// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPDatabase */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JUMPDatabase */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A5E30A3132162B000970E2B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					768,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321200217;
			PBXWorkspaceStateSaveDate = 321200217;
		};
		perUserProjectItems = {
			3A5E32BB13217E8900970E2B = 3A5E32BB13217E8900970E2B /* PBXTextBookmark */;
			3A5E32EE132184A200970E2B = 3A5E32EE132184A200970E2B /* PBXTextBookmark */;
			3A684CE413244F9D00F6D21A = 3A684CE413244F9D00F6D21A /* PBXTextBookmark */;
			3A684CE513244F9D00F6D21A = 3A684CE513244F9D00F6D21A /* PBXTextBookmark */;
			3A684CE613244F9D00F6D21A = 3A684CE613244F9D00F6D21A /* PBXTextBookmark */;
			3A684CE713244F9D00F6D21A = 3A684CE713244F9D00F6D21A /* PBXTextBookmark */;
			3A684D40132453DA00F6D21A = 3A684D40132453DA00F6D21A /* PBXTextBookmark */;
			3A684DBD1324544600F6D21A = 3A684DBD1324544600F6D21A /* PBXTextBookmark */;
			3A684DBE1324544600F6D21A = 3A684DBE1324544600F6D21A /* PBXTextBookmark */;
		};
		sourceControlManager = 3A5E30A2132162B000970E2B /* Source Control */;
		userBuildSettings = {
		};
	};
	3A5E30A2132162B000970E2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A5E30A3132162B000970E2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A5E30A6132162CC00970E2B /* JPDBManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 8710}}";
			sepNavSelRange = "{27769, 0}";
			sepNavVisRange = "{25202, 3150}";
			sepNavWindowFrame = "{{61, 75}, {849, 906}}";
		};
	};
	3A5E31EC1321792700970E2B /* JPDBManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2158}}";
			sepNavSelRange = "{2890, 5}";
			sepNavVisRange = "{2890, 2765}";
			sepNavWindowFrame = "{{61, 75}, {849, 906}}";
		};
	};
	3A5E32BB13217E8900970E2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E32BC13217E8900970E2B /* JPStringFunctions.h */;
		name = "JPStringFunctions.h: 35";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	3A5E32BC13217E8900970E2B /* JPStringFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPStringFunctions.h;
		path = /Users/Paulo/Projects/JUMP/JUMPCore/Headers/JPStringFunctions.h;
		sourceTree = "<absolute>";
	};
	3A5E32CB13217F5800970E2B /* JPDBManagerSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 546}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	3A5E32CF1321821600970E2B /* JPDBManagerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 827}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 2709}";
			sepNavWindowFrame = "{{803, 45}, {849, 906}}";
		};
	};
	3A5E32EE132184A200970E2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E32EF132184A200970E2B /* JPSynthetizeSingleton.h */;
		name = "JPSynthetizeSingleton.h: 20";
		rLen = 45;
		rLoc = 1002;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	3A5E32EF132184A200970E2B /* JPSynthetizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPSynthetizeSingleton.h;
		path = /Users/Paulo/Projects/JUMP/JUMPCore/Headers/JPSynthetizeSingleton.h;
		sourceTree = "<absolute>";
	};
	3A5E3441132305F300970E2B /* JPDBManagerAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 7267}}";
			sepNavSelRange = "{9718, 120}";
			sepNavVisRange = "{7953, 2585}";
			sepNavWindowFrame = "{{38, 96}, {849, 906}}";
		};
	};
	3A5E3442132305F300970E2B /* JPDBManagerAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 7475}}";
			sepNavSelRange = "{24034, 0}";
			sepNavVisRange = "{22449, 2922}";
			sepNavWindowFrame = "{{38, 96}, {849, 906}}";
		};
	};
	3A5E35281323312100970E2B /* JPDBManagerDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 2561}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{266, 3399}";
			sepNavWindowFrame = "{{693, 79}, {849, 906}}";
		};
	};
	3A684CE413244F9D00F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E3441132305F300970E2B /* JPDBManagerAction.h */;
		name = "JPDBManagerAction.h: 250";
		rLen = 0;
		rLoc = 9484;
		rType = 0;
		vrLen = 2694;
		vrLoc = 7848;
	};
	3A684CE513244F9D00F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E32CB13217F5800970E2B /* JPDBManagerSingleton.h */;
		name = "JPDBManagerSingleton.h: 36";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	3A684CE613244F9D00F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E35281323312100970E2B /* JPDBManagerDefinitions.h */;
		name = "JPDBManagerDefinitions.h: 88";
		rLen = 20;
		rLoc = 4552;
		rType = 0;
		vrLen = 3440;
		vrLoc = 3330;
	};
	3A684CE713244F9D00F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E31EC1321792700970E2B /* JPDBManager.h */;
		name = "JPDBManager.h: 87";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 2338;
		vrLoc = 2404;
	};
	3A684D40132453DA00F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E3442132305F300970E2B /* JPDBManagerAction.m */;
		name = "JPDBManagerAction.m: 508";
		rLen = 0;
		rLoc = 24034;
		rType = 0;
		vrLen = 2922;
		vrLoc = 22449;
	};
	3A684DBD1324544600F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30A6132162CC00970E2B /* JPDBManager.m */;
		name = "JPDBManager.m: 565";
		rLen = 0;
		rLoc = 25378;
		rType = 0;
		vrLen = 2560;
		vrLoc = 24524;
	};
	3A684DBE1324544600F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E32CF1321821600970E2B /* JPDBManagerSingleton.m */;
		name = "JPDBManagerSingleton.m: 37";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 2709;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* JUMPDatabase */ = {
		activeExec = 0;
	};
}
