// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPDatabase */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JUMPDatabase */,
		);
		breakpoints = (
		);
		codeSenseManager = 18D05E95132FEDBF00813610 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					823.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334867107;
			PBXWorkspaceStateSaveDate = 334867107;
		};
		perUserProjectItems = {
			180C44F0135E2C2600D7B699 /* PBXTextBookmark */ = 180C44F0135E2C2600D7B699 /* PBXTextBookmark */;
			1834385B13F5AAAA004761D1 /* PBXTextBookmark */ = 1834385B13F5AAAA004761D1 /* PBXTextBookmark */;
			1834385C13F5AAAA004761D1 /* PBXTextBookmark */ = 1834385C13F5AAAA004761D1 /* PBXTextBookmark */;
			1847EADF13E3233200B7FC54 /* PBXTextBookmark */ = 1847EADF13E3233200B7FC54 /* PBXTextBookmark */;
			1847EAE013E3233200B7FC54 /* PBXTextBookmark */ = 1847EAE013E3233200B7FC54 /* PBXTextBookmark */;
			18C319C013F426BB008B2783 /* PBXTextBookmark */ = 18C319C013F426BB008B2783 /* PBXTextBookmark */;
			18C31A1C13F434D7008B2783 /* PBXTextBookmark */ = 18C31A1C13F434D7008B2783 /* PBXTextBookmark */;
			18C31AB513F44992008B2783 /* PBXTextBookmark */ = 18C31AB513F44992008B2783 /* PBXTextBookmark */;
		};
		sourceControlManager = 18D05E94132FEDBF00813610 /* Source Control */;
		userBuildSettings = {
		};
	};
	180C44F0135E2C2600D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E32CB13217F5800970E2B /* JPDBManagerSingleton.h */;
		name = "JPDBManagerSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	1834385B13F5AAAA004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E31EC1321792700970E2B /* JPDBManager.h */;
		name = "JPDBManager.h: 112";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 2962;
		vrLoc = 2314;
	};
	1834385C13F5AAAA004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30A6132162CC00970E2B /* JPDBManager.m */;
		name = "JPDBManager.m: 209";
		rLen = 0;
		rLoc = 9736;
		rType = 0;
		vrLen = 2620;
		vrLoc = 7846;
	};
	1847EADF13E3233200B7FC54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E3442132305F300970E2B /* JPDBManagerAction.m */;
		name = "JPDBManagerAction.m: 158";
		rLen = 0;
		rLoc = 7014;
		rType = 0;
		vrLen = 2554;
		vrLoc = 6021;
	};
	1847EAE013E3233200B7FC54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E35281323312100970E2B /* JPDBManagerDefinitions.h */;
		name = "JPDBManagerDefinitions.h: 61";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	18C319C013F426BB008B2783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E3441132305F300970E2B /* JPDBManagerAction.h */;
		name = "JPDBManagerAction.h: 359";
		rLen = 0;
		rLoc = 14908;
		rType = 0;
		vrLen = 4161;
		vrLoc = 13863;
	};
	18C31A1C13F434D7008B2783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C31A1D13F434D7008B2783 /* JPPathFunctions.h */;
		name = "JPPathFunctions.h: 27";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	18C31A1D13F434D7008B2783 /* JPPathFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPPathFunctions.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPCore/Headers/JPPathFunctions.h;
		sourceTree = "<absolute>";
	};
	18C31AB513F44992008B2783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30A6132162CC00970E2B /* JPDBManager.m */;
		name = "JPDBManager.m: 209";
		rLen = 0;
		rLoc = 9736;
		rType = 0;
		vrLen = 2593;
		vrLoc = 7867;
	};
	18D05E94132FEDBF00813610 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18D05E95132FEDBF00813610 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A5E30A6132162CC00970E2B /* JPDBManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 7735}}";
			sepNavSelRange = "{9727, 0}";
			sepNavVisRange = "{7846, 2620}";
		};
	};
	3A5E31EC1321792700970E2B /* JPDBManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2405}}";
			sepNavSelRange = "{3894, 0}";
			sepNavVisRange = "{2314, 2962}";
		};
	};
	3A5E32CB13217F5800970E2B /* JPDBManagerSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	3A5E32CF1321821600970E2B /* JPDBManagerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	3A5E3441132305F300970E2B /* JPDBManagerAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 6513}}";
			sepNavSelRange = "{14908, 0}";
			sepNavVisRange = "{13863, 4161}";
		};
	};
	3A5E3442132305F300970E2B /* JPDBManagerAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7423}}";
			sepNavSelRange = "{7014, 0}";
			sepNavVisRange = "{6021, 2554}";
		};
	};
	3A5E35281323312100970E2B /* JPDBManagerDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 2691}}";
			sepNavSelRange = "{3318, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	D2AAC07D0554694100DB518D /* JUMPDatabase */ = {
		activeExec = 0;
	};
}
