// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPDatabase */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JUMPDatabase */,
		);
		breakpoints = (
		);
		codeSenseManager = 18D05E95132FEDBF00813610 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323121969;
			PBXWorkspaceStateSaveDate = 323121969;
		};
		perUserProjectItems = {
			180CF2761342733900B90BDA /* PBXTextBookmark */ = 180CF2761342733900B90BDA /* PBXTextBookmark */;
			18242D881339360000D82D0D /* PBXTextBookmark */ = 18242D881339360000D82D0D /* PBXTextBookmark */;
			188D06AB1339326400A18A43 /* PBXTextBookmark */ = 188D06AB1339326400A18A43 /* PBXTextBookmark */;
			188D06AD1339326400A18A43 /* PBXTextBookmark */ = 188D06AD1339326400A18A43 /* PBXTextBookmark */;
			18C4945D133A902A00B1FBDC /* PBXTextBookmark */ = 18C4945D133A902A00B1FBDC /* PBXTextBookmark */;
			18D05EC4132FF05200813610 /* PBXTextBookmark */ = 18D05EC4132FF05200813610 /* PBXTextBookmark */;
		};
		sourceControlManager = 18D05E94132FEDBF00813610 /* Source Control */;
		userBuildSettings = {
		};
	};
	180CF2761342733900B90BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30A6132162CC00970E2B /* JPDBManager.m */;
		name = "JPDBManager.m: 606";
		rLen = 0;
		rLoc = 26985;
		rType = 0;
		vrLen = 3418;
		vrLoc = 2548;
	};
	18242D881339360000D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E31EC1321792700970E2B /* JPDBManager.h */;
		name = "JPDBManager.h: 21";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	188D06AB1339326400A18A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E3442132305F300970E2B /* JPDBManagerAction.m */;
		name = "JPDBManagerAction.m: 158";
		rLen = 0;
		rLoc = 7014;
		rType = 0;
		vrLen = 3790;
		vrLoc = 6021;
	};
	188D06AD1339326400A18A43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E35281323312100970E2B /* JPDBManagerDefinitions.h */;
		name = "JPDBManagerDefinitions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3498;
		vrLoc = 0;
	};
	18C4945D133A902A00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30A6132162CC00970E2B /* JPDBManager.m */;
		name = "JPDBManager.m: 606";
		rLen = 0;
		rLoc = 26985;
		rType = 0;
		vrLen = 3390;
		vrLoc = 6303;
	};
	18D05E94132FEDBF00813610 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18D05E95132FEDBF00813610 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18D05EC4132FF05200813610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E3441132305F300970E2B /* JPDBManagerAction.h */;
		name = "JPDBManagerAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	3A5E30A6132162CC00970E2B /* JPDBManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 8450}}";
			sepNavSelRange = "{26985, 0}";
			sepNavVisRange = "{2548, 3418}";
		};
	};
	3A5E31EC1321792700970E2B /* JPDBManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2249}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	3A5E3441132305F300970E2B /* JPDBManagerAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 6760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2227}";
		};
	};
	3A5E3442132305F300970E2B /* JPDBManagerAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7371}}";
			sepNavSelRange = "{7014, 0}";
			sepNavVisRange = "{6021, 3790}";
		};
	};
	3A5E35281323312100970E2B /* JPDBManagerDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3498}";
		};
	};
	D2AAC07D0554694100DB518D /* JUMPDatabase */ = {
		activeExec = 0;
	};
}
