// !$*UTF8*$!
{
	3A6848BF132419D600F6D21A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A6848D0132419FC00F6D21A /* JUMPUnitTests */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 3A6848CD132419FC00F6D21A /* JUMPUnitTests */;
		addToTargets = (
			3A6848CD132419FC00F6D21A /* JUMPUnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A6848C4132419D600F6D21A /* Code sense */;
		executables = (
			3A6848D0132419FC00F6D21A /* JUMPUnitTests */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					760,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					627,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321658470;
			PBXWorkspaceStateSaveDate = 321658470;
		};
		perUserProjectItems = {
			3A68494A13241D2900F6D21A /* PBXTextBookmark */ = 3A68494A13241D2900F6D21A /* PBXTextBookmark */;
			3A68497413241EC600F6D21A /* PlistBookmark */ = 3A68497413241EC600F6D21A /* PlistBookmark */;
			3A6849881324204700F6D21A /* XDModelBookmark */ = 3A6849881324204700F6D21A /* XDModelBookmark */;
			3A6849891324204700F6D21A /* PBXTextBookmark */ = 3A6849891324204700F6D21A /* PBXTextBookmark */;
			3A684A2F1324279D00F6D21A /* PBXTextBookmark */ = 3A684A2F1324279D00F6D21A /* PBXTextBookmark */;
			3A684A8813242EA500F6D21A /* PBXTextBookmark */ = 3A684A8813242EA500F6D21A /* PBXTextBookmark */;
			3A684B841324382900F6D21A /* PBXTextBookmark */ = 3A684B841324382900F6D21A /* PBXTextBookmark */;
			3AA692AA132C249D00780D21 /* PBXTextBookmark */ = 3AA692AA132C249D00780D21 /* PBXTextBookmark */;
			3AA692AB132C249D00780D21 /* PBXTextBookmark */ = 3AA692AB132C249D00780D21 /* PBXTextBookmark */;
			3AA692AC132C249D00780D21 /* PBXTextBookmark */ = 3AA692AC132C249D00780D21 /* PBXTextBookmark */;
			3AA69489132C35DF00780D21 /* PBXTextBookmark */ = 3AA69489132C35DF00780D21 /* PBXTextBookmark */;
			3AA6988F132D415A00780D21 /* PBXTextBookmark */ = 3AA6988F132D415A00780D21 /* PBXTextBookmark */;
			3AA699A4132D988600780D21 /* PBXTextBookmark */ = 3AA699A4132D988600780D21 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A6848C3132419D600F6D21A /* Source Control */;
		userBuildSettings = {
		};
	};
	3A6848C3132419D600F6D21A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A6848C4132419D600F6D21A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A6848CD132419FC00F6D21A /* JUMPUnitTests */ = {
		activeExec = 0;
		executables = (
			3A6848D0132419FC00F6D21A /* JUMPUnitTests */,
		);
	};
	3A6848D0132419FC00F6D21A /* JUMPUnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"NSDebugEnabled YES",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JUMPUnitTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A68492A13241C1400F6D21A /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1066}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRange = "{1401, 1772}";
		};
	};
	3A68494A13241D2900F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68492A13241C1400F6D21A /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 50";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1772;
		vrLoc = 1401;
	};
	3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1443}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{1931, 1939}";
			sepNavWindowFrame = "{{38, 96}, {849, 906}}";
		};
	};
	3A68497413241EC600F6D21A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3A6848D1132419FD00F6D21A /* JUMPDatabaseTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Paulo/Projects/JUMP/JUMPUnitTests/JUMPDatabaseTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A68498113241FB600F6D21A /* CoreDataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						87.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {723, 220}}",
							"{{728, 0}, {381, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1109, 220}}",
							"{{0, 225}, {1109, 584}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {237, 218}}",
							"{{242, 0}, {479, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						216.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-162, -37}, {1094, 569}}";
			};
		};
	};
	3A6849851324200600F6D21A /* MyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 779}}";
			sepNavSelRange = "{166, 4}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{38, 96}, {849, 906}}";
		};
	};
	3A6849861324200600F6D21A /* MyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	3A6849881324204700F6D21A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3A68498113241FB600F6D21A /* CoreDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3A6849891324204700F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6849851324200600F6D21A /* MyEntity.h */;
		name = "MyEntity.h: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	3A684A2F1324279D00F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6849861324200600F6D21A /* MyEntity.m */;
		name = "MyEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	3A684A411324294600F6D21A /* JUMPDatabaseManagerSingletonTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 723}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{0, 1903}";
			sepNavWindowFrame = "{{61, 75}, {849, 906}}";
		};
	};
	3A684A6513242C6900F6D21A /* GHTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestCase.h;
		path = /Users/Paulo/Projects/JUMP/JUMPUnitTests/GHUnit/GHUnitIOS.framework/Versions/A/Headers/GHTestCase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1911}}";
			sepNavSelRange = "{4229, 33}";
			sepNavVisRange = "{2789, 1479}";
		};
	};
	3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2704}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{6122, 2163}";
		};
	};
	3A684A8813242EA500F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A8913242EA500F6D21A /* JPNSObjectsShortcuts.h */;
		name = "JPNSObjectsShortcuts.h: 34";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	3A684A8913242EA500F6D21A /* JPNSObjectsShortcuts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPNSObjectsShortcuts.h;
		path = /Users/Paulo/Projects/JUMP/JUMPCore/Headers/JPNSObjectsShortcuts.h;
		sourceTree = "<absolute>";
	};
	3A684B571324357E00F6D21A /* GHTestMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestMacros.h;
		path = /Users/Paulo/Projects/JUMP/JUMPUnitTests/GHUnit/GHUnitIOS.framework/Versions/A/Headers/GHTestMacros.h;
		sourceTree = "<absolute>";
	};
	3A684B841324382900F6D21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684B571324357E00F6D21A /* GHTestMacros.h */;
		name = "GHTestMacros.h: 858";
		rLen = 5;
		rLoc = 34400;
		rType = 0;
		vrLen = 2646;
		vrLoc = 33226;
	};
	3AA69228132C1F0200780D21 /* JUMPColorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2613}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{1777, 3268}";
		};
	};
	3AA692AA132C249D00780D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A411324294600F6D21A /* JUMPDatabaseManagerSingletonTest.m */;
		name = "JUMPDatabaseManagerSingletonTest.m: 41";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	3AA692AB132C249D00780D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 28";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1931;
	};
	3AA692AC132C249D00780D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */;
		name = "JUMPDatabaseManagerActionTests.m: 31";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 2163;
		vrLoc = 6122;
	};
	3AA69489132C35DF00780D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A6513242C6900F6D21A /* GHTestCase.h */;
		name = "GHTestCase.h: 144";
		rLen = 33;
		rLoc = 4229;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2789;
	};
	3AA6988F132D415A00780D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA69228132C1F0200780D21 /* JUMPColorTest.m */;
		name = "JUMPColorTest.m: 122";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 4046;
		vrLoc = 4377;
	};
	3AA699A4132D988600780D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA69228132C1F0200780D21 /* JUMPColorTest.m */;
		name = "JUMPColorTest.m: 74";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 3268;
		vrLoc = 1777;
	};
}
