// !$*UTF8*$!
{
	180CF2191342709800B90BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C4941E133A8E3400B1FBDC /* JPDBManager.m */;
		name = "JPDBManager.m: 554";
		rLen = 0;
		rLoc = 24706;
		rType = 0;
		vrLen = 2532;
		vrLoc = 24245;
	};
	180CF233134272CF00B90BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD0AE30133E602700882023 /* JUMPTestSuite.m */;
		name = "JUMPTestSuite.m: 72";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 2239;
		vrLoc = 991;
	};
	180CF234134272CF00B90BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 2372;
		vrLoc = 760;
	};
	1839E9E413452338007499BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 51";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 2343;
		vrLoc = 220;
	};
	18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1300}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{220, 2343}";
			sepNavWindowFrame = "{{61, 74}, {1100, 937}}";
		};
	};
	186476EC132FF393002CBD59 /* JUMPUnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"JPLOGGER_FACTORYCLASS JPLoggerClass",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASS_SUITE;
				value = JUMPTestSuite;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JUMPUnitTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	186476FD132FF397002CBD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	186476FE132FF397002CBD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1092}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{760, 2372}";
			sepNavWindowFrame = "{{-14, 121}, {1100, 937}}";
		};
	};
	1879DE161331257F00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB86E1331027E00986778 /* JUMPLinkHeaders.sh */;
		name = "JUMPLinkHeaders.sh: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	1888FE7C1332434A00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FE7D1332434A00FA965C /* Logging.m */;
		name = "Logging.m: 63";
		rLen = 908;
		rLoc = 1381;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1083;
	};
	1888FE7D1332434A00FA965C /* Logging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Logging.m;
		path = /Users/ViridianMac/Documents/Projects/libs/MYUtilities/Logging.m;
		sourceTree = "<absolute>";
	};
	18AEA863134A262500233C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 51";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 2343;
		vrLoc = 220;
	};
	18BCB7321330F41000986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB7331330F41000986778 /* GHTestCase.h */;
		name = "GHTestCase.h: 123";
		rLen = 20;
		rLoc = 3586;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2458;
	};
	18BCB7331330F41000986778 /* GHTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestCase.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPUnitTests/GHUnit/GHUnitIOS.framework/Versions/A/Headers/GHTestCase.h;
		sourceTree = "<absolute>";
	};
	18BCB86E1331027E00986778 /* JUMPLinkHeaders.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = JUMPLinkHeaders.sh;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLinkHeaders.sh;
		sourceTree = "<absolute>";
	};
	18C4937F133A838300B1FBDC /* JPLogNSLogLogger.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPLogNSLogLogger.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Sources/JPLogNSLogLogger.m;
		sourceTree = "<absolute>";
	};
	18C49391133A858C00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C4937F133A838300B1FBDC /* JPLogNSLogLogger.m */;
		name = "JPLogNSLogLogger.m: 15";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 2631;
		vrLoc = 0;
	};
	18C493FF133A8D6E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49400133A8D6E00B1FBDC /* L4NSLoggerAppender.m */;
		name = "L4NSLoggerAppender.m: 58";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 2319;
		vrLoc = 1466;
	};
	18C49400133A8D6E00B1FBDC /* L4NSLoggerAppender.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4NSLoggerAppender.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Sources/L4NSLoggerAppender.m;
		sourceTree = "<absolute>";
	};
	18C4941E133A8E3400B1FBDC /* JPDBManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPDBManager.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPDatabase/Sources/JPDBManager.m;
		sourceTree = "<absolute>";
	};
	18C4944C133A8F6600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 21";
		rLen = 119;
		rLoc = 764;
		rType = 0;
		vrLen = 1863;
		vrLoc = 459;
	};
	18C4944D133A8F6600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A411324294600F6D21A /* JUMPDatabaseManagerSingletonTest.m */;
		name = "JUMPDatabaseManagerSingletonTest.m: 23";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	18C49453133A8FCB00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */;
		name = "JUMPDatabaseManagerActionTests.m: 26";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1486;
		vrLoc = 606;
	};
	3A6848BF132419D600F6D21A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 186476EC132FF393002CBD59 /* JUMPUnitTests */;
		activeTarget = 3A6848CD132419FC00F6D21A /* JUMPUnitTests */;
		addToTargets = (
			3A6848CD132419FC00F6D21A /* JUMPUnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 186476FE132FF397002CBD59 /* Code sense */;
		executables = (
			186476EC132FF393002CBD59 /* JUMPUnitTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					633,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323624761;
			PBXWorkspaceStateSaveDate = 323624761;
		};
		perUserProjectItems = {
			180CF2191342709800B90BDA /* PBXTextBookmark */ = 180CF2191342709800B90BDA /* PBXTextBookmark */;
			180CF233134272CF00B90BDA /* PBXTextBookmark */ = 180CF233134272CF00B90BDA /* PBXTextBookmark */;
			180CF234134272CF00B90BDA /* PBXTextBookmark */ = 180CF234134272CF00B90BDA /* PBXTextBookmark */;
			1839E9E413452338007499BB /* PBXTextBookmark */ = 1839E9E413452338007499BB /* PBXTextBookmark */;
			1879DE161331257F00CF3ED8 /* PBXTextBookmark */ = 1879DE161331257F00CF3ED8 /* PBXTextBookmark */;
			1888FE7C1332434A00FA965C /* PBXTextBookmark */ = 1888FE7C1332434A00FA965C /* PBXTextBookmark */;
			18AEA863134A262500233C1E /* PBXTextBookmark */ = 18AEA863134A262500233C1E /* PBXTextBookmark */;
			18BCB7321330F41000986778 /* PBXTextBookmark */ = 18BCB7321330F41000986778 /* PBXTextBookmark */;
			18C49391133A858C00B1FBDC /* PBXTextBookmark */ = 18C49391133A858C00B1FBDC /* PBXTextBookmark */;
			18C493FF133A8D6E00B1FBDC /* PBXTextBookmark */ = 18C493FF133A8D6E00B1FBDC /* PBXTextBookmark */;
			18C4944C133A8F6600B1FBDC /* PBXTextBookmark */ = 18C4944C133A8F6600B1FBDC /* PBXTextBookmark */;
			18C4944D133A8F6600B1FBDC /* PBXTextBookmark */ = 18C4944D133A8F6600B1FBDC /* PBXTextBookmark */;
			18C49453133A8FCB00B1FBDC /* PBXTextBookmark */ = 18C49453133A8FCB00B1FBDC /* PBXTextBookmark */;
		};
		sourceControlManager = 186476FD132FF397002CBD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A6848CD132419FC00F6D21A /* JUMPUnitTests */ = {
		activeExec = 0;
		executables = (
			186476EC132FF393002CBD59 /* JUMPUnitTests */,
		);
	};
	3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1638}}";
			sepNavSelRange = "{764, 119}";
			sepNavVisRange = "{459, 1863}";
		};
	};
	3A684A411324294600F6D21A /* JUMPDatabaseManagerSingletonTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 793}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 2233}";
		};
	};
	3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3094}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{606, 1486}";
		};
	};
	3AD0AE30133E602700882023 /* JUMPTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1144}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{991, 2239}";
		};
	};
}
