// !$*UTF8*$!
{
	182FF27313339AA800EA7910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 29";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1625;
		vrLoc = 840;
	};
	18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1105}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{840, 1625}";
			sepNavWindowFrame = "{{61, 74}, {1100, 937}}";
		};
	};
	186476EC132FF393002CBD59 /* JUMPUnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"JPLOGGER_FACTORYCLASS JPLoggerClass",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JUMPUnitTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	186476FD132FF397002CBD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	186476FE132FF397002CBD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1092}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{1689, 1443}";
		};
	};
	1879DE161331257F00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB86E1331027E00986778 /* JUMPLinkHeaders.sh */;
		name = "JUMPLinkHeaders.sh: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	1888008E13326F8C00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888008F13326F8C00FA965C /* NSObject+Log4Cocoa.m */;
		name = "NSObject+Log4Cocoa.m: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	1888008F13326F8C00FA965C /* NSObject+Log4Cocoa.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+Log4Cocoa.m";
		path = "/Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Sources/NSObject+Log4Cocoa.m";
		sourceTree = "<absolute>";
	};
	188802991332A6A900FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 48";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 2217;
		vrLoc = 919;
	};
	1888FE7C1332434A00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FE7D1332434A00FA965C /* Logging.m */;
		name = "Logging.m: 63";
		rLen = 908;
		rLoc = 1381;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1083;
	};
	1888FE7D1332434A00FA965C /* Logging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Logging.m;
		path = /Users/ViridianMac/Documents/Projects/libs/MYUtilities/Logging.m;
		sourceTree = "<absolute>";
	};
	188F649C1332B26E0069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188F649D1332B26E0069CB1C /* L4NSLoggerAppender.m */;
		name = "L4NSLoggerAppender.m: 45";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1455;
		vrLoc = 674;
	};
	188F649D1332B26E0069CB1C /* L4NSLoggerAppender.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4NSLoggerAppender.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Sources/L4NSLoggerAppender.m;
		sourceTree = "<absolute>";
	};
	188F65551332BE670069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 26";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1626;
		vrLoc = 840;
	};
	18BCB7321330F41000986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB7331330F41000986778 /* GHTestCase.h */;
		name = "GHTestCase.h: 123";
		rLen = 20;
		rLoc = 3586;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2458;
	};
	18BCB7331330F41000986778 /* GHTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestCase.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPUnitTests/GHUnit/GHUnitIOS.framework/Versions/A/Headers/GHTestCase.h;
		sourceTree = "<absolute>";
	};
	18BCB7651330F76300986778 /* L4Logging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4Logging.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Sources/L4Logging.m;
		sourceTree = "<absolute>";
	};
	18BCB8631331027E00986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB7651330F76300986778 /* L4Logging.m */;
		name = "L4Logging.m: 24";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	18BCB8651331027E00986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB8661331027E00986778 /* L4Logger.h */;
		name = "L4Logger.h: 301";
		rLen = 0;
		rLoc = 9363;
		rType = 0;
		vrLen = 1612;
		vrLoc = 8217;
	};
	18BCB8661331027E00986778 /* L4Logger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4Logger.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4Logger.h;
		sourceTree = "<absolute>";
	};
	18BCB8671331027E00986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB8681331027E00986778 /* L4LoggerProtocols.h */;
		name = "L4LoggerProtocols.h: 90";
		rLen = 29;
		rLoc = 2352;
		rType = 0;
		vrLen = 1638;
		vrLoc = 859;
	};
	18BCB8681331027E00986778 /* L4LoggerProtocols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4LoggerProtocols.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4LoggerProtocols.h;
		sourceTree = "<absolute>";
	};
	18BCB8691331027E00986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB86A1331027E00986778 /* L4Logger.m */;
		name = "L4Logger.m: 329";
		rLen = 8;
		rLoc = 7080;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6283;
	};
	18BCB86A1331027E00986778 /* L4Logger.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4Logger.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Sources/L4Logger.m;
		sourceTree = "<absolute>";
	};
	18BCB86E1331027E00986778 /* JUMPLinkHeaders.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = JUMPLinkHeaders.sh;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLinkHeaders.sh;
		sourceTree = "<absolute>";
	};
	3A6848BF132419D600F6D21A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 186476EC132FF393002CBD59 /* JUMPUnitTests */;
		activeTarget = 3A6848CD132419FC00F6D21A /* JUMPUnitTests */;
		addToTargets = (
			3A6848CD132419FC00F6D21A /* JUMPUnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 186476FE132FF397002CBD59 /* Code sense */;
		executables = (
			186476EC132FF393002CBD59 /* JUMPUnitTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					552.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322148950;
			PBXWorkspaceStateSaveDate = 322148950;
		};
		perUserProjectItems = {
			182FF27313339AA800EA7910 /* PBXTextBookmark */ = 182FF27313339AA800EA7910 /* PBXTextBookmark */;
			1879DE161331257F00CF3ED8 /* PBXTextBookmark */ = 1879DE161331257F00CF3ED8 /* PBXTextBookmark */;
			1888008E13326F8C00FA965C /* PBXTextBookmark */ = 1888008E13326F8C00FA965C /* PBXTextBookmark */;
			188802991332A6A900FA965C /* PBXTextBookmark */ = 188802991332A6A900FA965C /* PBXTextBookmark */;
			1888FE7C1332434A00FA965C /* PBXTextBookmark */ = 1888FE7C1332434A00FA965C /* PBXTextBookmark */;
			188F649C1332B26E0069CB1C /* PBXTextBookmark */ = 188F649C1332B26E0069CB1C /* PBXTextBookmark */;
			188F65551332BE670069CB1C /* PBXTextBookmark */ = 188F65551332BE670069CB1C /* PBXTextBookmark */;
			18BCB7321330F41000986778 /* PBXTextBookmark */ = 18BCB7321330F41000986778 /* PBXTextBookmark */;
			18BCB8631331027E00986778 /* PBXTextBookmark */ = 18BCB8631331027E00986778 /* PBXTextBookmark */;
			18BCB8651331027E00986778 /* PBXTextBookmark */ = 18BCB8651331027E00986778 /* PBXTextBookmark */;
			18BCB8671331027E00986778 /* PBXTextBookmark */ = 18BCB8671331027E00986778 /* PBXTextBookmark */;
			18BCB8691331027E00986778 /* PBXTextBookmark */ = 18BCB8691331027E00986778 /* PBXTextBookmark */;
		};
		sourceControlManager = 186476FD132FF397002CBD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A6848CD132419FC00F6D21A /* JUMPUnitTests */ = {
		activeExec = 0;
		executables = (
			186476EC132FF393002CBD59 /* JUMPUnitTests */,
		);
	};
}
