// !$*UTF8*$!
{
	180036BF1370903900C4B0A3 /* JPJSONRPCEventFactory.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPJSONRPCEventFactory.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPNetwork/Sources/JPJSONRPCEventFactory.m;
		sourceTree = "<absolute>";
	};
	18003704137091CA00C4B0A3 /* JPAtomFeedsExampleOneItem.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 778}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{0, 1510}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	180038EE137193C500C4B0A3 /* JRSSFeedsExampleOneItem.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 778}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{0, 2457}";
			sepNavWindowFrame = "{{839, 204}, {1184, 854}}";
		};
	};
	180038F0137193F200C4B0A3 /* JUMPDataRSSFeedTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2808}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{1775, 6473}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	180C4425135E1D3200D7B699 /* JUMPDataSyncConfiguratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 923}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{266, 2370}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	180C4444135E1DB800D7B699 /* JPSyncConfiguration.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 826}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1452}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	180C4471135E213300D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 45";
		rLen = 205;
		rLoc = 1393;
		rType = 0;
		vrLen = 2032;
		vrLoc = 1242;
	};
	180C4472135E213300D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */;
		name = "JUMPDatabaseManagerActionTests.m: 26";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1481;
		vrLoc = 644;
	};
	183438CF13F5B11F004761D1 /* JUMPLog4CocoaTest.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		functionName = "-testLogSomething";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = JUMPDatabaseTests;
		modificationTime = 334869545.244563;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1834391B13F5B428004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 39";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 2180;
		vrLoc = 535;
	};
	1834391C13F5B428004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1834391D13F5B428004761D1 /* L4Logging.m */;
		name = "L4Logging.m: 28";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	1834391D13F5B428004761D1 /* L4Logging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4Logging.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Sources/L4Logging.m;
		sourceTree = "<absolute>";
	};
	1834392D13F5B438004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1834392E13F5B438004761D1 /* L4Logger.m */;
		name = "L4Logger.m: 279";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1501;
		vrLoc = 5274;
	};
	1834392E13F5B438004761D1 /* L4Logger.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4Logger.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Sources/L4Logger.m;
		sourceTree = "<absolute>";
	};
	1834393213F5B43B004761D1 /* JPLog4CocoaLogger.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPLog4CocoaLogger.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Sources/JPLog4CocoaLogger.m;
		sourceTree = "<absolute>";
	};
	18343B3513F5C554004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1834393213F5B43B004761D1 /* JPLog4CocoaLogger.m */;
		name = "JPLog4CocoaLogger.m: 108";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 2515;
		vrLoc = 3617;
	};
	183514AA1385BFE800754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180C4444135E1DB800D7B699 /* JPSyncConfiguration.xml */;
		name = "JPSyncConfiguration.xml: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	183514B01385BFE800754F87 /* JPFeedPipelineHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPFeedPipelineHandler.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Headers/JPFeedPipelineHandler.h;
		sourceTree = "<absolute>";
	};
	183516AF1386FFA900754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183514B01385BFE800754F87 /* JPFeedPipelineHandler.h */;
		name = "JPFeedPipelineHandler.h: 28";
		rLen = 21;
		rLoc = 906;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	1837D3C9135C99CF0014E7CC /* JUMPDataXMLTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4044, 1716}}";
			sepNavSelRange = "{5823, 0}";
			sepNavVisRange = "{3794, 4396}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1837D4DA135CA76F0014E7CC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3A68498113241FB600F6D21A /* CoreDataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1837D4DB135CA76F0014E7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6849861324200600F6D21A /* MyEntity.m */;
		name = "MyEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	183ADE4E1371F63500DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180038EE137193C500C4B0A3 /* JRSSFeedsExampleOneItem.xml */;
		name = "JRSSFeedsExampleOneItem.xml: 54";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 2457;
		vrLoc = 0;
	};
	183ADE6F1371F73400DABF60 /* JPAtomCollections.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPAtomCollections.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Headers/JPAtomCollections.h;
		sourceTree = "<absolute>";
	};
	183ADE8D1371F83200DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADE6F1371F73400DABF60 /* JPAtomCollections.h */;
		name = "JPAtomCollections.h: 68";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 2064;
		vrLoc = 984;
	};
	183ADE8E1371F83200DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180036BF1370903900C4B0A3 /* JPJSONRPCEventFactory.m */;
		name = "JPJSONRPCEventFactory.m: 38";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 2453;
		vrLoc = 0;
	};
	183ADEC91371FAFF00DABF60 /* JRSSFeedsExample.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 778}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	183ADED31371FBB300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADEC91371FAFF00DABF60 /* JRSSFeedsExample.xml */;
		name = "JRSSFeedsExample.xml: 30";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1287}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{535, 2180}";
			sepNavWindowFrame = "{{61, 74}, {1100, 937}}";
		};
	};
	1848153E135F745700770D85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4D38135F3DD80069C261 /* JUMPXMLDecoderTest.m */;
		name = "JUMPXMLDecoderTest.m: 59";
		rLen = 68;
		rLoc = 1983;
		rType = 0;
		vrLen = 2393;
		vrLoc = 999;
	};
	184BEA0A1373308200C1C2C6 /* JUMPDataAtomFeedTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2925}}";
			sepNavSelRange = "{13557, 0}";
			sepNavVisRange = "{12101, 1543}";
			sepNavWindowFrame = "{{751, 32}, {1184, 854}}";
		};
	};
	184BEA2C137332BA00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18791C1C1366173A00EFC991 /* JPAtomFeedsExample.xml */;
		name = "JPAtomFeedsExample.xml: 31";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	184BEA2E137332BA00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18003704137091CA00C4B0A3 /* JPAtomFeedsExampleOneItem.xml */;
		name = "JPAtomFeedsExampleOneItem.xml: 46";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	185E7BA113FD6E630073F86E /* JUMPDataDictionaryXPathTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 756}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	185E7BE113FD71120073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180C4425135E1D3200D7B699 /* JUMPDataSyncConfiguratorTest.m */;
		name = "JUMPDataSyncConfiguratorTest.m: 27";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2370;
		vrLoc = 266;
	};
	185E7BE213FD71120073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4C15135F1BB50069C261 /* mockObject.h */;
		name = "mockObject.h: 23";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	185E7BE313FD71120073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4BFB135F18B70069C261 /* JUMPDataPopulatorTest.m */;
		name = "JUMPDataPopulatorTest.m: 21";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 2375;
		vrLoc = 1425;
	};
	185E7BE413FD71120073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180038F0137193F200C4B0A3 /* JUMPDataRSSFeedTests.m */;
		name = "JUMPDataRSSFeedTests.m: 64";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 6473;
		vrLoc = 1775;
	};
	185E7BE513FD71120073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D3C9135C99CF0014E7CC /* JUMPDataXMLTests.m */;
		name = "JUMPDataXMLTests.m: 93";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 4396;
		vrLoc = 3794;
	};
	185E7BE613FD71120073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185E7BA113FD6E630073F86E /* JUMPDataDictionaryXPathTests.m */;
		name = "JUMPDataDictionaryXPathTests.m: 35";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	185E7BE713FD71120073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184BEA0A1373308200C1C2C6 /* JUMPDataAtomFeedTests.m */;
		name = "JUMPDataAtomFeedTests.m: 174";
		rLen = 0;
		rLoc = 10451;
		rType = 0;
		vrLen = 4518;
		vrLoc = 8972;
	};
	185E7BE813FD71120073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD0AE30133E602700882023 /* JUMPTestSuite.m */;
		name = "JUMPTestSuite.m: 82";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1699;
	};
	185E7BED13FD71230073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD0AE30133E602700882023 /* JUMPTestSuite.m */;
		name = "JUMPTestSuite.m: 60";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 2303;
		vrLoc = 0;
	};
	185F4BFB135F18B70069C261 /* JUMPDataPopulatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1404}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{1425, 2375}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	185F4C15135F1BB50069C261 /* mockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 827}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	185F4C60135F1F1D0069C261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4C61135F1F1D0069C261 /* JPNSObjectsShortcuts.h */;
		name = "JPNSObjectsShortcuts.h: 74";
		rLen = 6;
		rLoc = 2359;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1382;
	};
	185F4C61135F1F1D0069C261 /* JPNSObjectsShortcuts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPNSObjectsShortcuts.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPCore/Headers/JPNSObjectsShortcuts.h;
		sourceTree = "<absolute>";
	};
	185F4C78135F20520069C261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB7331330F41000986778 /* GHTestCase.h */;
		name = "GHTestCase.h: 112";
		rLen = 18;
		rLoc = 3307;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2434;
	};
	185F4D38135F3DD80069C261 /* JUMPXMLDecoderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1196}}";
			sepNavSelRange = "{2250, 146}";
			sepNavVisRange = "{1233, 2155}";
			sepNavWindowFrame = "{{719, 199}, {1184, 854}}";
		};
	};
	186476EC132FF393002CBD59 /* JUMPUnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"JPLOGGER_FACTORYCLASS JPLoggerClass",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CLASS_SUITE;
				value = JUMPTestSuite;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JUMPUnitTests;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"anData-id--[JPXMLParser addData:]" = 2;
		};
	};
	186476FD132FF397002CBD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	186476FE132FF397002CBD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18680E741365CD7B0081E16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD0AE16133E5F8C00882023 /* GHUnitIOSTestMain.m */;
		name = "GHUnitIOSTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2625;
		vrLoc = 0;
	};
	186810911365D7F50081E16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 2372;
		vrLoc = 760;
	};
	18791BA21366048200EFC991 /* JPSyncConfigurationOneItem.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 826}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	18791C1C1366173A00EFC991 /* JPAtomFeedsExample.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1404}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	18791C2D1366186300EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18791C2E1366186300EFC991 /* JPDataProcessserXML.h */;
		name = "JPDataProcessserXML.h: 38";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	18791C2E1366186300EFC991 /* JPDataProcessserXML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPDataProcessserXML.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPNetwork/Headers/JPDataProcessserXML.h;
		sourceTree = "<absolute>";
	};
	1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1092}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{760, 2372}";
			sepNavWindowFrame = "{{0, 121}, {1100, 937}}";
		};
	};
	1888FE7C1332434A00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FE7D1332434A00FA965C /* Logging.m */;
		name = "Logging.m: 63";
		rLen = 908;
		rLoc = 1381;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1083;
	};
	1888FE7D1332434A00FA965C /* Logging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Logging.m;
		path = /Users/ViridianMac/Documents/Projects/libs/MYUtilities/Logging.m;
		sourceTree = "<absolute>";
	};
	188940411381807900EFAE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18791BA21366048200EFC991 /* JPSyncConfigurationOneItem.xml */;
		name = "JPSyncConfigurationOneItem.xml: 22";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	18BCB7331330F41000986778 /* GHTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestCase.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPUnitTests/GHUnit/GHUnitIOS.framework/Versions/A/Headers/GHTestCase.h;
		sourceTree = "<absolute>";
	};
	18C4937F133A838300B1FBDC /* JPLogNSLogLogger.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPLogNSLogLogger.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Sources/JPLogNSLogLogger.m;
		sourceTree = "<absolute>";
	};
	18C49391133A858C00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C4937F133A838300B1FBDC /* JPLogNSLogLogger.m */;
		name = "JPLogNSLogLogger.m: 15";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 2631;
		vrLoc = 0;
	};
	18C493FF133A8D6E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49400133A8D6E00B1FBDC /* L4NSLoggerAppender.m */;
		name = "L4NSLoggerAppender.m: 58";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 2319;
		vrLoc = 1466;
	};
	18C49400133A8D6E00B1FBDC /* L4NSLoggerAppender.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4NSLoggerAppender.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Sources/L4NSLoggerAppender.m;
		sourceTree = "<absolute>";
	};
	18C4944D133A8F6600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A411324294600F6D21A /* JUMPDatabaseManagerSingletonTest.m */;
		name = "JUMPDatabaseManagerSingletonTest.m: 23";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	3A6848BF132419D600F6D21A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 186476EC132FF393002CBD59 /* JUMPUnitTests */;
		activeTarget = 3A6848CD132419FC00F6D21A /* JUMPUnitTests */;
		addToTargets = (
			3A6848CD132419FC00F6D21A /* JUMPUnitTests */,
		);
		breakpoints = (
			183438CF13F5B11F004761D1 /* JUMPLog4CocoaTest.m:52 */,
		);
		codeSenseManager = 186476FE132FF397002CBD59 /* Code sense */;
		executables = (
			186476EC132FF393002CBD59 /* JUMPUnitTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					201,
					20,
					99,
					99,
					26,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					633,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335375880;
			PBXWorkspaceStateSaveDate = 335375880;
		};
		perUserProjectItems = {
			180C4471135E213300D7B699 /* PBXTextBookmark */ = 180C4471135E213300D7B699 /* PBXTextBookmark */;
			180C4472135E213300D7B699 /* PBXTextBookmark */ = 180C4472135E213300D7B699 /* PBXTextBookmark */;
			1834391B13F5B428004761D1 /* PBXTextBookmark */ = 1834391B13F5B428004761D1 /* PBXTextBookmark */;
			1834391C13F5B428004761D1 /* PBXTextBookmark */ = 1834391C13F5B428004761D1 /* PBXTextBookmark */;
			1834392D13F5B438004761D1 /* PBXTextBookmark */ = 1834392D13F5B438004761D1 /* PBXTextBookmark */;
			18343B3513F5C554004761D1 /* PBXTextBookmark */ = 18343B3513F5C554004761D1 /* PBXTextBookmark */;
			183514AA1385BFE800754F87 /* PBXTextBookmark */ = 183514AA1385BFE800754F87 /* PBXTextBookmark */;
			183516AF1386FFA900754F87 /* PBXTextBookmark */ = 183516AF1386FFA900754F87 /* PBXTextBookmark */;
			1837D4DA135CA76F0014E7CC /* XDModelBookmark */ = 1837D4DA135CA76F0014E7CC /* XDModelBookmark */;
			1837D4DB135CA76F0014E7CC /* PBXTextBookmark */ = 1837D4DB135CA76F0014E7CC /* PBXTextBookmark */;
			183ADE4E1371F63500DABF60 /* PBXTextBookmark */ = 183ADE4E1371F63500DABF60 /* PBXTextBookmark */;
			183ADE8D1371F83200DABF60 /* PBXTextBookmark */ = 183ADE8D1371F83200DABF60 /* PBXTextBookmark */;
			183ADE8E1371F83200DABF60 /* PBXTextBookmark */ = 183ADE8E1371F83200DABF60 /* PBXTextBookmark */;
			183ADED31371FBB300DABF60 /* PBXTextBookmark */ = 183ADED31371FBB300DABF60 /* PBXTextBookmark */;
			1848153E135F745700770D85 /* PBXTextBookmark */ = 1848153E135F745700770D85 /* PBXTextBookmark */;
			184BEA2C137332BA00C1C2C6 /* PBXTextBookmark */ = 184BEA2C137332BA00C1C2C6 /* PBXTextBookmark */;
			184BEA2E137332BA00C1C2C6 /* PBXTextBookmark */ = 184BEA2E137332BA00C1C2C6 /* PBXTextBookmark */;
			185E7BE113FD71120073F86E /* PBXTextBookmark */ = 185E7BE113FD71120073F86E /* PBXTextBookmark */;
			185E7BE213FD71120073F86E /* PBXTextBookmark */ = 185E7BE213FD71120073F86E /* PBXTextBookmark */;
			185E7BE313FD71120073F86E /* PBXTextBookmark */ = 185E7BE313FD71120073F86E /* PBXTextBookmark */;
			185E7BE413FD71120073F86E /* PBXTextBookmark */ = 185E7BE413FD71120073F86E /* PBXTextBookmark */;
			185E7BE513FD71120073F86E /* PBXTextBookmark */ = 185E7BE513FD71120073F86E /* PBXTextBookmark */;
			185E7BE613FD71120073F86E /* PBXTextBookmark */ = 185E7BE613FD71120073F86E /* PBXTextBookmark */;
			185E7BE713FD71120073F86E /* PBXTextBookmark */ = 185E7BE713FD71120073F86E /* PBXTextBookmark */;
			185E7BE813FD71120073F86E /* PBXTextBookmark */ = 185E7BE813FD71120073F86E /* PBXTextBookmark */;
			185E7BED13FD71230073F86E /* PBXTextBookmark */ = 185E7BED13FD71230073F86E /* PBXTextBookmark */;
			185F4C60135F1F1D0069C261 /* PBXTextBookmark */ = 185F4C60135F1F1D0069C261 /* PBXTextBookmark */;
			185F4C78135F20520069C261 /* PBXTextBookmark */ = 185F4C78135F20520069C261 /* PBXTextBookmark */;
			18680E741365CD7B0081E16C /* PBXTextBookmark */ = 18680E741365CD7B0081E16C /* PBXTextBookmark */;
			186810911365D7F50081E16C /* PBXTextBookmark */ = 186810911365D7F50081E16C /* PBXTextBookmark */;
			18791C2D1366186300EFC991 /* PBXTextBookmark */ = 18791C2D1366186300EFC991 /* PBXTextBookmark */;
			1888FE7C1332434A00FA965C /* PBXTextBookmark */ = 1888FE7C1332434A00FA965C /* PBXTextBookmark */;
			188940411381807900EFAE98 /* PBXTextBookmark */ = 188940411381807900EFAE98 /* PBXTextBookmark */;
			18C49391133A858C00B1FBDC /* PBXTextBookmark */ = 18C49391133A858C00B1FBDC /* PBXTextBookmark */;
			18C493FF133A8D6E00B1FBDC /* PBXTextBookmark */ = 18C493FF133A8D6E00B1FBDC /* PBXTextBookmark */;
			18C4944D133A8F6600B1FBDC /* PBXTextBookmark */ = 18C4944D133A8F6600B1FBDC /* PBXTextBookmark */;
		};
		sourceControlManager = 186476FD132FF397002CBD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A6848CD132419FC00F6D21A /* JUMPUnitTests */ = {
		activeExec = 0;
		executables = (
			186476EC132FF393002CBD59 /* JUMPUnitTests */,
		);
	};
	3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1625}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 1805}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3A68498113241FB600F6D21A /* CoreDataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {640, 218}}",
							"{{645, 0}, {337, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {982, 220}}",
							"{{0, 225}, {982, 587}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {423, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						160.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, -30}, {967, 572}}";
			};
		};
	};
	3A6849861324200600F6D21A /* MyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	3A684A411324294600F6D21A /* JUMPDatabaseManagerSingletonTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 793}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 2233}";
		};
	};
	3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3107}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{644, 1481}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AD0AE16133E5F8C00882023 /* GHUnitIOSTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2625}";
		};
	};
	3AD0AE30133E602700882023 /* JUMPTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1573}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{0, 2303}";
			sepNavWindowFrame = "{{736, 131}, {1184, 854}}";
		};
	};
}
