// !$*UTF8*$!
{
	18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1092}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{879, 2339}";
		};
	};
	186476EC132FF393002CBD59 /* JUMPUnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"JPLOGGER_FACTORYCLASS JPLoggerClass",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JUMPUnitTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	186476FD132FF397002CBD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	186476FE132FF397002CBD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1118}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{1603, 1177}";
		};
	};
	1879DE161331257F00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB86E1331027E00986778 /* JUMPLinkHeaders.sh */;
		name = "JUMPLinkHeaders.sh: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	1879E10513313C2B00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 68";
		rLen = 654;
		rLoc = 2512;
		rType = 0;
		vrLen = 2294;
		vrLoc = 878;
	};
	1879E10613313C2B00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 48";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 2047;
		vrLoc = 644;
	};
	1879E10D13313E9A00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 59";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 2339;
		vrLoc = 879;
	};
	18BCB7321330F41000986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB7331330F41000986778 /* GHTestCase.h */;
		name = "GHTestCase.h: 123";
		rLen = 20;
		rLoc = 3586;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2458;
	};
	18BCB7331330F41000986778 /* GHTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestCase.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPUnitTests/GHUnit/GHUnitIOS.framework/Versions/A/Headers/GHTestCase.h;
		sourceTree = "<absolute>";
	};
	18BCB7651330F76300986778 /* L4Logging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4Logging.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Sources/L4Logging.m;
		sourceTree = "<absolute>";
	};
	18BCB8631331027E00986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB7651330F76300986778 /* L4Logging.m */;
		name = "L4Logging.m: 24";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	18BCB8651331027E00986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB8661331027E00986778 /* L4Logger.h */;
		name = "L4Logger.h: 301";
		rLen = 0;
		rLoc = 9363;
		rType = 0;
		vrLen = 1612;
		vrLoc = 8217;
	};
	18BCB8661331027E00986778 /* L4Logger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4Logger.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4Logger.h;
		sourceTree = "<absolute>";
	};
	18BCB8671331027E00986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB8681331027E00986778 /* L4LoggerProtocols.h */;
		name = "L4LoggerProtocols.h: 90";
		rLen = 29;
		rLoc = 2352;
		rType = 0;
		vrLen = 1638;
		vrLoc = 859;
	};
	18BCB8681331027E00986778 /* L4LoggerProtocols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4LoggerProtocols.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4LoggerProtocols.h;
		sourceTree = "<absolute>";
	};
	18BCB8691331027E00986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB86A1331027E00986778 /* L4Logger.m */;
		name = "L4Logger.m: 329";
		rLen = 8;
		rLoc = 7080;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6283;
	};
	18BCB86A1331027E00986778 /* L4Logger.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4Logger.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Sources/L4Logger.m;
		sourceTree = "<absolute>";
	};
	18BCB86E1331027E00986778 /* JUMPLinkHeaders.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = JUMPLinkHeaders.sh;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLinkHeaders.sh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 820}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	3A6848BF132419D600F6D21A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 186476EC132FF393002CBD59 /* JUMPUnitTests */;
		activeTarget = 3A6848CD132419FC00F6D21A /* JUMPUnitTests */;
		addToTargets = (
			3A6848CD132419FC00F6D21A /* JUMPUnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 186476FE132FF397002CBD59 /* Code sense */;
		executables = (
			186476EC132FF393002CBD59 /* JUMPUnitTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					552.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321979902;
			PBXWorkspaceStateSaveDate = 321979902;
		};
		perUserProjectItems = {
			1879DE161331257F00CF3ED8 /* PBXTextBookmark */ = 1879DE161331257F00CF3ED8 /* PBXTextBookmark */;
			1879E10513313C2B00CF3ED8 /* PBXTextBookmark */ = 1879E10513313C2B00CF3ED8 /* PBXTextBookmark */;
			1879E10613313C2B00CF3ED8 /* PBXTextBookmark */ = 1879E10613313C2B00CF3ED8 /* PBXTextBookmark */;
			1879E10D13313E9A00CF3ED8 /* PBXTextBookmark */ = 1879E10D13313E9A00CF3ED8 /* PBXTextBookmark */;
			18BCB7321330F41000986778 /* PBXTextBookmark */ = 18BCB7321330F41000986778 /* PBXTextBookmark */;
			18BCB8631331027E00986778 /* PBXTextBookmark */ = 18BCB8631331027E00986778 /* PBXTextBookmark */;
			18BCB8651331027E00986778 /* PBXTextBookmark */ = 18BCB8651331027E00986778 /* PBXTextBookmark */;
			18BCB8671331027E00986778 /* PBXTextBookmark */ = 18BCB8671331027E00986778 /* PBXTextBookmark */;
			18BCB8691331027E00986778 /* PBXTextBookmark */ = 18BCB8691331027E00986778 /* PBXTextBookmark */;
		};
		sourceControlManager = 186476FD132FF397002CBD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A6848CD132419FC00F6D21A /* JUMPUnitTests */ = {
		activeExec = 0;
		executables = (
			186476EC132FF393002CBD59 /* JUMPUnitTests */,
		);
	};
}
