// !$*UTF8*$!
{
	18242E9F1339484200D82D0D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 322605025.192263;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = objc_exception_throw;
	};
	18242EA31339484400D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A411324294600F6D21A /* JUMPDatabaseManagerSingletonTest.m */;
		name = "JUMPDatabaseManagerSingletonTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	18242EEC13394A7A00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 48";
		rLen = 110;
		rLoc = 1489;
		rType = 0;
		vrLen = 1756;
		vrLoc = 855;
	};
	18242F2113394BA900D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 34";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 2210;
		vrLoc = 606;
	};
	182430D9133A678200D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 32";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 2365;
		vrLoc = 794;
	};
	182430DC133A678200D82D0D /* JPDBManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPDBManager.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPDatabase/Sources/JPDBManager.m;
		sourceTree = "<absolute>";
	};
	18243105133A743E00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182430DC133A678200D82D0D /* JPDBManager.m */;
		name = "JPDBManager.m: 128";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 2847;
		vrLoc = 5019;
	};
	18243106133A743E00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18243107133A743E00D82D0D /* JPDBManager.m */;
		name = "JPDBManager.m: 128";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 2852;
		vrLoc = 5061;
	};
	18243107133A743E00D82D0D /* JPDBManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPDBManager.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPDatabase/Sources/JPDBManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 8528}}";
			sepNavSelRange = "{6081, 0}";
			sepNavVisRange = "{5061, 2805}";
		};
	};
	18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1105}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{795, 2403}";
			sepNavWindowFrame = "{{61, 74}, {1100, 937}}";
		};
	};
	186476EC132FF393002CBD59 /* JUMPUnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"JPLOGGER_FACTORYCLASS JPLoggerClass",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JUMPUnitTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	186476FD132FF397002CBD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	186476FE132FF397002CBD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1092}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{760, 2372}";
			sepNavWindowFrame = "{{-14, 121}, {1100, 937}}";
		};
	};
	1879DE161331257F00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB86E1331027E00986778 /* JUMPLinkHeaders.sh */;
		name = "JUMPLinkHeaders.sh: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	1879DF9113312FD300CF3ED8 /* JPLogNSLogLogger.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JPLogNSLogLogger.m;
		path = Sources/JPLogNSLogLogger.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1287}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{1356, 3278}";
			sepNavWindowFrame = "{{0, 188}, {1184, 854}}";
		};
	};
	1888FE7C1332434A00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FE7D1332434A00FA965C /* Logging.m */;
		name = "Logging.m: 63";
		rLen = 908;
		rLoc = 1381;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1083;
	};
	1888FE7D1332434A00FA965C /* Logging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Logging.m;
		path = /Users/ViridianMac/Documents/Projects/libs/MYUtilities/Logging.m;
		sourceTree = "<absolute>";
	};
	18BCB7321330F41000986778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB7331330F41000986778 /* GHTestCase.h */;
		name = "GHTestCase.h: 123";
		rLen = 20;
		rLoc = 3586;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2458;
	};
	18BCB7331330F41000986778 /* GHTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestCase.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPUnitTests/GHUnit/GHUnitIOS.framework/Versions/A/Headers/GHTestCase.h;
		sourceTree = "<absolute>";
	};
	18BCB86E1331027E00986778 /* JUMPLinkHeaders.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = JUMPLinkHeaders.sh;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLinkHeaders.sh;
		sourceTree = "<absolute>";
	};
	18C49352133A818400B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18243107133A743E00D82D0D /* JPDBManager.m */;
		name = "JPDBManager.m: 128";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 2805;
		vrLoc = 5061;
	};
	18C49363133A827100B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18243107133A743E00D82D0D /* JPDBManager.m */;
		name = "JPDBManager.m: 128";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 2805;
		vrLoc = 5061;
	};
	18C49364133A827100B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49365133A827100B1FBDC /* JPLog4CocoaLogger.m */;
		name = "JPLog4CocoaLogger.m: 13";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 2616;
		vrLoc = 0;
	};
	18C49365133A827100B1FBDC /* JPLog4CocoaLogger.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPLog4CocoaLogger.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Sources/JPLog4CocoaLogger.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1664}}";
			sepNavSelRange = "{3300, 0}";
			sepNavVisRange = "{2485, 2651}";
		};
	};
	18C49366133A827100B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 32";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 2369;
		vrLoc = 794;
	};
	18C49367133A827100B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 39";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 2347;
		vrLoc = 789;
	};
	18C49368133A827100B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 2347;
		vrLoc = 789;
	};
	18C4937C133A838300B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 2343;
		vrLoc = 789;
	};
	18C4937D133A838300B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DF9113312FD300CF3ED8 /* JPLogNSLogLogger.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	18C4937E133A838300B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C4937F133A838300B1FBDC /* JPLogNSLogLogger.m */;
		name = "JPLogNSLogLogger.m: 55";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	18C4937F133A838300B1FBDC /* JPLogNSLogLogger.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPLogNSLogLogger.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Sources/JPLogNSLogLogger.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1365}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{888, 1822}";
		};
	};
	18C49391133A858C00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C4937F133A838300B1FBDC /* JPLogNSLogLogger.m */;
		name = "JPLogNSLogLogger.m: 15";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 2631;
		vrLoc = 0;
	};
	18C49392133A858C00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 76";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 2369;
		vrLoc = 794;
	};
	18C49393133A858C00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 2347;
		vrLoc = 789;
	};
	18C49394133A858C00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 54";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 2370;
		vrLoc = 760;
	};
	18C493AC133A87F600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 55";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2372;
		vrLoc = 760;
	};
	18C493AD133A87F600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 76";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 2369;
		vrLoc = 794;
	};
	18C493AE133A87F600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 76";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 2363;
		vrLoc = 794;
	};
	18C493C9133A893F00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DDE21331184400CF3ED8 /* JUMPNSLogTest.m */;
		name = "JUMPNSLogTest.m: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 2372;
		vrLoc = 760;
	};
	18C493CA133A893F00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C493CB133A893F00B1FBDC /* JPLoggerShortcuts.h */;
		name = "JPLoggerShortcuts.h: 45";
		rLen = 73;
		rLoc = 1802;
		rType = 0;
		vrLen = 3556;
		vrLoc = 151;
	};
	18C493CB133A893F00B1FBDC /* JPLoggerShortcuts.h */ = {
		isa = PBXFileReference;
		name = JPLoggerShortcuts.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Headers/JPLoggerShortcuts.h;
		sourceTree = "<absolute>";
	};
	18C493CC133A893F00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49365133A827100B1FBDC /* JPLog4CocoaLogger.m */;
		name = "JPLog4CocoaLogger.m: 91";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 2749;
		vrLoc = 2309;
	};
	18C493CD133A893F00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 52";
		rLen = 5;
		rLoc = 1876;
		rType = 0;
		vrLen = 2369;
		vrLoc = 794;
	};
	18C493CE133A893F00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 48";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 2403;
		vrLoc = 795;
	};
	18C493FD133A8D6E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18448B0B132FF7420061513B /* JUMPLog4CocoaTest.m */;
		name = "JUMPLog4CocoaTest.m: 48";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 2403;
		vrLoc = 795;
	};
	18C493FE133A8D6E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49365133A827100B1FBDC /* JPLog4CocoaLogger.m */;
		name = "JPLog4CocoaLogger.m: 85";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 2651;
		vrLoc = 2485;
	};
	18C493FF133A8D6E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49400133A8D6E00B1FBDC /* L4NSLoggerAppender.m */;
		name = "L4NSLoggerAppender.m: 58";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 2319;
		vrLoc = 1466;
	};
	18C49400133A8D6E00B1FBDC /* L4NSLoggerAppender.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4NSLoggerAppender.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Sources/L4NSLoggerAppender.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1313}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2112, 1499}";
		};
	};
	18C49401133A8D6E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 48";
		rLen = 110;
		rLoc = 1489;
		rType = 0;
		vrLen = 1756;
		vrLoc = 855;
	};
	18C49402133A8D6E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 46";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1752;
		vrLoc = 855;
	};
	18C49407133A8DAA00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 60";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1880;
		vrLoc = 855;
	};
	18C49408133A8DAA00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 49";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1750;
		vrLoc = 855;
	};
	18C4940F133A8DC900B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 49";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1750;
		vrLoc = 855;
	};
	18C49418133A8E1000B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 41";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1881;
		vrLoc = 459;
	};
	18C4941C133A8E3400B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 41";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1881;
		vrLoc = 459;
	};
	18C4941D133A8E3400B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C4941E133A8E3400B1FBDC /* JPDBManager.m */;
		name = "JPDBManager.m: 166";
		rLen = 1;
		rLoc = 8001;
		rType = 0;
		vrLen = 3270;
		vrLoc = 6303;
	};
	18C4941E133A8E3400B1FBDC /* JPDBManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPDBManager.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPDatabase/Sources/JPDBManager.m;
		sourceTree = "<absolute>";
	};
	18C4941F133A8E3400B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49420133A8E3400B1FBDC /* JPDBManager.m */;
		name = "JPDBManager.m: 170";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 3270;
		vrLoc = 6303;
	};
	18C49420133A8E3400B1FBDC /* JPDBManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPDBManager.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPDatabase/Sources/JPDBManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 8918}}";
			sepNavSelRange = "{16493, 0}";
			sepNavVisRange = "{15171, 2450}";
		};
	};
	18C4942B133A8E4D00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49420133A8E3400B1FBDC /* JPDBManager.m */;
		name = "JPDBManager.m: 154";
		rLen = 0;
		rLoc = 7399;
		rType = 0;
		vrLen = 3074;
		vrLoc = 6498;
	};
	18C49434133A8E5A00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49420133A8E3400B1FBDC /* JPDBManager.m */;
		name = "JPDBManager.m: 154";
		rLen = 0;
		rLoc = 7399;
		rType = 0;
		vrLen = 3132;
		vrLoc = 6498;
	};
	18C4943B133A8ED600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49420133A8E3400B1FBDC /* JPDBManager.m */;
		name = "JPDBManager.m: 166";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 3046;
		vrLoc = 6998;
	};
	18C4943C133A8ED600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49420133A8E3400B1FBDC /* JPDBManager.m */;
		name = "JPDBManager.m: 166";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 2800;
		vrLoc = 7244;
	};
	18C49443133A8F4E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49420133A8E3400B1FBDC /* JPDBManager.m */;
		name = "JPDBManager.m: 166";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 2922;
		vrLoc = 7244;
	};
	18C49444133A8F4E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 45";
		rLen = 205;
		rLoc = 1393;
		rType = 0;
		vrLen = 1863;
		vrLoc = 459;
	};
	18C49445133A8F4E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A411324294600F6D21A /* JUMPDatabaseManagerSingletonTest.m */;
		name = "JUMPDatabaseManagerSingletonTest.m: 40";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	18C49446133A8F4E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */;
		name = "JUMPDatabaseManagerActionTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	18C49447133A8F4E00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */;
		name = "JUMPDatabaseManagerActionTests.m: 47";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1516;
		vrLoc = 535;
	};
	18C4944C133A8F6600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */;
		name = "JUMPDatabaseManagerTests.m: 21";
		rLen = 119;
		rLoc = 764;
		rType = 0;
		vrLen = 1863;
		vrLoc = 459;
	};
	18C4944D133A8F6600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A411324294600F6D21A /* JUMPDatabaseManagerSingletonTest.m */;
		name = "JUMPDatabaseManagerSingletonTest.m: 23";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	18C4944E133A8F6600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */;
		name = "JUMPDatabaseManagerActionTests.m: 47";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1516;
		vrLoc = 535;
	};
	18C4944F133A8F6600B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */;
		name = "JUMPDatabaseManagerActionTests.m: 26";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1486;
		vrLoc = 606;
	};
	18C49453133A8FCB00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */;
		name = "JUMPDatabaseManagerActionTests.m: 26";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1486;
		vrLoc = 606;
	};
	18C49454133A8FCB00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49420133A8E3400B1FBDC /* JPDBManager.m */;
		rLen = 0;
		rLoc = 165;
		rType = 1;
	};
	18C49455133A8FCB00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C49420133A8E3400B1FBDC /* JPDBManager.m */;
		name = "JPDBManager.m: 358";
		rLen = 0;
		rLoc = 16493;
		rType = 0;
		vrLen = 2450;
		vrLoc = 15171;
	};
	18C4945A133A902A00B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C4945B133A902A00B1FBDC /* JPDBManager.m */;
		name = "JPDBManager.m: 168";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 2417;
		vrLoc = 24357;
	};
	18C4945B133A902A00B1FBDC /* JPDBManager.m */ = {
		isa = PBXFileReference;
		name = JPDBManager.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPDatabase/Sources/JPDBManager.m;
		sourceTree = "<absolute>";
	};
	3A6848BF132419D600F6D21A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 186476EC132FF393002CBD59 /* JUMPUnitTests */;
		activeTarget = 3A6848CD132419FC00F6D21A /* JUMPUnitTests */;
		addToTargets = (
			3A6848CD132419FC00F6D21A /* JUMPUnitTests */,
		);
		breakpoints = (
			18242E9F1339484200D82D0D /* objc_exception_throw */,
		);
		codeSenseManager = 186476FE132FF397002CBD59 /* Code sense */;
		executables = (
			186476EC132FF393002CBD59 /* JUMPUnitTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					552.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322601327;
			PBXWorkspaceStateSaveDate = 322601327;
		};
		perUserProjectItems = {
			18242EA31339484400D82D0D = 18242EA31339484400D82D0D /* PBXTextBookmark */;
			18242EEC13394A7A00D82D0D = 18242EEC13394A7A00D82D0D /* PBXTextBookmark */;
			18242F2113394BA900D82D0D = 18242F2113394BA900D82D0D /* PBXTextBookmark */;
			182430D9133A678200D82D0D = 182430D9133A678200D82D0D /* PBXTextBookmark */;
			18243105133A743E00D82D0D = 18243105133A743E00D82D0D /* PBXTextBookmark */;
			18243106133A743E00D82D0D = 18243106133A743E00D82D0D /* PBXTextBookmark */;
			1879DE161331257F00CF3ED8 = 1879DE161331257F00CF3ED8 /* PBXTextBookmark */;
			1888FE7C1332434A00FA965C = 1888FE7C1332434A00FA965C /* PBXTextBookmark */;
			18BCB7321330F41000986778 = 18BCB7321330F41000986778 /* PBXTextBookmark */;
			18C49352133A818400B1FBDC /* PBXTextBookmark */ = 18C49352133A818400B1FBDC /* PBXTextBookmark */;
			18C49363133A827100B1FBDC /* PBXTextBookmark */ = 18C49363133A827100B1FBDC /* PBXTextBookmark */;
			18C49364133A827100B1FBDC /* PBXTextBookmark */ = 18C49364133A827100B1FBDC /* PBXTextBookmark */;
			18C49366133A827100B1FBDC /* PBXTextBookmark */ = 18C49366133A827100B1FBDC /* PBXTextBookmark */;
			18C49367133A827100B1FBDC /* PBXTextBookmark */ = 18C49367133A827100B1FBDC /* PBXTextBookmark */;
			18C49368133A827100B1FBDC /* PBXTextBookmark */ = 18C49368133A827100B1FBDC /* PBXTextBookmark */;
			18C4937C133A838300B1FBDC /* PBXTextBookmark */ = 18C4937C133A838300B1FBDC /* PBXTextBookmark */;
			18C4937D133A838300B1FBDC /* PBXTextBookmark */ = 18C4937D133A838300B1FBDC /* PBXTextBookmark */;
			18C4937E133A838300B1FBDC /* PBXTextBookmark */ = 18C4937E133A838300B1FBDC /* PBXTextBookmark */;
			18C49391133A858C00B1FBDC /* PBXTextBookmark */ = 18C49391133A858C00B1FBDC /* PBXTextBookmark */;
			18C49392133A858C00B1FBDC /* PBXTextBookmark */ = 18C49392133A858C00B1FBDC /* PBXTextBookmark */;
			18C49393133A858C00B1FBDC /* PBXTextBookmark */ = 18C49393133A858C00B1FBDC /* PBXTextBookmark */;
			18C49394133A858C00B1FBDC /* PBXTextBookmark */ = 18C49394133A858C00B1FBDC /* PBXTextBookmark */;
			18C493AC133A87F600B1FBDC /* PBXTextBookmark */ = 18C493AC133A87F600B1FBDC /* PBXTextBookmark */;
			18C493AD133A87F600B1FBDC /* PBXTextBookmark */ = 18C493AD133A87F600B1FBDC /* PBXTextBookmark */;
			18C493AE133A87F600B1FBDC /* PBXTextBookmark */ = 18C493AE133A87F600B1FBDC /* PBXTextBookmark */;
			18C493C9133A893F00B1FBDC /* PBXTextBookmark */ = 18C493C9133A893F00B1FBDC /* PBXTextBookmark */;
			18C493CA133A893F00B1FBDC /* PBXTextBookmark */ = 18C493CA133A893F00B1FBDC /* PBXTextBookmark */;
			18C493CC133A893F00B1FBDC /* PBXTextBookmark */ = 18C493CC133A893F00B1FBDC /* PBXTextBookmark */;
			18C493CD133A893F00B1FBDC /* PBXTextBookmark */ = 18C493CD133A893F00B1FBDC /* PBXTextBookmark */;
			18C493CE133A893F00B1FBDC /* PBXTextBookmark */ = 18C493CE133A893F00B1FBDC /* PBXTextBookmark */;
			18C493FD133A8D6E00B1FBDC /* PBXTextBookmark */ = 18C493FD133A8D6E00B1FBDC /* PBXTextBookmark */;
			18C493FE133A8D6E00B1FBDC /* PBXTextBookmark */ = 18C493FE133A8D6E00B1FBDC /* PBXTextBookmark */;
			18C493FF133A8D6E00B1FBDC /* PBXTextBookmark */ = 18C493FF133A8D6E00B1FBDC /* PBXTextBookmark */;
			18C49401133A8D6E00B1FBDC /* PBXTextBookmark */ = 18C49401133A8D6E00B1FBDC /* PBXTextBookmark */;
			18C49402133A8D6E00B1FBDC /* PBXTextBookmark */ = 18C49402133A8D6E00B1FBDC /* PBXTextBookmark */;
			18C49407133A8DAA00B1FBDC /* PBXTextBookmark */ = 18C49407133A8DAA00B1FBDC /* PBXTextBookmark */;
			18C49408133A8DAA00B1FBDC /* PBXTextBookmark */ = 18C49408133A8DAA00B1FBDC /* PBXTextBookmark */;
			18C4940F133A8DC900B1FBDC /* PBXTextBookmark */ = 18C4940F133A8DC900B1FBDC /* PBXTextBookmark */;
			18C49418133A8E1000B1FBDC /* PBXTextBookmark */ = 18C49418133A8E1000B1FBDC /* PBXTextBookmark */;
			18C4941C133A8E3400B1FBDC /* PBXTextBookmark */ = 18C4941C133A8E3400B1FBDC /* PBXTextBookmark */;
			18C4941D133A8E3400B1FBDC /* PBXTextBookmark */ = 18C4941D133A8E3400B1FBDC /* PBXTextBookmark */;
			18C4941F133A8E3400B1FBDC /* PBXTextBookmark */ = 18C4941F133A8E3400B1FBDC /* PBXTextBookmark */;
			18C4942B133A8E4D00B1FBDC /* PBXTextBookmark */ = 18C4942B133A8E4D00B1FBDC /* PBXTextBookmark */;
			18C49434133A8E5A00B1FBDC /* PBXTextBookmark */ = 18C49434133A8E5A00B1FBDC /* PBXTextBookmark */;
			18C4943B133A8ED600B1FBDC /* PBXTextBookmark */ = 18C4943B133A8ED600B1FBDC /* PBXTextBookmark */;
			18C4943C133A8ED600B1FBDC /* PBXTextBookmark */ = 18C4943C133A8ED600B1FBDC /* PBXTextBookmark */;
			18C49443133A8F4E00B1FBDC /* PBXTextBookmark */ = 18C49443133A8F4E00B1FBDC /* PBXTextBookmark */;
			18C49444133A8F4E00B1FBDC /* PBXTextBookmark */ = 18C49444133A8F4E00B1FBDC /* PBXTextBookmark */;
			18C49445133A8F4E00B1FBDC /* PBXTextBookmark */ = 18C49445133A8F4E00B1FBDC /* PBXTextBookmark */;
			18C49446133A8F4E00B1FBDC /* PBXTextBookmark */ = 18C49446133A8F4E00B1FBDC /* PBXTextBookmark */;
			18C49447133A8F4E00B1FBDC /* PBXTextBookmark */ = 18C49447133A8F4E00B1FBDC /* PBXTextBookmark */;
			18C4944C133A8F6600B1FBDC /* PBXTextBookmark */ = 18C4944C133A8F6600B1FBDC /* PBXTextBookmark */;
			18C4944D133A8F6600B1FBDC /* PBXTextBookmark */ = 18C4944D133A8F6600B1FBDC /* PBXTextBookmark */;
			18C4944E133A8F6600B1FBDC /* PBXTextBookmark */ = 18C4944E133A8F6600B1FBDC /* PBXTextBookmark */;
			18C4944F133A8F6600B1FBDC /* PBXTextBookmark */ = 18C4944F133A8F6600B1FBDC /* PBXTextBookmark */;
			18C49453133A8FCB00B1FBDC /* PBXTextBookmark */ = 18C49453133A8FCB00B1FBDC /* PBXTextBookmark */;
			18C49454133A8FCB00B1FBDC /* PBXTextBookmark */ = 18C49454133A8FCB00B1FBDC /* PBXTextBookmark */;
			18C49455133A8FCB00B1FBDC /* PBXTextBookmark */ = 18C49455133A8FCB00B1FBDC /* PBXTextBookmark */;
			18C4945A133A902A00B1FBDC /* PBXTextBookmark */ = 18C4945A133A902A00B1FBDC /* PBXTextBookmark */;
		};
		sourceControlManager = 186476FD132FF397002CBD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A6848CD132419FC00F6D21A /* JUMPUnitTests */ = {
		activeExec = 0;
		executables = (
			186476EC132FF393002CBD59 /* JUMPUnitTests */,
		);
	};
	3A68496F13241EA800F6D21A /* JUMPDatabaseManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1638}}";
			sepNavSelRange = "{764, 119}";
			sepNavVisRange = "{459, 1863}";
		};
	};
	3A684A411324294600F6D21A /* JUMPDatabaseManagerSingletonTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 793}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 2233}";
		};
	};
	3A684A7113242D0C00F6D21A /* JUMPDatabaseManagerActionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3094}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{606, 1486}";
		};
	};
}
