// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPData */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JUMPData */,
		);
		codeSenseManager = 3A2CE6FB131AE8DC00ED5B5D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					361,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321203387;
			PBXWorkspaceStateSaveDate = 321203387;
		};
		perUserProjectItems = {
			3A2CE768131AF01000ED5B5D /* PBXTextBookmark */ = 3A2CE768131AF01000ED5B5D /* PBXTextBookmark */;
			3A2CE769131AF01000ED5B5D /* PBXTextBookmark */ = 3A2CE769131AF01000ED5B5D /* PBXTextBookmark */;
			3A2CE76A131AF01000ED5B5D /* PBXTextBookmark */ = 3A2CE76A131AF01000ED5B5D /* PBXTextBookmark */;
			3A2CE800131AF3D500ED5B5D /* PBXTextBookmark */ = 3A2CE800131AF3D500ED5B5D /* PBXTextBookmark */;
			3A2CE801131AF3D500ED5B5D /* PBXTextBookmark */ = 3A2CE801131AF3D500ED5B5D /* PBXTextBookmark */;
			3A2CE802131AF3D500ED5B5D /* PBXTextBookmark */ = 3A2CE802131AF3D500ED5B5D /* PBXTextBookmark */;
			3A2CE803131AF3D500ED5B5D /* PBXTextBookmark */ = 3A2CE803131AF3D500ED5B5D /* PBXTextBookmark */;
			3A2CE804131AF3D500ED5B5D /* PBXTextBookmark */ = 3A2CE804131AF3D500ED5B5D /* PBXTextBookmark */;
			3A2CE805131AF3D500ED5B5D /* PBXTextBookmark */ = 3A2CE805131AF3D500ED5B5D /* PBXTextBookmark */;
			3A5E33181321850200970E2B /* PBXTextBookmark */ = 3A5E33181321850200970E2B /* PBXTextBookmark */;
			3A5E331A1321850200970E2B /* PBXTextBookmark */ = 3A5E331A1321850200970E2B /* PBXTextBookmark */;
			3A5E331F1321850200970E2B /* PBXTextBookmark */ = 3A5E331F1321850200970E2B /* PBXTextBookmark */;
			3A78449213252DD700C3374A /* PBXTextBookmark */ = 3A78449213252DD700C3374A /* PBXTextBookmark */;
			3A7844A91325349200C3374A /* PBXTextBookmark */ = 3A7844A91325349200C3374A /* PBXTextBookmark */;
			3A7844AA1325349200C3374A /* PBXTextBookmark */ = 3A7844AA1325349200C3374A /* PBXTextBookmark */;
			3A7844AB1325349200C3374A /* PBXTextBookmark */ = 3A7844AB1325349200C3374A /* PBXTextBookmark */;
			3A7844AC1325349200C3374A /* PBXTextBookmark */ = 3A7844AC1325349200C3374A /* PBXTextBookmark */;
			3A7844BF1325361B00C3374A /* PBXTextBookmark */ = 3A7844BF1325361B00C3374A /* PBXTextBookmark */;
			3A7844C01325361B00C3374A /* PBXTextBookmark */ = 3A7844C01325361B00C3374A /* PBXTextBookmark */;
			3A7844C11325361B00C3374A /* PBXTextBookmark */ = 3A7844C11325361B00C3374A /* PBXTextBookmark */;
			3AFF8441131FC25400A23032 /* PBXTextBookmark */ = 3AFF8441131FC25400A23032 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A2CE6FA131AE8DC00ED5B5D /* Source Control */;
		userBuildSettings = {
		};
	};
	3A2CE6FA131AE8DC00ED5B5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A2CE6FB131AE8DC00ED5B5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A2CE704131AE91A00ED5B5D /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2958}";
		};
	};
	3A2CE705131AE91A00ED5B5D /* Logging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3055}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{623, 326}";
		};
	};
	3A2CE736131AEC3500ED5B5D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 819}}";
			sepNavSelRange = "{0, 749}";
			sepNavVisRange = "{0, 2348}";
		};
	};
	3A2CE737131AEC3500ED5B5D /* NSObject+JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1761}";
		};
	};
	3A2CE738131AEC3500ED5B5D /* SBJsonStreamParserAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1944}";
		};
	};
	3A2CE739131AEC3500ED5B5D /* SBJsonStreamParserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1881}";
		};
	};
	3A2CE73A131AEC3500ED5B5D /* SBJsonStreamWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2056, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	3A2CE73B131AEC3500ED5B5D /* SBJsonStreamWriterState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	3A2CE73C131AEC3500ED5B5D /* SBJsonTokeniser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1879}";
		};
	};
	3A2CE73D131AEC3500ED5B5D /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1998}";
		};
	};
	3A2CE758131AED1600ED5B5D /* JPJSONProcesser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 785}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	3A2CE768131AF01000ED5B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE739131AEC3500ED5B5D /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	3A2CE769131AF01000ED5B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE73B131AEC3500ED5B5D /* SBJsonStreamWriterState.h */;
		name = "SBJsonStreamWriterState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	3A2CE76A131AF01000ED5B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE737131AEC3500ED5B5D /* NSObject+JSON.h */;
		name = "NSObject+JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	3A2CE79C131AF0DA00ED5B5D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2169}";
		};
	};
	3A2CE7A8131AF0F600ED5B5D /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1664}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{0, 1848}";
		};
	};
	3A2CE7F9131AF35900ED5B5D /* JPJSONProcesser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 494}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{252, 900}";
		};
	};
	3A2CE800131AF3D500ED5B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE736131AEC3500ED5B5D /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 2;
		rLoc = 0;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	3A2CE801131AF3D500ED5B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE79C131AF0DA00ED5B5D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	3A2CE802131AF3D500ED5B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE7A8131AF0F600ED5B5D /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 30";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	3A2CE803131AF3D500ED5B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE738131AEC3500ED5B5D /* SBJsonStreamParserAdapter.h */;
		name = "SBJsonStreamParserAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	3A2CE804131AF3D500ED5B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE73A131AEC3500ED5B5D /* SBJsonStreamWriter.h */;
		name = "SBJsonStreamWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	3A2CE805131AF3D500ED5B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE73C131AEC3500ED5B5D /* SBJsonTokeniser.h */;
		name = "SBJsonTokeniser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	3A5E30EE132169E400970E2B /* JPMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1053}}";
			sepNavSelRange = "{0, 642}";
			sepNavVisRange = "{0, 2089}";
		};
	};
	3A5E30EF132169E400970E2B /* JPMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 910}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	3A5E33181321850200970E2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E33191321850200970E2B /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 28;
		rLoc = 4150;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3185;
	};
	3A5E33191321850200970E2B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	3A5E331A1321850200970E2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E331B1321850200970E2B /* math.h */;
		name = "math.h: 137";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 3154;
		vrLoc = 4049;
	};
	3A5E331B1321850200970E2B /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	3A5E331F1321850200970E2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF844B131FC27200A23032 /* JPDataConverter.m */;
		name = "JPDataConverter.m: 175";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 2412;
		vrLoc = 0;
	};
	3A78449213252DD700C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE704131AE91A00ED5B5D /* Logging.h */;
		name = "Logging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	3A78449C1325332B00C3374A /* JUMPData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 540}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	3A7844A91325349200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE758131AED1600ED5B5D /* JPJSONProcesser.m */;
		name = "JPJSONProcesser.m: 43";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	3A7844AA1325349200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30EF132169E400970E2B /* JPMath.m */;
		name = "JPMath.m: 68";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	3A7844AB1325349200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF8449131FC26700A23032 /* JPDataConverter.h */;
		name = "JPDataConverter.h: 116";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	3A7844AC1325349200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30EE132169E400970E2B /* JPMath.h */;
		name = "JPMath.h: 1";
		rLen = 642;
		rLoc = 0;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	3A7844BF1325361B00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE7F9131AF35900ED5B5D /* JPJSONProcesser.h */;
		name = "JPJSONProcesser.h: 24";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	3A7844C01325361B00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78449C1325332B00C3374A /* JUMPData.h */;
		name = "JUMPData.h: 19";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	3A7844C11325361B00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78449C1325332B00C3374A /* JUMPData.h */;
		name = "JUMPData.h: 20";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	3AFF8441131FC25400A23032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE73D131AEC3500ED5B5D /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	3AFF8449131FC26700A23032 /* JPDataConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1833}}";
			sepNavSelRange = "{4863, 0}";
			sepNavVisRange = "{0, 2106}";
		};
	};
	3AFF844B131FC27200A23032 /* JPDataConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2405}}";
			sepNavSelRange = "{6575, 0}";
			sepNavVisRange = "{0, 2412}";
		};
	};
	D2AAC07D0554694100DB518D /* JUMPData */ = {
		activeExec = 0;
	};
}
