// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPData */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JUMPData */,
		);
		breakpoints = (
		);
		codeSenseManager = 180CF242134272E300B90BDA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332696896;
			PBXWorkspaceStateSaveDate = 332696896;
		};
		perUserProjectItems = {
			180032AA137045CA00C4B0A3 /* PBXTextBookmark */ = 180032AA137045CA00C4B0A3 /* PBXTextBookmark */;
			180032AB137045CA00C4B0A3 /* PBXTextBookmark */ = 180032AB137045CA00C4B0A3 /* PBXTextBookmark */;
			180032AC137045CA00C4B0A3 /* PBXTextBookmark */ = 180032AC137045CA00C4B0A3 /* PBXTextBookmark */;
			1800355413707D6B00C4B0A3 /* PBXTextBookmark */ = 1800355413707D6B00C4B0A3 /* PBXTextBookmark */;
			1800355713707D6B00C4B0A3 /* PBXTextBookmark */ = 1800355713707D6B00C4B0A3 /* PBXTextBookmark */;
			1800362D13708B5A00C4B0A3 /* PBXTextBookmark */ = 1800362D13708B5A00C4B0A3 /* PBXTextBookmark */;
			1800386F13709F9000C4B0A3 /* PBXTextBookmark */ = 1800386F13709F9000C4B0A3 /* PBXTextBookmark */;
			1800390F1371968100C4B0A3 /* PBXTextBookmark */ = 1800390F1371968100C4B0A3 /* PBXTextBookmark */;
			180C3F97135E02A400D7B699 /* PBXTextBookmark */ = 180C3F97135E02A400D7B699 /* PBXTextBookmark */;
			180C3F98135E02A400D7B699 /* PBXTextBookmark */ = 180C3F98135E02A400D7B699 /* PBXTextBookmark */;
			180C44CF135E272300D7B699 /* PBXTextBookmark */ = 180C44CF135E272300D7B699 /* PBXTextBookmark */;
			180C4511135E2FBA00D7B699 /* PBXTextBookmark */ = 180C4511135E2FBA00D7B699 /* PBXTextBookmark */;
			180C4514135E2FBA00D7B699 /* PBXTextBookmark */ = 180C4514135E2FBA00D7B699 /* PBXTextBookmark */;
			182032D6138BE8A300957460 /* PBXTextBookmark */ = 182032D6138BE8A300957460 /* PBXTextBookmark */;
			182032DA138BE8A300957460 /* PBXTextBookmark */ = 182032DA138BE8A300957460 /* PBXTextBookmark */;
			182032E3138BE90B00957460 /* PBXTextBookmark */ = 182032E3138BE90B00957460 /* PBXTextBookmark */;
			182032EE138BEAE400957460 /* PBXTextBookmark */ = 182032EE138BEAE400957460 /* PBXTextBookmark */;
			182032F0138BEAE400957460 /* PBXTextBookmark */ = 182032F0138BEAE400957460 /* PBXTextBookmark */;
			182032F1138BEAE400957460 /* PBXTextBookmark */ = 182032F1138BEAE400957460 /* PBXTextBookmark */;
			182032F2138BEAE400957460 /* PBXTextBookmark */ = 182032F2138BEAE400957460 /* PBXTextBookmark */;
			182032F3138BEAE400957460 /* PBXTextBookmark */ = 182032F3138BEAE400957460 /* PBXTextBookmark */;
			18203307138BEB6F00957460 /* PBXTextBookmark */ = 18203307138BEB6F00957460 /* PBXTextBookmark */;
			1831D17413AA9CAB00AB4D55 /* PBXTextBookmark */ = 1831D17413AA9CAB00AB4D55 /* PBXTextBookmark */;
			1831D24313AAA9B500AB4D55 /* PBXTextBookmark */ = 1831D24313AAA9B500AB4D55 /* PBXTextBookmark */;
			1831D24413AAA9B500AB4D55 /* PBXTextBookmark */ = 1831D24413AAA9B500AB4D55 /* PBXTextBookmark */;
			1831D24513AAA9B500AB4D55 /* PBXTextBookmark */ = 1831D24513AAA9B500AB4D55 /* PBXTextBookmark */;
			1835162B1386EFC300754F87 /* PBXTextBookmark */ = 1835162B1386EFC300754F87 /* PBXTextBookmark */;
			1835162D1386EFC300754F87 /* PBXTextBookmark */ = 1835162D1386EFC300754F87 /* PBXTextBookmark */;
			1835162F1386EFC300754F87 /* PBXTextBookmark */ = 1835162F1386EFC300754F87 /* PBXTextBookmark */;
			183516301386EFC300754F87 /* PBXTextBookmark */ = 183516301386EFC300754F87 /* PBXTextBookmark */;
			183516321386EFC300754F87 /* PBXTextBookmark */ = 183516321386EFC300754F87 /* PBXTextBookmark */;
			183516331386EFC300754F87 /* PBXTextBookmark */ = 183516331386EFC300754F87 /* PBXTextBookmark */;
			183516341386EFC300754F87 /* PBXTextBookmark */ = 183516341386EFC300754F87 /* PBXTextBookmark */;
			183ADAA51371C5DD00DABF60 /* PBXTextBookmark */ = 183ADAA51371C5DD00DABF60 /* PBXTextBookmark */;
			183ADAAC1371C5DD00DABF60 /* PBXTextBookmark */ = 183ADAAC1371C5DD00DABF60 /* PBXTextBookmark */;
			183ADAC91371C78C00DABF60 /* PBXTextBookmark */ = 183ADAC91371C78C00DABF60 /* PBXTextBookmark */;
			183ADBF01371D38300DABF60 /* PBXTextBookmark */ = 183ADBF01371D38300DABF60 /* PBXTextBookmark */;
			183ADD501371E96300DABF60 /* PBXTextBookmark */ = 183ADD501371E96300DABF60 /* PBXTextBookmark */;
			183ADD511371E96300DABF60 /* PBXTextBookmark */ = 183ADD511371E96300DABF60 /* PBXTextBookmark */;
			183ADD521371E96300DABF60 /* PBXTextBookmark */ = 183ADD521371E96300DABF60 /* PBXTextBookmark */;
			183ADD531371E96300DABF60 /* PBXTextBookmark */ = 183ADD531371E96300DABF60 /* PBXTextBookmark */;
			183ADD541371E96300DABF60 /* PBXTextBookmark */ = 183ADD541371E96300DABF60 /* PBXTextBookmark */;
			183ADD561371E96300DABF60 /* PBXTextBookmark */ = 183ADD561371E96300DABF60 /* PBXTextBookmark */;
			183ADD571371E96300DABF60 /* PBXTextBookmark */ = 183ADD571371E96300DABF60 /* PBXTextBookmark */;
			183ADD581371E96300DABF60 /* PBXTextBookmark */ = 183ADD581371E96300DABF60 /* PBXTextBookmark */;
			183ADD591371E96300DABF60 /* PBXTextBookmark */ = 183ADD591371E96300DABF60 /* PBXTextBookmark */;
			183ADD5D1371E96300DABF60 /* PBXTextBookmark */ = 183ADD5D1371E96300DABF60 /* PBXTextBookmark */;
			183ADD5E1371E96300DABF60 /* PBXTextBookmark */ = 183ADD5E1371E96300DABF60 /* PBXTextBookmark */;
			183ADDFF1371F0DB00DABF60 /* PBXTextBookmark */ = 183ADDFF1371F0DB00DABF60 /* PBXTextBookmark */;
			183ADE681371F73400DABF60 /* PBXTextBookmark */ = 183ADE681371F73400DABF60 /* PBXTextBookmark */;
			183ADE691371F73400DABF60 /* PBXTextBookmark */ = 183ADE691371F73400DABF60 /* PBXTextBookmark */;
			183ADE6B1371F73400DABF60 /* PBXTextBookmark */ = 183ADE6B1371F73400DABF60 /* PBXTextBookmark */;
			183ADEE71371FC8300DABF60 /* PBXTextBookmark */ = 183ADEE71371FC8300DABF60 /* PBXTextBookmark */;
			1844D81713D48D460020F6F3 /* PBXTextBookmark */ = 1844D81713D48D460020F6F3 /* PBXTextBookmark */;
			1844D88613D49C130020F6F3 /* PBXTextBookmark */ = 1844D88613D49C130020F6F3 /* PBXTextBookmark */;
			1844D88713D49C130020F6F3 /* PBXTextBookmark */ = 1844D88713D49C130020F6F3 /* PBXTextBookmark */;
			1844D88813D49C130020F6F3 /* PBXTextBookmark */ = 1844D88813D49C130020F6F3 /* PBXTextBookmark */;
			184BEA45137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA45137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA46137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA46137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA48137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA48137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA4B137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA4B137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA4D137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA4D137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA4E137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA4E137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA4F137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA4F137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA50137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA50137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA51137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA51137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEAD3137338A200C1C2C6 /* PBXTextBookmark */ = 184BEAD3137338A200C1C2C6 /* PBXTextBookmark */;
			184BEAD4137338A200C1C2C6 /* PBXTextBookmark */ = 184BEAD4137338A200C1C2C6 /* PBXTextBookmark */;
			185D86BD1396D466009030A0 /* PBXTextBookmark */ = 185D86BD1396D466009030A0 /* PBXTextBookmark */;
			185D86BE1396D466009030A0 /* PBXTextBookmark */ = 185D86BE1396D466009030A0 /* PBXTextBookmark */;
			185F4C41135F1D430069C261 /* PBXTextBookmark */ = 185F4C41135F1D430069C261 /* PBXTextBookmark */;
			1870A67A13D0E3CF00A49862 /* PBXTextBookmark */ = 1870A67A13D0E3CF00A49862 /* PBXTextBookmark */;
			1870A67B13D0E3CF00A49862 /* PBXTextBookmark */ = 1870A67B13D0E3CF00A49862 /* PBXTextBookmark */;
			18791E6C1368B69200EFC991 /* PBXTextBookmark */ = 18791E6C1368B69200EFC991 /* PBXTextBookmark */;
			18791E6E1368B69200EFC991 /* PBXTextBookmark */ = 18791E6E1368B69200EFC991 /* PBXTextBookmark */;
			18791E6F1368B69200EFC991 /* PBXTextBookmark */ = 18791E6F1368B69200EFC991 /* PBXTextBookmark */;
			18791E701368B69200EFC991 /* PBXTextBookmark */ = 18791E701368B69200EFC991 /* PBXTextBookmark */;
			18791E711368B69200EFC991 /* PBXTextBookmark */ = 18791E711368B69200EFC991 /* PBXTextBookmark */;
			18791E731368B69200EFC991 /* PBXTextBookmark */ = 18791E731368B69200EFC991 /* PBXTextBookmark */;
			18791EB31369941600EFC991 /* PBXTextBookmark */ = 18791EB31369941600EFC991 /* PBXTextBookmark */;
			18791EB41369941600EFC991 /* PBXTextBookmark */ = 18791EB41369941600EFC991 /* PBXTextBookmark */;
			18791EF61369A12200EFC991 /* PBXTextBookmark */ = 18791EF61369A12200EFC991 /* PBXTextBookmark */;
			18791F5A1369A66B00EFC991 /* PBXTextBookmark */ = 18791F5A1369A66B00EFC991 /* PBXTextBookmark */;
			18791F5E1369A66B00EFC991 /* PBXTextBookmark */ = 18791F5E1369A66B00EFC991 /* PBXTextBookmark */;
			18791FD41369AA3D00EFC991 /* PBXTextBookmark */ = 18791FD41369AA3D00EFC991 /* PBXTextBookmark */;
			188946671383190A00EFAE98 /* PBXTextBookmark */ = 188946671383190A00EFAE98 /* PBXTextBookmark */;
			188946681383190A00EFAE98 /* PBXTextBookmark */ = 188946681383190A00EFAE98 /* PBXTextBookmark */;
			18955DFD13840D6D002E8167 /* PBXTextBookmark */ = 18955DFD13840D6D002E8167 /* PBXTextBookmark */;
			18955DFE13840D6D002E8167 /* PBXTextBookmark */ = 18955DFE13840D6D002E8167 /* PBXTextBookmark */;
			18A4787A137ADBAC00D1094D /* PBXTextBookmark */ = 18A4787A137ADBAC00D1094D /* PBXTextBookmark */;
			18ECA41713A147670091D2F6 /* PBXTextBookmark */ = 18ECA41713A147670091D2F6 /* PBXTextBookmark */;
			18F5A3C013B261FA00B3EF43 /* PBXTextBookmark */ = 18F5A3C013B261FA00B3EF43 /* PBXTextBookmark */;
		};
		sourceControlManager = 180CF241134272E300B90BDA /* Source Control */;
		userBuildSettings = {
		};
	};
	18003121136F380F00C4B0A3 /* JPXMLParserXPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 864}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 1485}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	18003123136F381900C4B0A3 /* JPXMLParserXPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 836}}";
			sepNavSelRange = "{820, 45}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	1800325013703D7300C4B0A3 /* JPAtomFeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2470}}";
			sepNavSelRange = "{7865, 0}";
			sepNavVisRange = "{5894, 2432}";
			sepNavWindowFrame = "{{736, 202}, {1184, 854}}";
		};
	};
	18003275137040EB00C4B0A3 /* JPAtomPersonModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 949}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1950}";
			sepNavWindowFrame = "{{736, 147}, {1184, 854}}";
		};
	};
	1800327F137041E500C4B0A3 /* JPAtomCategoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 726}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	1800328B137042F300C4B0A3 /* JPAtomLinkModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	180032A3137045B600C4B0A3 /* JPAtomEntryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 797}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	180032AA137045CA00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E0135CCEC80014E7CC /* JPSyncManagerHandlerDelegate.h */;
		name = "JPSyncManagerHandlerDelegate.h: 6";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	180032AB137045CA00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5DC135CCEAC0014E7CC /* JPSyncManagerHandlerEvent.h */;
		name = "JPSyncManagerHandlerEvent.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	180032AC137045CA00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */;
		name = "JPSyncManagerHandler.m: 243";
		rLen = 0;
		rLoc = 9841;
		rType = 0;
		vrLen = 2847;
		vrLoc = 0;
	};
	180032E6137049E300C4B0A3 /* JPAtomTextModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	1800338C13705A7D00C4B0A3 /* JPAtomCategoryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 813}}";
			sepNavSelRange = "{723, 53}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1800338D13705A7D00C4B0A3 /* JPAtomEntryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 975}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{315, 2541}";
			sepNavWindowFrame = "{{736, 142}, {1184, 854}}";
		};
	};
	1800338E13705A7D00C4B0A3 /* JPAtomFeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1378}}";
			sepNavSelRange = "{4253, 0}";
			sepNavVisRange = "{1368, 2935}";
			sepNavWindowFrame = "{{872, 204}, {1184, 854}}";
		};
	};
	1800338F13705A7D00C4B0A3 /* JPAtomLinkModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 813}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 2073}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1800339013705A7D00C4B0A3 /* JPAtomPersonModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 813}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{0, 1681}";
			sepNavWindowFrame = "{{736, 178}, {1184, 854}}";
		};
	};
	1800339113705A7D00C4B0A3 /* JPAtomTextModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 797}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 2101}";
			sepNavWindowFrame = "{{669, 167}, {1184, 854}}";
		};
	};
	180033C913705FE700C4B0A3 /* JPDataPopulatorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 770}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 1234}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1800355413707D6B00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800327F137041E500C4B0A3 /* JPAtomCategoryModel.m */;
		name = "JPAtomCategoryModel.m: 23";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	1800355713707D6B00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180032E6137049E300C4B0A3 /* JPAtomTextModel.m */;
		name = "JPAtomTextModel.m: 25";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	180035E1137087E300C4B0A3 /* JPAtomCollections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1092}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{707, 2062}";
			sepNavWindowFrame = "{{1291, 175}, {1184, 854}}";
		};
	};
	180035EA137087F900C4B0A3 /* JPAtomCollections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1651}}";
			sepNavSelRange = "{3560, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	1800362D13708B5A00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D425135C9D7F0014E7CC /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 356";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 1546;
		vrLoc = 7229;
	};
	1800365213708D3C00C4B0A3 /* JPDataPopulatorDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPDataPopulatorDelegate.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Headers/JPDataPopulatorDelegate.h;
		sourceTree = "<absolute>";
	};
	1800386F13709F9000C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180032A3137045B600C4B0A3 /* JPAtomEntryModel.m */;
		name = "JPAtomEntryModel.m: 35";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	1800390F1371968100C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800339113705A7D00C4B0A3 /* JPAtomTextModel.h */;
		name = "JPAtomTextModel.h: 21";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	180039151371968900C4B0A3 /* JPRSSFeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 770}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 2146}";
			sepNavWindowFrame = "{{736, 137}, {1184, 854}}";
		};
	};
	180039171371969700C4B0A3 /* JPRSSFeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3718}}";
			sepNavSelRange = "{9672, 17}";
			sepNavVisRange = "{8763, 2734}";
			sepNavWindowFrame = "{{844, 168}, {1184, 854}}";
		};
	};
	180039241371987B00C4B0A3 /* JPRSSChannelModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1846}}";
			sepNavSelRange = "{1434, 18}";
			sepNavVisRange = "{458, 1858}";
			sepNavWindowFrame = "{{736, 108}, {1184, 854}}";
		};
	};
	180039261371988400C4B0A3 /* JPRSSChannelModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 767}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	180C3F97135E02A400D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E2135CCED40014E7CC /* JPPipelineSyncManagerEventMessage.h */;
		name = "JPPipelineSyncManagerEventMessage.h: 15";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	180C3F98135E02A400D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E8135CCEEF0014E7CC /* JPPipelineSyncManagerEventMessage.m */;
		name = "JPPipelineSyncManagerEventMessage.m: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 2741;
		vrLoc = 0;
	};
	180C4042135E0AF900D7B699 /* JPSyncConfigModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 780}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	180C4044135E0B1B00D7B699 /* JPSyncManagerConfigurator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3432}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{1813, 1783}";
			sepNavWindowFrame = "{{733, 83}, {1184, 854}}";
		};
	};
	180C4046135E0B3200D7B699 /* JPSyncConfigModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 745}}";
			sepNavSelRange = "{0, 642}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	180C44CF135E272300D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180C4042135E0AF900D7B699 /* JPSyncConfigModel.m */;
		name = "JPSyncConfigModel.m: 28";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	180C4511135E2FBA00D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180C4046135E0B3200D7B699 /* JPSyncConfigModel.h */;
		name = "JPSyncConfigModel.h: 1";
		rLen = 642;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	180C4514135E2FBA00D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180C4515135E2FBA00D7B699 /* JPLoggerShortcuts.h */;
		name = "JPLoggerShortcuts.h: 80";
		rLen = 80;
		rLoc = 2628;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1771;
	};
	180C4515135E2FBA00D7B699 /* JPLoggerShortcuts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPLoggerShortcuts.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Headers/JPLoggerShortcuts.h;
		sourceTree = "<absolute>";
	};
	180CF241134272E300B90BDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	180CF242134272E300B90BDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	182032CC138BE84F00957460 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	182032CD138BE84F00957460 /* GTMNSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2145}";
		};
	};
	182032D0138BE85800957460 /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 6890}}";
			sepNavSelRange = "{7353, 49}";
			sepNavVisRange = "{6897, 845}";
		};
	};
	182032D6138BE8A300957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE736131AEC3500ED5B5D /* JSON.h */;
		name = "JSON.h: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 2554;
		vrLoc = 346;
	};
	182032DA138BE8A300957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032DB138BE8A300957460 /* NSString+XMLEntities.m */;
		name = "NSString+XMLEntities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	182032DB138BE8A300957460 /* NSString+XMLEntities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+XMLEntities.m";
		path = "/Users/ViridianMac/Documents/Projects/libs/MWFeedParser/Classes/NSString+XMLEntities.m";
		sourceTree = "<absolute>";
	};
	182032DD138BE8A300957460 /* NSString+XMLEntities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+XMLEntities.h";
		path = "/Users/ViridianMac/Documents/Projects/libs/MWFeedParser/Classes/NSString+XMLEntities.h";
		sourceTree = "<absolute>";
	};
	182032E3138BE90B00957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032DD138BE8A300957460 /* NSString+XMLEntities.h */;
		name = "NSString+XMLEntities.h: 29";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	182032E5138BE90B00957460 /* GTMNSString+HTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GTMNSString+HTML.h";
		path = "/Users/ViridianMac/Documents/Projects/libs/MWFeedParser/Classes/GTMNSString+HTML.h";
		sourceTree = "<absolute>";
	};
	182032E8138BE92700957460 /* NSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 770}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	182032EA138BE92D00957460 /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2951}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 2683}";
		};
	};
	182032EE138BEAE400957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032E5138BE90B00957460 /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	182032F0138BEAE400957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032EA138BE92D00957460 /* NSString+HTML.m */;
		name = "NSString+HTML.m: 18";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 2683;
		vrLoc = 0;
	};
	182032F1138BEAE400957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032CC138BE84F00957460 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	182032F2138BEAE400957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032D0138BE85800957460 /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	182032F3138BEAE400957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032CD138BE84F00957460 /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	182032F5138BEAE400957460 /* JUMPConfig.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = JUMPConfig.sh;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPConfig.sh;
		sourceTree = "<absolute>";
	};
	18203307138BEB6F00957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032F5138BEAE400957460 /* JUMPConfig.sh */;
		name = "JUMPConfig.sh: 63";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1022;
	};
	1831D17413AA9CAB00AB4D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* JUMPData_Prefix.pch */;
		name = "JUMPData_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1831D24313AAA9B500AB4D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 16";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2581;
		vrLoc = 0;
	};
	1831D24413AAA9B500AB4D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B48135F0D660069C261 /* JPDataPopulator.h */;
		name = "JPDataPopulator.h: 19";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 3466;
		vrLoc = 1280;
	};
	1831D24513AAA9B500AB4D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF8449131FC26700A23032 /* JPDataConverter.h */;
		name = "JPDataConverter.h: 19";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 2589;
		vrLoc = 2425;
	};
	1835162B1386EFC300754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180C4044135E0B1B00D7B699 /* JPSyncManagerConfigurator.m */;
		name = "JPSyncManagerConfigurator.m: 53";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1813;
	};
	1835162D1386EFC300754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184BEA011373304200C1C2C6 /* JPFeedPipelineHandler.m */;
		name = "JPFeedPipelineHandler.m: 91";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3352;
	};
	1835162F1386EFC300754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D39F135C82310014E7CC /* JPXMLProcesser.m */;
		name = "JPXMLProcesser.m: 17";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	183516301386EFC300754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180039171371969700C4B0A3 /* JPRSSFeedModel.m */;
		name = "JPRSSFeedModel.m: 247";
		rLen = 17;
		rLoc = 9672;
		rType = 0;
		vrLen = 2734;
		vrLoc = 8763;
	};
	183516321386EFC300754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180039261371988400C4B0A3 /* JPRSSChannelModel.m */;
		name = "JPRSSChannelModel.m: 40";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	183516331386EFC300754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180039241371987B00C4B0A3 /* JPRSSChannelModel.h */;
		name = "JPRSSChannelModel.h: 54";
		rLen = 18;
		rLoc = 1434;
		rType = 0;
		vrLen = 1858;
		vrLoc = 458;
	};
	183516341386EFC300754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADAB81371C5EE00DABF60 /* JPRSSCollections.m */;
		name = "JPRSSCollections.m: 68";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1421;
		vrLoc = 957;
	};
	1837D326135C79440014E7CC /* JPXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 4303}}";
			sepNavSelRange = "{12266, 0}";
			sepNavVisRange = "{4155, 2356}";
			sepNavWindowFrame = "{{616, 149}, {1184, 854}}";
		};
	};
	1837D32D135C795E0014E7CC /* JPXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1456}}";
			sepNavSelRange = "{2212, 11}";
			sepNavVisRange = "{315, 2085}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1837D39D135C82280014E7CC /* JPXMLProcesser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 864}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1837D39F135C82310014E7CC /* JPXMLProcesser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 767}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 1780}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1837D41E135C9D7F0014E7CC /* NSObject+JSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{207, 2035}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1837D41F135C9D7F0014E7CC /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1573}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{2111, 1334}";
		};
	};
	1837D420135C9D7F0014E7CC /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4108}}";
			sepNavSelRange = "{6628, 0}";
			sepNavVisRange = "{6009, 1895}";
			sepNavWindowFrame = "{{1048, 137}, {1184, 854}}";
		};
	};
	1837D421135C9D7F0014E7CC /* SBJsonStreamParserAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2223}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{2206, 1402}";
			sepNavWindowFrame = "{{775, 71}, {1184, 854}}";
		};
	};
	1837D422135C9D7F0014E7CC /* SBJsonStreamParserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5343}}";
			sepNavSelRange = "{8604, 0}";
			sepNavVisRange = "{8392, 1158}";
			sepNavWindowFrame = "{{881, -229}, {1184, 854}}";
		};
	};
	1837D424135C9D7F0014E7CC /* SBJsonStreamWriterState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1599}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{1524, 1121}";
		};
	};
	1837D425135C9D7F0014E7CC /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 6136}}";
			sepNavSelRange = "{7843, 0}";
			sepNavVisRange = "{7625, 839}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1837D426135C9D7F0014E7CC /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1248}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	1837D5DC135CCEAC0014E7CC /* JPSyncManagerHandlerEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 797}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	1837D5DE135CCEB60014E7CC /* JPSyncManagerConfigurator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1508}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1710}";
			sepNavWindowFrame = "{{736, 70}, {1184, 854}}";
		};
	};
	1837D5E0135CCEC80014E7CC /* JPSyncManagerHandlerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 975}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	1837D5E2135CCED40014E7CC /* JPPipelineSyncManagerEventMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 743}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 7839}}";
			sepNavSelRange = "{21852, 0}";
			sepNavVisRange = "{0, 2774}";
			sepNavWindowFrame = "{{736, 142}, {1184, 854}}";
		};
	};
	1837D5E8135CCEEF0014E7CC /* JPPipelineSyncManagerEventMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 780}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 2741}";
		};
	};
	1837D5EA135CCEFF0014E7CC /* JPSyncManagerHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1040}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{950, 2084}";
			sepNavWindowFrame = "{{763, 163}, {1184, 854}}";
		};
	};
	183ADA821371C05700DABF60 /* JPRSSCategoryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 861}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	183ADA841371C06100DABF60 /* JPRSSCategoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 813}}";
			sepNavSelRange = "{820, 35}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	183ADA8C1371C12F00DABF60 /* JPRSSCloudModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 754}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{0, 1774}";
			sepNavWindowFrame = "{{736, 123}, {1184, 854}}";
		};
	};
	183ADA8E1371C13700DABF60 /* JPRSSCloudModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 836}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	183ADA941371C24D00DABF60 /* JPRSSImageModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	183ADA961371C25500DABF60 /* JPRSSImageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 836}}";
			sepNavSelRange = "{719, 111}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	183ADA9A1371C4A800DABF60 /* JPRSSTextInputModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 813}}";
			sepNavSelRange = "{723, 76}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	183ADA9C1371C4B000DABF60 /* JPRSSTextInputModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 836}}";
			sepNavSelRange = "{652, 19}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	183ADAA51371C5DD00DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800328B137042F300C4B0A3 /* JPAtomLinkModel.m */;
		name = "JPAtomLinkModel.m: 23";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	183ADAAC1371C5DD00DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA941371C24D00DABF60 /* JPRSSImageModel.m */;
		name = "JPRSSImageModel.m: 26";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	183ADAB61371C5E500DABF60 /* JPRSSCollections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 936}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{534, 1486}";
		};
	};
	183ADAB81371C5EE00DABF60 /* JPRSSCollections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1092}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{957, 1421}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	183ADAC91371C78C00DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180035EA137087F900C4B0A3 /* JPAtomCollections.m */;
		name = "JPAtomCollections.m: 76";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1522;
	};
	183ADBF01371D38300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA8E1371C13700DABF60 /* JPRSSCloudModel.m */;
		name = "JPRSSCloudModel.m: 36";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	183ADCBB1371DBC100DABF60 /* JPRSSItemModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1170}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 2255}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	183ADCBD1371DBCB00DABF60 /* JPRSSItemModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 813}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	183ADCCB1371DEF800DABF60 /* JPRSSEnclosureModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 726}}";
			sepNavSelRange = "{722, 51}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	183ADCCD1371DF0100DABF60 /* JPRSSEnclosureModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 813}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	183ADCD61371DFD300DABF60 /* JPRSSGuidModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 813}}";
			sepNavSelRange = "{746, 9}";
			sepNavVisRange = "{0, 1223}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	183ADCD81371DFDA00DABF60 /* JPRSSGuidModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 813}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	183ADCE41371E0E100DABF60 /* JPRSSSourceModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 861}}";
			sepNavSelRange = "{689, 16}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	183ADCE61371E0EB00DABF60 /* JPRSSSourceModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 813}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	183ADD501371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA961371C25500DABF60 /* JPRSSImageModel.h */;
		name = "JPRSSImageModel.h: 20";
		rLen = 111;
		rLoc = 719;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	183ADD511371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA9C1371C4B000DABF60 /* JPRSSTextInputModel.m */;
		name = "JPRSSTextInputModel.m: 16";
		rLen = 19;
		rLoc = 652;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	183ADD521371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCBD1371DBCB00DABF60 /* JPRSSItemModel.m */;
		name = "JPRSSItemModel.m: 40";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	183ADD531371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA9A1371C4A800DABF60 /* JPRSSTextInputModel.h */;
		name = "JPRSSTextInputModel.h: 20";
		rLen = 76;
		rLoc = 723;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	183ADD541371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA8C1371C12F00DABF60 /* JPRSSCloudModel.h */;
		name = "JPRSSCloudModel.h: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	183ADD561371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA841371C06100DABF60 /* JPRSSCategoryModel.m */;
		name = "JPRSSCategoryModel.m: 19";
		rLen = 35;
		rLoc = 820;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	183ADD571371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCCD1371DF0100DABF60 /* JPRSSEnclosureModel.m */;
		name = "JPRSSEnclosureModel.m: 33";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	183ADD581371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCCB1371DEF800DABF60 /* JPRSSEnclosureModel.h */;
		name = "JPRSSEnclosureModel.h: 34";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	183ADD591371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCE61371E0EB00DABF60 /* JPRSSSourceModel.m */;
		name = "JPRSSSourceModel.m: 32";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	183ADD5D1371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCD81371DFDA00DABF60 /* JPRSSGuidModel.m */;
		name = "JPRSSGuidModel.m: 31";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	183ADD5E1371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCD61371DFD300DABF60 /* JPRSSGuidModel.h */;
		name = "JPRSSGuidModel.h: 20";
		rLen = 9;
		rLoc = 746;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	183ADDFF1371F0DB00DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA821371C05700DABF60 /* JPRSSCategoryModel.h */;
		name = "JPRSSCategoryModel.h: 32";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	183ADE681371F73400DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCE41371E0E100DABF60 /* JPRSSSourceModel.h */;
		name = "JPRSSSourceModel.h: 18";
		rLen = 16;
		rLoc = 689;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	183ADE691371F73400DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCBB1371DBC100DABF60 /* JPRSSItemModel.h */;
		name = "JPRSSItemModel.h: 19";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	183ADE6B1371F73400DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180035E1137087E300C4B0A3 /* JPAtomCollections.h */;
		name = "JPAtomCollections.h: 45";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 2062;
		vrLoc = 707;
	};
	183ADEE71371FC8300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800338D13705A7D00C4B0A3 /* JPAtomEntryModel.h */;
		name = "JPAtomEntryModel.h: 39";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 2541;
		vrLoc = 315;
	};
	1844D81713D48D460020F6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78449C1325332B00C3374A /* JUMPData.h */;
		name = "JUMPData.h: 19";
		rLen = 16;
		rLoc = 671;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	1844D88613D49C130020F6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180039151371968900C4B0A3 /* JPRSSFeedModel.h */;
		name = "JPRSSFeedModel.h: 17";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	1844D88713D49C130020F6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADAB61371C5E500DABF60 /* JPRSSCollections.h */;
		name = "JPRSSCollections.h: 29";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1486;
		vrLoc = 534;
	};
	1844D88813D49C130020F6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B48135F0D660069C261 /* JPDataPopulator.h */;
		name = "JPDataPopulator.h: 81";
		rLen = 5;
		rLoc = 3730;
		rType = 0;
		vrLen = 2532;
		vrLoc = 262;
	};
	184BE8A413731DA200C1C2C6 /* JPFeedAbstractModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 770}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	184BE8A613731DB600C1C2C6 /* JPFeedAbstractModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1144}}";
			sepNavSelRange = "{806, 36}";
			sepNavVisRange = "{0, 2347}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	184BE9781373251A00C1C2C6 /* JPFeedPipelineHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 595}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	184BEA011373304200C1C2C6 /* JPFeedPipelineHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1625}}";
			sepNavSelRange = "{3865, 0}";
			sepNavVisRange = "{3352, 1855}";
		};
	};
	184BEA45137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D32D135C795E0014E7CC /* JPXMLParser.h */;
		name = "JPXMLParser.h: 64";
		rLen = 11;
		rLoc = 2212;
		rType = 0;
		vrLen = 2085;
		vrLoc = 315;
	};
	184BEA46137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D326135C79440014E7CC /* JPXMLParser.m */;
		name = "JPXMLParser.m: 331";
		rLen = 0;
		rLoc = 12266;
		rType = 0;
		vrLen = 2356;
		vrLoc = 4155;
	};
	184BEA48137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5EA135CCEFF0014E7CC /* JPSyncManagerHandler.h */;
		name = "JPSyncManagerHandler.h: 48";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 2613;
		vrLoc = 0;
	};
	184BEA4B137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18003123136F381900C4B0A3 /* JPXMLParserXPath.m */;
		name = "JPXMLParserXPath.m: 21";
		rLen = 45;
		rLoc = 820;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	184BEA4D137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800339013705A7D00C4B0A3 /* JPAtomPersonModel.h */;
		name = "JPAtomPersonModel.h: 58";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	184BEA4E137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18003275137040EB00C4B0A3 /* JPAtomPersonModel.m */;
		name = "JPAtomPersonModel.m: 18";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	184BEA4F137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800338C13705A7D00C4B0A3 /* JPAtomCategoryModel.h */;
		name = "JPAtomCategoryModel.h: 20";
		rLen = 53;
		rLoc = 723;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	184BEA50137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800338F13705A7D00C4B0A3 /* JPAtomLinkModel.h */;
		name = "JPAtomLinkModel.h: 25";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	184BEA51137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184BEA52137332EC00C1C2C6 /* JPPipelineException.h */;
		name = "JPPipelineException.h: 21";
		rLen = 48;
		rLoc = 772;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	184BEA52137332EC00C1C2C6 /* JPPipelineException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPPipelineException.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPNetwork/Headers/JPPipelineException.h;
		sourceTree = "<absolute>";
	};
	184BEAD3137338A200C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800325013703D7300C4B0A3 /* JPAtomFeedModel.m */;
		name = "JPAtomFeedModel.m: 160";
		rLen = 0;
		rLoc = 6601;
		rType = 0;
		vrLen = 2802;
		vrLoc = 5524;
	};
	184BEAD4137338A200C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800338E13705A7D00C4B0A3 /* JPAtomFeedModel.h */;
		name = "JPAtomFeedModel.h: 103";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 2935;
		vrLoc = 1368;
	};
	185D86BD1396D466009030A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032E8138BE92700957460 /* NSString+HTML.h */;
		name = "NSString+HTML.h: 46";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	185D86BE1396D466009030A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30EE132169E400970E2B /* JPMath.h */;
		name = "JPMath.h: 22";
		rLen = 6;
		rLoc = 788;
		rType = 0;
		vrLen = 1710;
		vrLoc = 961;
	};
	185F4B48135F0D660069C261 /* JPDataPopulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1261}}";
			sepNavSelRange = "{3730, 5}";
			sepNavVisRange = "{262, 2532}";
		};
	};
	185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"NSUInteger loc\";\n            r = \"{1307, 18}\";\n            s = 1;\n        },\n                {\n            l = \"NSUInteger len\";\n            r = \"{1327, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14187}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1237, 4212}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 2547}";
			sepNavWindowFrame = "{{584, 114}, {1184, 854}}";
		};
	};
	185F4BD3135F17690069C261 /* SQDataProcesser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SQDataProcesser.h;
		path = "/Users/ViridianMac/Documents/Projects/Core Services/MBCore/SQDataProcesser.h";
		sourceTree = "<absolute>";
	};
	185F4C41135F1D430069C261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4BD3135F17690069C261 /* SQDataProcesser.h */;
		name = "SQDataProcesser.h: 19";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	1870A67A13D0E3CF00A49862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184BE8A613731DB600C1C2C6 /* JPFeedAbstractModel.m */;
		name = "JPFeedAbstractModel.m: 20";
		rLen = 36;
		rLoc = 806;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	1870A67B13D0E3CF00A49862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184BE8A413731DA200C1C2C6 /* JPFeedAbstractModel.h */;
		name = "JPFeedAbstractModel.h: 44";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	18791E6C1368B69200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE737131AEC3500ED5B5D /* NSObject+JSON.h */;
		name = "NSObject+JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2202;
		vrLoc = 0;
	};
	18791E6E1368B69200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE738131AEC3500ED5B5D /* SBJsonStreamParserAdapter.h */;
		name = "SBJsonStreamParserAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1311;
	};
	18791E6F1368B69200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D426135C9D7F0014E7CC /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2194;
		vrLoc = 0;
	};
	18791E701368B69200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D41E135C9D7F0014E7CC /* NSObject+JSON.m */;
		name = "NSObject+JSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	18791E711368B69200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE7A8131AF0F600ED5B5D /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2728;
	};
	18791E731368B69200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D420135C9D7F0014E7CC /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 215";
		rLen = 0;
		rLoc = 5991;
		rType = 0;
		vrLen = 1851;
		vrLoc = 3340;
	};
	18791EB31369941600EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D41F135C9D7F0014E7CC /* SBJsonParser.m */;
		name = "SBJsonParser.m: 96";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2111;
	};
	18791EB41369941600EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE79C131AF0DA00ED5B5D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2532;
		vrLoc = 0;
	};
	18791EF61369A12200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D422135C9D7F0014E7CC /* SBJsonStreamParserState.m */;
		name = "SBJsonStreamParserState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2065;
		vrLoc = 3006;
	};
	18791F5A1369A66B00EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D421135C9D7F0014E7CC /* SBJsonStreamParserAdapter.m */;
		name = "SBJsonStreamParserAdapter.m: 95";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2206;
	};
	18791F5E1369A66B00EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE739131AEC3500ED5B5D /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2287;
		vrLoc = 41;
	};
	18791FD41369AA3D00EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D424135C9D7F0014E7CC /* SBJsonStreamWriterState.m */;
		name = "SBJsonStreamWriterState.m: 41";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 2129;
		vrLoc = 1520;
	};
	188946671383190A00EFAE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18003121136F380F00C4B0A3 /* JPXMLParserXPath.h */;
		name = "JPXMLParserXPath.h: 43";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	188946681383190A00EFAE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE758131AED1600ED5B5D /* JPJSONProcesser.m */;
		name = "JPJSONProcesser.m: 24";
		rLen = 124;
		rLoc = 927;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	18955DFD13840D6D002E8167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE7F9131AF35900ED5B5D /* JPJSONProcesser.h */;
		name = "JPJSONProcesser.h: 34";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	18955DFE13840D6D002E8167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5DE135CCEB60014E7CC /* JPSyncManagerConfigurator.h */;
		name = "JPSyncManagerConfigurator.h: 20";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	18A4787A137ADBAC00D1094D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D39D135C82280014E7CC /* JPXMLProcesser.h */;
		name = "JPXMLProcesser.h: 28";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	18ECA41713A147670091D2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30EF132169E400970E2B /* JPMath.m */;
		name = "JPMath.m: 41";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	18F5A3C013B261FA00B3EF43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800365213708D3C00C4B0A3 /* JPDataPopulatorDelegate.h */;
		name = "JPDataPopulatorDelegate.h: 30";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	3A2CE736131AEC3500ED5B5D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 910}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{346, 2554}";
		};
	};
	3A2CE737131AEC3500ED5B5D /* NSObject+JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2202}";
		};
	};
	3A2CE738131AEC3500ED5B5D /* SBJsonStreamParserAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1157}}";
			sepNavSelRange = "{0, 3151}";
			sepNavVisRange = "{1311, 1710}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3A2CE739131AEC3500ED5B5D /* SBJsonStreamParserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1170}}";
			sepNavSelRange = "{2251, 76}";
			sepNavVisRange = "{1561, 1623}";
			sepNavWindowFrame = "{{736, 118}, {1184, 854}}";
		};
	};
	3A2CE73B131AEC3500ED5B5D /* SBJsonStreamWriterState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1027}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{1588, 806}";
			sepNavWindowFrame = "{{736, 160}, {1184, 854}}";
		};
	};
	3A2CE73C131AEC3500ED5B5D /* SBJsonTokeniser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 923}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{559, 1819}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3A2CE758131AED1600ED5B5D /* JPJSONProcesser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 864}}";
			sepNavSelRange = "{927, 124}";
			sepNavVisRange = "{0, 1745}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3A2CE79C131AF0DA00ED5B5D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2532}";
		};
	};
	3A2CE7A8131AF0F600ED5B5D /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1781}}";
			sepNavSelRange = "{3121, 23}";
			sepNavVisRange = "{2868, 1549}";
			sepNavWindowFrame = "{{882, 95}, {1184, 854}}";
		};
	};
	3A2CE7F9131AF35900ED5B5D /* JPJSONProcesser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 595}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	3A5E30EE132169E400970E2B /* JPMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1144}}";
			sepNavSelRange = "{788, 6}";
			sepNavVisRange = "{961, 1710}";
		};
	};
	3A5E30EF132169E400970E2B /* JPMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 910}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	3A78449C1325332B00C3374A /* JUMPData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 770}}";
			sepNavSelRange = "{671, 16}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	3AFF8449131FC26700A23032 /* JPDataConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1690}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{458, 1054}";
		};
	};
	3AFF844B131FC27200A23032 /* JPDataConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2418}}";
			sepNavSelRange = "{694, 6}";
			sepNavVisRange = "{0, 2369}";
		};
	};
	AA747D9E0F9514B9006C5449 /* JUMPData_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 517}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* JUMPData */ = {
		activeExec = 0;
	};
}
