// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPData */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JUMPData */,
		);
		breakpoints = (
		);
		codeSenseManager = 180CF242134272E300B90BDA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335459942;
			PBXWorkspaceStateSaveDate = 335459942;
		};
		perUserProjectItems = {
			180032AA137045CA00C4B0A3 /* PBXTextBookmark */ = 180032AA137045CA00C4B0A3 /* PBXTextBookmark */;
			180032AB137045CA00C4B0A3 /* PBXTextBookmark */ = 180032AB137045CA00C4B0A3 /* PBXTextBookmark */;
			1800355413707D6B00C4B0A3 /* PBXTextBookmark */ = 1800355413707D6B00C4B0A3 /* PBXTextBookmark */;
			1800355713707D6B00C4B0A3 /* PBXTextBookmark */ = 1800355713707D6B00C4B0A3 /* PBXTextBookmark */;
			1800362D13708B5A00C4B0A3 /* PBXTextBookmark */ = 1800362D13708B5A00C4B0A3 /* PBXTextBookmark */;
			1800386F13709F9000C4B0A3 /* PBXTextBookmark */ = 1800386F13709F9000C4B0A3 /* PBXTextBookmark */;
			1800390F1371968100C4B0A3 /* PBXTextBookmark */ = 1800390F1371968100C4B0A3 /* PBXTextBookmark */;
			180C3F97135E02A400D7B699 /* PBXTextBookmark */ = 180C3F97135E02A400D7B699 /* PBXTextBookmark */;
			180C3F98135E02A400D7B699 /* PBXTextBookmark */ = 180C3F98135E02A400D7B699 /* PBXTextBookmark */;
			180C4514135E2FBA00D7B699 /* PBXTextBookmark */ = 180C4514135E2FBA00D7B699 /* PBXTextBookmark */;
			182032DA138BE8A300957460 /* PBXTextBookmark */ = 182032DA138BE8A300957460 /* PBXTextBookmark */;
			182032E3138BE90B00957460 /* PBXTextBookmark */ = 182032E3138BE90B00957460 /* PBXTextBookmark */;
			182032EE138BEAE400957460 /* PBXTextBookmark */ = 182032EE138BEAE400957460 /* PBXTextBookmark */;
			182032F0138BEAE400957460 /* PBXTextBookmark */ = 182032F0138BEAE400957460 /* PBXTextBookmark */;
			182032F1138BEAE400957460 /* PBXTextBookmark */ = 182032F1138BEAE400957460 /* PBXTextBookmark */;
			182032F2138BEAE400957460 /* PBXTextBookmark */ = 182032F2138BEAE400957460 /* PBXTextBookmark */;
			182032F3138BEAE400957460 /* PBXTextBookmark */ = 182032F3138BEAE400957460 /* PBXTextBookmark */;
			18203307138BEB6F00957460 /* PBXTextBookmark */ = 18203307138BEB6F00957460 /* PBXTextBookmark */;
			1831D17413AA9CAB00AB4D55 /* PBXTextBookmark */ = 1831D17413AA9CAB00AB4D55 /* PBXTextBookmark */;
			1834388B13F5B06E004761D1 /* PBXTextBookmark */ = 1834388B13F5B06E004761D1 /* PBXTextBookmark */;
			1834388C13F5B06E004761D1 /* PBXTextBookmark */ = 1834388C13F5B06E004761D1 /* PBXTextBookmark */;
			18343CBE13F5CDC7004761D1 /* PBXTextBookmark */ = 18343CBE13F5CDC7004761D1 /* PBXTextBookmark */;
			18343CBF13F5CDC7004761D1 /* PBXTextBookmark */ = 18343CBF13F5CDC7004761D1 /* PBXTextBookmark */;
			18343CC013F5CDC7004761D1 /* PBXTextBookmark */ = 18343CC013F5CDC7004761D1 /* PBXTextBookmark */;
			183516301386EFC300754F87 /* PBXTextBookmark */ = 183516301386EFC300754F87 /* PBXTextBookmark */;
			183516321386EFC300754F87 /* PBXTextBookmark */ = 183516321386EFC300754F87 /* PBXTextBookmark */;
			183516341386EFC300754F87 /* PBXTextBookmark */ = 183516341386EFC300754F87 /* PBXTextBookmark */;
			183ADAA51371C5DD00DABF60 /* PBXTextBookmark */ = 183ADAA51371C5DD00DABF60 /* PBXTextBookmark */;
			183ADAAC1371C5DD00DABF60 /* PBXTextBookmark */ = 183ADAAC1371C5DD00DABF60 /* PBXTextBookmark */;
			183ADAC91371C78C00DABF60 /* PBXTextBookmark */ = 183ADAC91371C78C00DABF60 /* PBXTextBookmark */;
			183ADBF01371D38300DABF60 /* PBXTextBookmark */ = 183ADBF01371D38300DABF60 /* PBXTextBookmark */;
			183ADD501371E96300DABF60 /* PBXTextBookmark */ = 183ADD501371E96300DABF60 /* PBXTextBookmark */;
			183ADD511371E96300DABF60 /* PBXTextBookmark */ = 183ADD511371E96300DABF60 /* PBXTextBookmark */;
			183ADD521371E96300DABF60 /* PBXTextBookmark */ = 183ADD521371E96300DABF60 /* PBXTextBookmark */;
			183ADD531371E96300DABF60 /* PBXTextBookmark */ = 183ADD531371E96300DABF60 /* PBXTextBookmark */;
			183ADD541371E96300DABF60 /* PBXTextBookmark */ = 183ADD541371E96300DABF60 /* PBXTextBookmark */;
			183ADD561371E96300DABF60 /* PBXTextBookmark */ = 183ADD561371E96300DABF60 /* PBXTextBookmark */;
			183ADD571371E96300DABF60 /* PBXTextBookmark */ = 183ADD571371E96300DABF60 /* PBXTextBookmark */;
			183ADD581371E96300DABF60 /* PBXTextBookmark */ = 183ADD581371E96300DABF60 /* PBXTextBookmark */;
			183ADD591371E96300DABF60 /* PBXTextBookmark */ = 183ADD591371E96300DABF60 /* PBXTextBookmark */;
			183ADD5D1371E96300DABF60 /* PBXTextBookmark */ = 183ADD5D1371E96300DABF60 /* PBXTextBookmark */;
			183ADD5E1371E96300DABF60 /* PBXTextBookmark */ = 183ADD5E1371E96300DABF60 /* PBXTextBookmark */;
			183ADDFF1371F0DB00DABF60 /* PBXTextBookmark */ = 183ADDFF1371F0DB00DABF60 /* PBXTextBookmark */;
			183ADE681371F73400DABF60 /* PBXTextBookmark */ = 183ADE681371F73400DABF60 /* PBXTextBookmark */;
			183ADE691371F73400DABF60 /* PBXTextBookmark */ = 183ADE691371F73400DABF60 /* PBXTextBookmark */;
			183ADE6B1371F73400DABF60 /* PBXTextBookmark */ = 183ADE6B1371F73400DABF60 /* PBXTextBookmark */;
			183ADEE71371FC8300DABF60 /* PBXTextBookmark */ = 183ADEE71371FC8300DABF60 /* PBXTextBookmark */;
			18412B7013FDC81A00CBCA7B /* PBXTextBookmark */ = 18412B7013FDC81A00CBCA7B /* PBXTextBookmark */;
			18412C2013FEB65E00CBCA7B /* PBXTextBookmark */ = 18412C2013FEB65E00CBCA7B /* PBXTextBookmark */;
			18412C2113FEB65E00CBCA7B /* PBXTextBookmark */ = 18412C2113FEB65E00CBCA7B /* PBXTextBookmark */;
			18412C2213FEB65E00CBCA7B /* PBXTextBookmark */ = 18412C2213FEB65E00CBCA7B /* PBXTextBookmark */;
			18412C2D13FEBB3600CBCA7B /* PBXTextBookmark */ = 18412C2D13FEBB3600CBCA7B /* PBXTextBookmark */;
			18412C2E13FEBB3600CBCA7B /* PBXTextBookmark */ = 18412C2E13FEBB3600CBCA7B /* PBXTextBookmark */;
			18412C2F13FEBB3600CBCA7B /* PBXTextBookmark */ = 18412C2F13FEBB3600CBCA7B /* PBXTextBookmark */;
			18412C3013FEBB3600CBCA7B /* PBXTextBookmark */ = 18412C3013FEBB3600CBCA7B /* PBXTextBookmark */;
			18412C3113FEBB3600CBCA7B /* PBXTextBookmark */ = 18412C3113FEBB3600CBCA7B /* PBXTextBookmark */;
			18412C4D13FEC78900CBCA7B /* PBXTextBookmark */ = 18412C4D13FEC78900CBCA7B /* PBXTextBookmark */;
			18412C6113FECFB600CBCA7B /* PBXTextBookmark */ = 18412C6113FECFB600CBCA7B /* PBXTextBookmark */;
			18412C6213FECFB600CBCA7B /* PBXTextBookmark */ = 18412C6213FECFB600CBCA7B /* PBXTextBookmark */;
			18412C6313FECFB600CBCA7B /* PBXTextBookmark */ = 18412C6313FECFB600CBCA7B /* PBXTextBookmark */;
			18412C6413FECFB600CBCA7B /* PBXTextBookmark */ = 18412C6413FECFB600CBCA7B /* PBXTextBookmark */;
			18412C6513FECFB600CBCA7B /* PBXTextBookmark */ = 18412C6513FECFB600CBCA7B /* PBXTextBookmark */;
			18412C6613FECFB600CBCA7B /* PBXTextBookmark */ = 18412C6613FECFB600CBCA7B /* PBXTextBookmark */;
			18412C6713FECFB600CBCA7B /* PBXTextBookmark */ = 18412C6713FECFB600CBCA7B /* PBXTextBookmark */;
			18412C7A13FEE22E00CBCA7B /* PBXTextBookmark */ = 18412C7A13FEE22E00CBCA7B /* PBXTextBookmark */;
			18412C9613FEE64600CBCA7B /* PBXTextBookmark */ = 18412C9613FEE64600CBCA7B /* PBXTextBookmark */;
			18412C9713FEE64600CBCA7B /* PBXTextBookmark */ = 18412C9713FEE64600CBCA7B /* PBXTextBookmark */;
			18412C9913FEE64600CBCA7B /* PBXTextBookmark */ = 18412C9913FEE64600CBCA7B /* PBXTextBookmark */;
			18412C9A13FEE64600CBCA7B /* PBXTextBookmark */ = 18412C9A13FEE64600CBCA7B /* PBXTextBookmark */;
			18412CA213FEE68F00CBCA7B /* PBXTextBookmark */ = 18412CA213FEE68F00CBCA7B /* PBXTextBookmark */;
			18412CB613FEE84000CBCA7B /* PBXTextBookmark */ = 18412CB613FEE84000CBCA7B /* PBXTextBookmark */;
			18412CB713FEE84000CBCA7B /* PBXTextBookmark */ = 18412CB713FEE84000CBCA7B /* PBXTextBookmark */;
			18412CBB13FEE90000CBCA7B /* PBXTextBookmark */ = 18412CBB13FEE90000CBCA7B /* PBXTextBookmark */;
			18412CBD13FEE91100CBCA7B /* PBXTextBookmark */ = 18412CBD13FEE91100CBCA7B /* PBXTextBookmark */;
			18412CC913FEEB5400CBCA7B /* PBXTextBookmark */ = 18412CC913FEEB5400CBCA7B /* PBXTextBookmark */;
			18412CCA13FEEB5400CBCA7B /* PBXTextBookmark */ = 18412CCA13FEEB5400CBCA7B /* PBXTextBookmark */;
			18412CD013FEEB5E00CBCA7B /* PBXTextBookmark */ = 18412CD013FEEB5E00CBCA7B /* PBXTextBookmark */;
			18412CD213FEEB5E00CBCA7B /* PBXTextBookmark */ = 18412CD213FEEB5E00CBCA7B /* PBXTextBookmark */;
			18412CD313FEEB5E00CBCA7B /* PBXTextBookmark */ = 18412CD313FEEB5E00CBCA7B /* PBXTextBookmark */;
			18412CD413FEEB5E00CBCA7B /* PBXTextBookmark */ = 18412CD413FEEB5E00CBCA7B /* PBXTextBookmark */;
			18412CE913FEEDF500CBCA7B /* PBXTextBookmark */ = 18412CE913FEEDF500CBCA7B /* PBXTextBookmark */;
			18412CEB13FEEDF500CBCA7B /* PBXTextBookmark */ = 18412CEB13FEEDF500CBCA7B /* PBXTextBookmark */;
			18412CEC13FEEDF500CBCA7B /* PBXTextBookmark */ = 18412CEC13FEEDF500CBCA7B /* PBXTextBookmark */;
			18412CF313FEEE2400CBCA7B /* PBXTextBookmark */ = 18412CF313FEEE2400CBCA7B /* PBXTextBookmark */;
			18412CFC13FEEE5E00CBCA7B /* PBXTextBookmark */ = 18412CFC13FEEE5E00CBCA7B /* PBXTextBookmark */;
			184254FF13EC9522000581FB /* PBXTextBookmark */ = 184254FF13EC9522000581FB /* PBXTextBookmark */;
			1842550013EC9522000581FB /* PBXTextBookmark */ = 1842550013EC9522000581FB /* PBXTextBookmark */;
			1842550413EC9522000581FB /* PBXTextBookmark */ = 1842550413EC9522000581FB /* PBXTextBookmark */;
			1842550513EC9522000581FB /* PBXTextBookmark */ = 1842550513EC9522000581FB /* PBXTextBookmark */;
			1842550613EC9522000581FB /* PBXTextBookmark */ = 1842550613EC9522000581FB /* PBXTextBookmark */;
			1842550713EC9522000581FB /* PBXTextBookmark */ = 1842550713EC9522000581FB /* PBXTextBookmark */;
			1844D88713D49C130020F6F3 /* PBXTextBookmark */ = 1844D88713D49C130020F6F3 /* PBXTextBookmark */;
			184BEA45137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA45137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA46137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA46137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA4D137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA4D137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA4E137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA4E137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA4F137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA4F137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA50137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA50137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEA51137332EC00C1C2C6 /* PBXTextBookmark */ = 184BEA51137332EC00C1C2C6 /* PBXTextBookmark */;
			184BEAD3137338A200C1C2C6 /* PBXTextBookmark */ = 184BEAD3137338A200C1C2C6 /* PBXTextBookmark */;
			185BE7D013EB30F6003BA260 /* PBXTextBookmark */ = 185BE7D013EB30F6003BA260 /* PBXTextBookmark */;
			185BE7D213EB30F6003BA260 /* PBXTextBookmark */ = 185BE7D213EB30F6003BA260 /* PBXTextBookmark */;
			185BE7D313EB30F6003BA260 /* PBXTextBookmark */ = 185BE7D313EB30F6003BA260 /* PBXTextBookmark */;
			185BE7D413EB30F6003BA260 /* PBXTextBookmark */ = 185BE7D413EB30F6003BA260 /* PBXTextBookmark */;
			185BE7D513EB30F6003BA260 /* PBXTextBookmark */ = 185BE7D513EB30F6003BA260 /* PBXTextBookmark */;
			185BE7D613EB30F6003BA260 /* PBXTextBookmark */ = 185BE7D613EB30F6003BA260 /* PBXTextBookmark */;
			185D86BD1396D466009030A0 /* PBXTextBookmark */ = 185D86BD1396D466009030A0 /* PBXTextBookmark */;
			185E7B3513FD65A30073F86E /* PBXTextBookmark */ = 185E7B3513FD65A30073F86E /* PBXTextBookmark */;
			185E7BEE13FD71280073F86E /* PBXTextBookmark */ = 185E7BEE13FD71280073F86E /* PBXTextBookmark */;
			185E7C1413FD72A40073F86E /* PBXTextBookmark */ = 185E7C1413FD72A40073F86E /* PBXTextBookmark */;
			185F4C41135F1D430069C261 /* PBXTextBookmark */ = 185F4C41135F1D430069C261 /* PBXTextBookmark */;
			1870A67A13D0E3CF00A49862 /* PBXTextBookmark */ = 1870A67A13D0E3CF00A49862 /* PBXTextBookmark */;
			187255AA13F1AF7C00CFDBB0 /* PBXTextBookmark */ = 187255AA13F1AF7C00CFDBB0 /* PBXTextBookmark */;
			18791E6F1368B69200EFC991 /* PBXTextBookmark */ = 18791E6F1368B69200EFC991 /* PBXTextBookmark */;
			18791E711368B69200EFC991 /* PBXTextBookmark */ = 18791E711368B69200EFC991 /* PBXTextBookmark */;
			18791E731368B69200EFC991 /* PBXTextBookmark */ = 18791E731368B69200EFC991 /* PBXTextBookmark */;
			18791EB31369941600EFC991 /* PBXTextBookmark */ = 18791EB31369941600EFC991 /* PBXTextBookmark */;
			18791EB41369941600EFC991 /* PBXTextBookmark */ = 18791EB41369941600EFC991 /* PBXTextBookmark */;
			18791EF61369A12200EFC991 /* PBXTextBookmark */ = 18791EF61369A12200EFC991 /* PBXTextBookmark */;
			18791F5E1369A66B00EFC991 /* PBXTextBookmark */ = 18791F5E1369A66B00EFC991 /* PBXTextBookmark */;
			18791FD41369AA3D00EFC991 /* PBXTextBookmark */ = 18791FD41369AA3D00EFC991 /* PBXTextBookmark */;
		};
		sourceControlManager = 180CF241134272E300B90BDA /* Source Control */;
		userBuildSettings = {
		};
	};
	18003121136F380F00C4B0A3 /* JPXMLParserXPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 871}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{262, 1746}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	18003123136F381900C4B0A3 /* JPXMLParserXPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1352}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{1568, 1728}";
		};
	};
	1800325013703D7300C4B0A3 /* JPAtomFeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2470}}";
			sepNavSelRange = "{7865, 0}";
			sepNavVisRange = "{5894, 2432}";
			sepNavWindowFrame = "{{736, 202}, {1184, 854}}";
		};
	};
	18003275137040EB00C4B0A3 /* JPAtomPersonModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 949}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1950}";
			sepNavWindowFrame = "{{736, 147}, {1184, 854}}";
		};
	};
	1800327F137041E500C4B0A3 /* JPAtomCategoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 726}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	1800328B137042F300C4B0A3 /* JPAtomLinkModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	180032A3137045B600C4B0A3 /* JPAtomEntryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 797}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	180032AA137045CA00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E0135CCEC80014E7CC /* JPSyncManagerHandlerDelegate.h */;
		name = "JPSyncManagerHandlerDelegate.h: 6";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	180032AB137045CA00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5DC135CCEAC0014E7CC /* JPSyncManagerHandlerEvent.h */;
		name = "JPSyncManagerHandlerEvent.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	180032E6137049E300C4B0A3 /* JPAtomTextModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	1800338C13705A7D00C4B0A3 /* JPAtomCategoryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 813}}";
			sepNavSelRange = "{723, 53}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1800338D13705A7D00C4B0A3 /* JPAtomEntryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 975}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{315, 2541}";
			sepNavWindowFrame = "{{736, 142}, {1184, 854}}";
		};
	};
	1800338E13705A7D00C4B0A3 /* JPAtomFeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1378}}";
			sepNavSelRange = "{4253, 0}";
			sepNavVisRange = "{0, 2139}";
			sepNavWindowFrame = "{{872, 204}, {1184, 854}}";
		};
	};
	1800338F13705A7D00C4B0A3 /* JPAtomLinkModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 813}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 2073}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1800339013705A7D00C4B0A3 /* JPAtomPersonModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 813}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{0, 1681}";
			sepNavWindowFrame = "{{736, 178}, {1184, 854}}";
		};
	};
	1800339113705A7D00C4B0A3 /* JPAtomTextModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 797}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 2101}";
			sepNavWindowFrame = "{{669, 167}, {1184, 854}}";
		};
	};
	180033C913705FE700C4B0A3 /* JPDataPopulatorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 770}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 1234}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1800355413707D6B00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800327F137041E500C4B0A3 /* JPAtomCategoryModel.m */;
		name = "JPAtomCategoryModel.m: 23";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	1800355713707D6B00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180032E6137049E300C4B0A3 /* JPAtomTextModel.m */;
		name = "JPAtomTextModel.m: 25";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	180035E1137087E300C4B0A3 /* JPAtomCollections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1092}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{707, 2062}";
			sepNavWindowFrame = "{{1291, 175}, {1184, 854}}";
		};
	};
	180035EA137087F900C4B0A3 /* JPAtomCollections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1651}}";
			sepNavSelRange = "{3560, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	1800362D13708B5A00C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D425135C9D7F0014E7CC /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 356";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 1546;
		vrLoc = 7229;
	};
	1800365213708D3C00C4B0A3 /* JPDataPopulatorDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPDataPopulatorDelegate.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Headers/JPDataPopulatorDelegate.h;
		sourceTree = "<absolute>";
	};
	1800386F13709F9000C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180032A3137045B600C4B0A3 /* JPAtomEntryModel.m */;
		name = "JPAtomEntryModel.m: 35";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	1800390F1371968100C4B0A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800339113705A7D00C4B0A3 /* JPAtomTextModel.h */;
		name = "JPAtomTextModel.h: 21";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	180039151371968900C4B0A3 /* JPRSSFeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 812}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 2146}";
			sepNavWindowFrame = "{{736, 137}, {1184, 854}}";
		};
	};
	180039171371969700C4B0A3 /* JPRSSFeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3718}}";
			sepNavSelRange = "{9672, 17}";
			sepNavVisRange = "{8763, 2734}";
			sepNavWindowFrame = "{{844, 168}, {1184, 854}}";
		};
	};
	180039241371987B00C4B0A3 /* JPRSSChannelModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 2015}}";
			sepNavSelRange = "{1434, 18}";
			sepNavVisRange = "{318, 2115}";
			sepNavWindowFrame = "{{736, 108}, {1184, 854}}";
		};
	};
	180039261371988400C4B0A3 /* JPRSSChannelModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 767}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	180C3F97135E02A400D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E2135CCED40014E7CC /* JPPipelineSyncManagerEventMessage.h */;
		name = "JPPipelineSyncManagerEventMessage.h: 15";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	180C3F98135E02A400D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E8135CCEEF0014E7CC /* JPPipelineSyncManagerEventMessage.m */;
		name = "JPPipelineSyncManagerEventMessage.m: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 2741;
		vrLoc = 0;
	};
	180C4042135E0AF900D7B699 /* JPSyncConfigModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 787}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	180C4044135E0B1B00D7B699 /* JPSyncManagerConfigurator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 3510}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{8654, 2308}";
			sepNavWindowFrame = "{{733, 83}, {1184, 854}}";
		};
	};
	180C4046135E0B3200D7B699 /* JPSyncConfigModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 787}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	180C4514135E2FBA00D7B699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180C4515135E2FBA00D7B699 /* JPLoggerShortcuts.h */;
		name = "JPLoggerShortcuts.h: 80";
		rLen = 80;
		rLoc = 2628;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1771;
	};
	180C4515135E2FBA00D7B699 /* JPLoggerShortcuts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPLoggerShortcuts.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Headers/JPLoggerShortcuts.h;
		sourceTree = "<absolute>";
	};
	180CF241134272E300B90BDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	180CF242134272E300B90BDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	182032CC138BE84F00957460 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	182032CD138BE84F00957460 /* GTMNSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2145}";
		};
	};
	182032D0138BE85800957460 /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 6890}}";
			sepNavSelRange = "{7353, 49}";
			sepNavVisRange = "{6897, 845}";
		};
	};
	182032DA138BE8A300957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032DB138BE8A300957460 /* NSString+XMLEntities.m */;
		name = "NSString+XMLEntities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	182032DB138BE8A300957460 /* NSString+XMLEntities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+XMLEntities.m";
		path = "/Users/ViridianMac/Documents/Projects/libs/MWFeedParser/Classes/NSString+XMLEntities.m";
		sourceTree = "<absolute>";
	};
	182032DD138BE8A300957460 /* NSString+XMLEntities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+XMLEntities.h";
		path = "/Users/ViridianMac/Documents/Projects/libs/MWFeedParser/Classes/NSString+XMLEntities.h";
		sourceTree = "<absolute>";
	};
	182032E3138BE90B00957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032DD138BE8A300957460 /* NSString+XMLEntities.h */;
		name = "NSString+XMLEntities.h: 29";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	182032E5138BE90B00957460 /* GTMNSString+HTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GTMNSString+HTML.h";
		path = "/Users/ViridianMac/Documents/Projects/libs/MWFeedParser/Classes/GTMNSString+HTML.h";
		sourceTree = "<absolute>";
	};
	182032E8138BE92700957460 /* NSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 770}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	182032EA138BE92D00957460 /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2951}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 2683}";
		};
	};
	182032EE138BEAE400957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032E5138BE90B00957460 /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	182032F0138BEAE400957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032EA138BE92D00957460 /* NSString+HTML.m */;
		name = "NSString+HTML.m: 18";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 2683;
		vrLoc = 0;
	};
	182032F1138BEAE400957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032CC138BE84F00957460 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	182032F2138BEAE400957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032D0138BE85800957460 /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	182032F3138BEAE400957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032CD138BE84F00957460 /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	182032F5138BEAE400957460 /* JUMPConfig.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = JUMPConfig.sh;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPConfig.sh;
		sourceTree = "<absolute>";
	};
	18203307138BEB6F00957460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032F5138BEAE400957460 /* JUMPConfig.sh */;
		name = "JUMPConfig.sh: 63";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1022;
	};
	1831D17413AA9CAB00AB4D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* JUMPData_Prefix.pch */;
		name = "JUMPData_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1834388B13F5B06E004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78449C1325332B00C3374A /* JUMPData.h */;
		name = "JUMPData.h: 25";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	1834388C13F5B06E004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184BEA011373304200C1C2C6 /* JPFeedPipelineHandler.m */;
		name = "JPFeedPipelineHandler.m: 15";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 2773;
		vrLoc = 1605;
	};
	18343C7313F5CD7B004761D1 /* SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1027}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{0, 2592}";
		};
	};
	18343C7B13F5CD7B004761D1 /* SBJsonTokeniser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1975}";
		};
	};
	18343CBE13F5CDC7004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18343C7B13F5CD7B004761D1 /* SBJsonTokeniser.h */;
		name = "SBJsonTokeniser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	18343CBF13F5CDC7004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18343C7313F5CD7B004761D1 /* SBJson.h */;
		name = "SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2592;
		vrLoc = 0;
	};
	18343CC013F5CDC7004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE7F9131AF35900ED5B5D /* JPJSONProcesser.h */;
		name = "JPJSONProcesser.h: 17";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	183516301386EFC300754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180039171371969700C4B0A3 /* JPRSSFeedModel.m */;
		name = "JPRSSFeedModel.m: 247";
		rLen = 17;
		rLoc = 9672;
		rType = 0;
		vrLen = 2734;
		vrLoc = 8763;
	};
	183516321386EFC300754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180039261371988400C4B0A3 /* JPRSSChannelModel.m */;
		name = "JPRSSChannelModel.m: 40";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	183516341386EFC300754F87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADAB81371C5EE00DABF60 /* JPRSSCollections.m */;
		name = "JPRSSCollections.m: 68";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1421;
		vrLoc = 957;
	};
	1837D326135C79440014E7CC /* JPXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 4459}}";
			sepNavSelRange = "{12807, 4}";
			sepNavVisRange = "{10906, 1989}";
			sepNavWindowFrame = "{{616, 149}, {1184, 854}}";
		};
	};
	1837D32D135C795E0014E7CC /* JPXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1456}}";
			sepNavSelRange = "{2212, 11}";
			sepNavVisRange = "{315, 2085}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1837D39D135C82280014E7CC /* JPXMLProcesser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 787}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1837D39F135C82310014E7CC /* JPXMLProcesser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 787}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 1780}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	1837D41F135C9D7F0014E7CC /* SBJsonParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonParser.m;
		path = "/Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Third-Part Libraries/JSON Framework/Source/SBJsonParser.m";
		sourceTree = "<absolute>";
	};
	1837D420135C9D7F0014E7CC /* SBJsonStreamParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParser.m;
		path = "/Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Third-Part Libraries/JSON Framework/Source/SBJsonStreamParser.m";
		sourceTree = "<absolute>";
	};
	1837D422135C9D7F0014E7CC /* SBJsonStreamParserState.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParserState.m;
		path = "/Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Third-Part Libraries/JSON Framework/Source/SBJsonStreamParserState.m";
		sourceTree = "<absolute>";
	};
	1837D424135C9D7F0014E7CC /* SBJsonStreamWriterState.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamWriterState.m;
		path = "/Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Third-Part Libraries/JSON Framework/Source/SBJsonStreamWriterState.m";
		sourceTree = "<absolute>";
	};
	1837D425135C9D7F0014E7CC /* SBJsonTokeniser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonTokeniser.m;
		path = "/Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Third-Part Libraries/JSON Framework/Source/SBJsonTokeniser.m";
		sourceTree = "<absolute>";
	};
	1837D426135C9D7F0014E7CC /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = "/Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Third-Part Libraries/JSON Framework/Source/SBJsonWriter.m";
		sourceTree = "<absolute>";
	};
	1837D5DC135CCEAC0014E7CC /* JPSyncManagerHandlerEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 695}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	1837D5DE135CCEB60014E7CC /* JPSyncManagerConfigurator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1482}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{315, 1987}";
			sepNavWindowFrame = "{{736, 70}, {1184, 854}}";
		};
	};
	1837D5E0135CCEC80014E7CC /* JPSyncManagerHandlerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1183}}";
			sepNavSelRange = "{746, 29}";
			sepNavVisRange = "{320, 1789}";
		};
	};
	1837D5E2135CCED40014E7CC /* JPPipelineSyncManagerEventMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 743}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 10179}}";
			sepNavSelRange = "{23593, 0}";
			sepNavVisRange = "{18526, 2319}";
			sepNavWindowFrame = "{{736, 142}, {1184, 854}}";
		};
	};
	1837D5E8135CCEEF0014E7CC /* JPPipelineSyncManagerEventMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 780}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 2741}";
		};
	};
	1837D5EA135CCEFF0014E7CC /* JPSyncManagerHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1534}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{0, 2215}";
			sepNavWindowFrame = "{{763, 163}, {1184, 854}}";
		};
	};
	183ADA821371C05700DABF60 /* JPRSSCategoryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 861}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	183ADA841371C06100DABF60 /* JPRSSCategoryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 813}}";
			sepNavSelRange = "{820, 35}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	183ADA8C1371C12F00DABF60 /* JPRSSCloudModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 754}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{0, 1774}";
			sepNavWindowFrame = "{{736, 123}, {1184, 854}}";
		};
	};
	183ADA8E1371C13700DABF60 /* JPRSSCloudModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 836}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	183ADA941371C24D00DABF60 /* JPRSSImageModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	183ADA961371C25500DABF60 /* JPRSSImageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 836}}";
			sepNavSelRange = "{719, 111}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	183ADA9A1371C4A800DABF60 /* JPRSSTextInputModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 813}}";
			sepNavSelRange = "{723, 76}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	183ADA9C1371C4B000DABF60 /* JPRSSTextInputModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 836}}";
			sepNavSelRange = "{652, 19}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	183ADAA51371C5DD00DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800328B137042F300C4B0A3 /* JPAtomLinkModel.m */;
		name = "JPAtomLinkModel.m: 23";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	183ADAAC1371C5DD00DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA941371C24D00DABF60 /* JPRSSImageModel.m */;
		name = "JPRSSImageModel.m: 26";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	183ADAB61371C5E500DABF60 /* JPRSSCollections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 936}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{534, 1486}";
		};
	};
	183ADAB81371C5EE00DABF60 /* JPRSSCollections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1092}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{957, 1421}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	183ADAC91371C78C00DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180035EA137087F900C4B0A3 /* JPAtomCollections.m */;
		name = "JPAtomCollections.m: 76";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1522;
	};
	183ADBF01371D38300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA8E1371C13700DABF60 /* JPRSSCloudModel.m */;
		name = "JPRSSCloudModel.m: 36";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	183ADCBB1371DBC100DABF60 /* JPRSSItemModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1170}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 2255}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	183ADCBD1371DBCB00DABF60 /* JPRSSItemModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 813}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	183ADCCB1371DEF800DABF60 /* JPRSSEnclosureModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 726}}";
			sepNavSelRange = "{722, 51}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	183ADCCD1371DF0100DABF60 /* JPRSSEnclosureModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 813}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	183ADCD61371DFD300DABF60 /* JPRSSGuidModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 813}}";
			sepNavSelRange = "{746, 9}";
			sepNavVisRange = "{0, 1223}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	183ADCD81371DFDA00DABF60 /* JPRSSGuidModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 813}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	183ADCE41371E0E100DABF60 /* JPRSSSourceModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 861}}";
			sepNavSelRange = "{689, 16}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	183ADCE61371E0EB00DABF60 /* JPRSSSourceModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 813}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	183ADD501371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA961371C25500DABF60 /* JPRSSImageModel.h */;
		name = "JPRSSImageModel.h: 20";
		rLen = 111;
		rLoc = 719;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	183ADD511371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA9C1371C4B000DABF60 /* JPRSSTextInputModel.m */;
		name = "JPRSSTextInputModel.m: 16";
		rLen = 19;
		rLoc = 652;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	183ADD521371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCBD1371DBCB00DABF60 /* JPRSSItemModel.m */;
		name = "JPRSSItemModel.m: 40";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	183ADD531371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA9A1371C4A800DABF60 /* JPRSSTextInputModel.h */;
		name = "JPRSSTextInputModel.h: 20";
		rLen = 76;
		rLoc = 723;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	183ADD541371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA8C1371C12F00DABF60 /* JPRSSCloudModel.h */;
		name = "JPRSSCloudModel.h: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	183ADD561371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA841371C06100DABF60 /* JPRSSCategoryModel.m */;
		name = "JPRSSCategoryModel.m: 19";
		rLen = 35;
		rLoc = 820;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	183ADD571371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCCD1371DF0100DABF60 /* JPRSSEnclosureModel.m */;
		name = "JPRSSEnclosureModel.m: 33";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	183ADD581371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCCB1371DEF800DABF60 /* JPRSSEnclosureModel.h */;
		name = "JPRSSEnclosureModel.h: 34";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	183ADD591371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCE61371E0EB00DABF60 /* JPRSSSourceModel.m */;
		name = "JPRSSSourceModel.m: 32";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	183ADD5D1371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCD81371DFDA00DABF60 /* JPRSSGuidModel.m */;
		name = "JPRSSGuidModel.m: 31";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	183ADD5E1371E96300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCD61371DFD300DABF60 /* JPRSSGuidModel.h */;
		name = "JPRSSGuidModel.h: 20";
		rLen = 9;
		rLoc = 746;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	183ADDFF1371F0DB00DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADA821371C05700DABF60 /* JPRSSCategoryModel.h */;
		name = "JPRSSCategoryModel.h: 32";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	183ADE681371F73400DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCE41371E0E100DABF60 /* JPRSSSourceModel.h */;
		name = "JPRSSSourceModel.h: 18";
		rLen = 16;
		rLoc = 689;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	183ADE691371F73400DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADCBB1371DBC100DABF60 /* JPRSSItemModel.h */;
		name = "JPRSSItemModel.h: 19";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	183ADE6B1371F73400DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180035E1137087E300C4B0A3 /* JPAtomCollections.h */;
		name = "JPAtomCollections.h: 45";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 2062;
		vrLoc = 707;
	};
	183ADEE71371FC8300DABF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800338D13705A7D00C4B0A3 /* JPAtomEntryModel.h */;
		name = "JPAtomEntryModel.h: 39";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 2541;
		vrLoc = 315;
	};
	18412B7013FDC81A00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 290";
		rLen = 57;
		rLoc = 13138;
		rType = 0;
		vrLen = 2509;
		vrLoc = 12412;
	};
	18412C2013FEB65E00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */;
		name = "JPSyncManagerHandler.m: 520";
		rLen = 0;
		rLoc = 21948;
		rType = 0;
		vrLen = 2937;
		vrLoc = 20819;
	};
	18412C2113FEB65E00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5EA135CCEFF0014E7CC /* JPSyncManagerHandler.h */;
		name = "JPSyncManagerHandler.h: 41";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 2375;
		vrLoc = 950;
	};
	18412C2213FEB65E00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5EA135CCEFF0014E7CC /* JPSyncManagerHandler.h */;
		name = "JPSyncManagerHandler.h: 41";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 2375;
		vrLoc = 950;
	};
	18412C2D13FEBB3600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5EA135CCEFF0014E7CC /* JPSyncManagerHandler.h */;
		name = "JPSyncManagerHandler.h: 39";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 2311;
		vrLoc = 0;
	};
	18412C2E13FEBB3600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5DC135CCEAC0014E7CC /* JPSyncManagerHandlerEvent.h */;
		name = "JPSyncManagerHandlerEvent.h: 29";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	18412C2F13FEBB3600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E0135CCEC80014E7CC /* JPSyncManagerHandlerDelegate.h */;
		name = "JPSyncManagerHandlerDelegate.h: 23";
		rLen = 29;
		rLoc = 746;
		rType = 0;
		vrLen = 1860;
		vrLoc = 320;
	};
	18412C3013FEBB3600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */;
		name = "JPSyncManagerHandler.m: 469";
		rLen = 0;
		rLoc = 19652;
		rType = 0;
		vrLen = 2279;
		vrLoc = 18702;
	};
	18412C3113FEBB3600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */;
		name = "JPSyncManagerHandler.m: 534";
		rLen = 0;
		rLoc = 22775;
		rType = 0;
		vrLen = 2923;
		vrLoc = 21341;
	};
	18412C4D13FEC78900CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */;
		name = "JPSyncManagerHandler.m: 473";
		rLen = 0;
		rLoc = 19799;
		rType = 0;
		vrLen = 2310;
		vrLoc = 17971;
	};
	18412C6113FECFB600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5DC135CCEAC0014E7CC /* JPSyncManagerHandlerEvent.h */;
		name = "JPSyncManagerHandlerEvent.h: 29";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	18412C6213FECFB600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E0135CCEC80014E7CC /* JPSyncManagerHandlerDelegate.h */;
		name = "JPSyncManagerHandlerDelegate.h: 23";
		rLen = 29;
		rLoc = 746;
		rType = 0;
		vrLen = 1789;
		vrLoc = 320;
	};
	18412C6313FECFB600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5EA135CCEFF0014E7CC /* JPSyncManagerHandler.h */;
		name = "JPSyncManagerHandler.h: 39";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 2215;
		vrLoc = 0;
	};
	18412C6413FECFB600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5DE135CCEB60014E7CC /* JPSyncManagerConfigurator.h */;
		name = "JPSyncManagerConfigurator.h: 33";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1987;
		vrLoc = 315;
	};
	18412C6513FECFB600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180C4044135E0B1B00D7B699 /* JPSyncManagerConfigurator.m */;
		name = "JPSyncManagerConfigurator.m: 65";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 2308;
		vrLoc = 8654;
	};
	18412C6613FECFB600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */;
		name = "JPSyncManagerHandler.m: 552";
		rLen = 0;
		rLoc = 23324;
		rType = 0;
		vrLen = 2329;
		vrLoc = 15636;
	};
	18412C6713FECFB600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */;
		name = "JPSyncManagerHandler.m: 532";
		rLen = 0;
		rLoc = 22266;
		rType = 0;
		vrLen = 2924;
		vrLoc = 21342;
	};
	18412C7A13FEE22E00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */;
		name = "JPSyncManagerHandler.m: 551";
		rLen = 0;
		rLoc = 23593;
		rType = 0;
		vrLen = 3079;
		vrLoc = 21854;
	};
	18412C9613FEE64600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D5E6135CCEE80014E7CC /* JPSyncManagerHandler.m */;
		name = "JPSyncManagerHandler.m: 551";
		rLen = 0;
		rLoc = 23593;
		rType = 0;
		vrLen = 2319;
		vrLoc = 18526;
	};
	18412C9713FEE64600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18412C9813FEE64600CBCA7B /* runtime.h */;
		name = "runtime.h: 45";
		rLen = 47;
		rLoc = 1371;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	18412C9813FEE64600CBCA7B /* runtime.h */ = {
		isa = PBXFileReference;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	18412C9913FEE64600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 98";
		rLen = 15;
		rLoc = 4002;
		rType = 0;
		vrLen = 2248;
		vrLoc = 3486;
	};
	18412C9A13FEE64600CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 95";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 2083;
		vrLoc = 3520;
	};
	18412CA213FEE68F00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 115";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 2363;
		vrLoc = 3204;
	};
	18412CB613FEE84000CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 115";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 2396;
		vrLoc = 3490;
	};
	18412CB713FEE84000CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 110";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 2426;
		vrLoc = 3522;
	};
	18412CBB13FEE90000CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 113";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 2330;
		vrLoc = 3444;
	};
	18412CBD13FEE91100CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 117";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 2428;
		vrLoc = 3444;
	};
	18412CC913FEEB5400CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D326135C79440014E7CC /* JPXMLParser.m */;
		rLen = 4;
		rLoc = 12807;
		rType = 0;
	};
	18412CCA13FEEB5400CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D326135C79440014E7CC /* JPXMLParser.m */;
		name = "JPXMLParser.m: 335";
		rLen = 20;
		rLoc = 12805;
		rType = 0;
		vrLen = 1331;
		vrLoc = 11561;
	};
	18412CD013FEEB5E00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18412CD113FEEB5E00CBCA7B /* NSString.h */;
		name = "NSString.h: 267";
		rLen = 16;
		rLoc = 16888;
		rType = 0;
		vrLen = 4021;
		vrLoc = 15300;
	};
	18412CD113FEEB5E00CBCA7B /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	18412CD213FEEB5E00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D326135C79440014E7CC /* JPXMLParser.m */;
		name = "JPXMLParser.m: 335";
		rLen = 4;
		rLoc = 12807;
		rType = 0;
		vrLen = 1989;
		vrLoc = 10906;
	};
	18412CD313FEEB5E00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 116";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 2327;
		vrLoc = 3987;
	};
	18412CD413FEEB5E00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 129";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 2341;
		vrLoc = 3987;
	};
	18412CE913FEEDF500CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18412CEA13FEEDF500CBCA7B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 258";
		rLen = 65;
		rLoc = 10136;
		rType = 0;
		vrLen = 1911;
		vrLoc = 9176;
	};
	18412CEA13FEEDF500CBCA7B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	18412CEB13FEEDF500CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 106";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3486;
	};
	18412CEC13FEEDF500CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 118";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3520;
	};
	18412CF313FEEE2400CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 119";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 2253;
		vrLoc = 3520;
	};
	18412CFC13FEEE5E00CBCA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */;
		name = "JPDataPopulator.m: 112";
		rLen = 0;
		rLoc = 4826;
		rType = 0;
		vrLen = 2343;
		vrLoc = 3524;
	};
	184254FF13EC9522000581FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFF8449131FC26700A23032 /* JPDataConverter.h */;
		name = "JPDataConverter.h: 19";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 2689;
		vrLoc = 2324;
	};
	1842550013EC9522000581FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D39D135C82280014E7CC /* JPXMLProcesser.h */;
		name = "JPXMLProcesser.h: 28";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	1842550413EC9522000581FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180C4046135E0B3200D7B699 /* JPSyncConfigModel.h */;
		name = "JPSyncConfigModel.h: 21";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	1842550513EC9522000581FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180C4042135E0AF900D7B699 /* JPSyncConfigModel.m */;
		name = "JPSyncConfigModel.m: 28";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	1842550613EC9522000581FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30EF132169E400970E2B /* JPMath.m */;
		name = "JPMath.m: 41";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	1842550713EC9522000581FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30EE132169E400970E2B /* JPMath.h */;
		name = "JPMath.h: 55";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1759;
		vrLoc = 912;
	};
	1844D88713D49C130020F6F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183ADAB61371C5E500DABF60 /* JPRSSCollections.h */;
		name = "JPRSSCollections.h: 29";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1486;
		vrLoc = 534;
	};
	184BE8A413731DA200C1C2C6 /* JPFeedAbstractModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 812}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	184BE8A613731DB600C1C2C6 /* JPFeedAbstractModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1144}}";
			sepNavSelRange = "{806, 36}";
			sepNavVisRange = "{0, 2347}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	184BE9781373251A00C1C2C6 /* JPFeedPipelineHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 812}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	184BEA011373304200C1C2C6 /* JPFeedPipelineHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1677}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{1668, 1417}";
		};
	};
	184BEA45137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D32D135C795E0014E7CC /* JPXMLParser.h */;
		name = "JPXMLParser.h: 64";
		rLen = 11;
		rLoc = 2212;
		rType = 0;
		vrLen = 2085;
		vrLoc = 315;
	};
	184BEA46137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D326135C79440014E7CC /* JPXMLParser.m */;
		name = "JPXMLParser.m: 331";
		rLen = 0;
		rLoc = 12266;
		rType = 0;
		vrLen = 2356;
		vrLoc = 4155;
	};
	184BEA4D137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800339013705A7D00C4B0A3 /* JPAtomPersonModel.h */;
		name = "JPAtomPersonModel.h: 58";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	184BEA4E137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18003275137040EB00C4B0A3 /* JPAtomPersonModel.m */;
		name = "JPAtomPersonModel.m: 18";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	184BEA4F137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800338C13705A7D00C4B0A3 /* JPAtomCategoryModel.h */;
		name = "JPAtomCategoryModel.h: 20";
		rLen = 53;
		rLoc = 723;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	184BEA50137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800338F13705A7D00C4B0A3 /* JPAtomLinkModel.h */;
		name = "JPAtomLinkModel.h: 25";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	184BEA51137332EC00C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184BEA52137332EC00C1C2C6 /* JPPipelineException.h */;
		name = "JPPipelineException.h: 21";
		rLen = 48;
		rLoc = 772;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	184BEA52137332EC00C1C2C6 /* JPPipelineException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPPipelineException.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPNetwork/Headers/JPPipelineException.h;
		sourceTree = "<absolute>";
	};
	184BEAD3137338A200C1C2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800325013703D7300C4B0A3 /* JPAtomFeedModel.m */;
		name = "JPAtomFeedModel.m: 160";
		rLen = 0;
		rLoc = 6601;
		rType = 0;
		vrLen = 2802;
		vrLoc = 5524;
	};
	185BE7D013EB30F6003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184BE9781373251A00C1C2C6 /* JPFeedPipelineHandler.h */;
		name = "JPFeedPipelineHandler.h: 19";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	185BE7D213EB30F6003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800365213708D3C00C4B0A3 /* JPDataPopulatorDelegate.h */;
		name = "JPDataPopulatorDelegate.h: 17";
		rLen = 34;
		rLoc = 644;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	185BE7D313EB30F6003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180039241371987B00C4B0A3 /* JPRSSChannelModel.h */;
		name = "JPRSSChannelModel.h: 54";
		rLen = 18;
		rLoc = 1434;
		rType = 0;
		vrLen = 2115;
		vrLoc = 318;
	};
	185BE7D413EB30F6003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180039151371968900C4B0A3 /* JPRSSFeedModel.h */;
		name = "JPRSSFeedModel.h: 17";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	185BE7D513EB30F6003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1800338E13705A7D00C4B0A3 /* JPAtomFeedModel.h */;
		name = "JPAtomFeedModel.h: 103";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 2139;
		vrLoc = 0;
	};
	185BE7D613EB30F6003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184BE8A413731DA200C1C2C6 /* JPFeedAbstractModel.h */;
		name = "JPFeedAbstractModel.h: 21";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	185D86BD1396D466009030A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182032E8138BE92700957460 /* NSString+HTML.h */;
		name = "NSString+HTML.h: 46";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	185E7B3513FD65A30073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE758131AED1600ED5B5D /* JPJSONProcesser.m */;
		name = "JPJSONProcesser.m: 22";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	185E7BEE13FD71280073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18003121136F380F00C4B0A3 /* JPXMLParserXPath.h */;
		name = "JPXMLParserXPath.h: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1746;
		vrLoc = 262;
	};
	185E7C1413FD72A40073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18003123136F381900C4B0A3 /* JPXMLParserXPath.m */;
		name = "JPXMLParserXPath.m: 73";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1568;
	};
	185F4B48135F0D660069C261 /* JPDataPopulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1729}}";
			sepNavSelRange = "{5851, 0}";
			sepNavVisRange = "{2530, 4073}";
		};
	};
	185F4B4C135F0D7C0069C261 /* JPDataPopulator.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"NSUInteger loc\";\n            r = \"{1307, 18}\";\n            s = 1;\n        },\n                {\n            l = \"NSUInteger len\";\n            r = \"{1327, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 18308}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1524, 5382}}";
			sepNavSelRange = "{4792, 0}";
			sepNavVisRange = "{3490, 2343}";
			sepNavWindowFrame = "{{584, 114}, {1184, 854}}";
		};
	};
	185F4BD3135F17690069C261 /* SQDataProcesser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SQDataProcesser.h;
		path = "/Users/ViridianMac/Documents/Projects/Core Services/MBCore/SQDataProcesser.h";
		sourceTree = "<absolute>";
	};
	185F4C41135F1D430069C261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4BD3135F17690069C261 /* SQDataProcesser.h */;
		name = "SQDataProcesser.h: 19";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	1870A67A13D0E3CF00A49862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184BE8A613731DB600C1C2C6 /* JPFeedAbstractModel.m */;
		name = "JPFeedAbstractModel.m: 20";
		rLen = 36;
		rLoc = 806;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	187255AA13F1AF7C00CFDBB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4B48135F0D660069C261 /* JPDataPopulator.h */;
		name = "JPDataPopulator.h: 112";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 4073;
		vrLoc = 2530;
	};
	18791E6F1368B69200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D426135C9D7F0014E7CC /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2194;
		vrLoc = 0;
	};
	18791E711368B69200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE7A8131AF0F600ED5B5D /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2728;
	};
	18791E731368B69200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D420135C9D7F0014E7CC /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 215";
		rLen = 0;
		rLoc = 5991;
		rType = 0;
		vrLen = 1851;
		vrLoc = 3340;
	};
	18791EB31369941600EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D41F135C9D7F0014E7CC /* SBJsonParser.m */;
		name = "SBJsonParser.m: 96";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2111;
	};
	18791EB41369941600EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE79C131AF0DA00ED5B5D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2532;
		vrLoc = 0;
	};
	18791EF61369A12200EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D422135C9D7F0014E7CC /* SBJsonStreamParserState.m */;
		name = "SBJsonStreamParserState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2065;
		vrLoc = 3006;
	};
	18791F5E1369A66B00EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2CE739131AEC3500ED5B5D /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2287;
		vrLoc = 41;
	};
	18791FD41369AA3D00EFC991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D424135C9D7F0014E7CC /* SBJsonStreamWriterState.m */;
		name = "SBJsonStreamWriterState.m: 41";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 2129;
		vrLoc = 1520;
	};
	3A2CE739131AEC3500ED5B5D /* SBJsonStreamParserState.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserState.h;
		path = "/Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Third-Part Libraries/JSON Framework/Headers/SBJsonStreamParserState.h";
		sourceTree = "<absolute>";
	};
	3A2CE758131AED1600ED5B5D /* JPJSONProcesser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 720}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1745}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3A2CE79C131AF0DA00ED5B5D /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = "/Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Third-Part Libraries/JSON Framework/Headers/SBJsonParser.h";
		sourceTree = "<absolute>";
	};
	3A2CE7A8131AF0F600ED5B5D /* SBJsonStreamParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParser.h;
		path = "/Users/ViridianMac/Documents/Projects/JUMP/JUMPData/Third-Part Libraries/JSON Framework/Headers/SBJsonStreamParser.h";
		sourceTree = "<absolute>";
	};
	3A2CE7F9131AF35900ED5B5D /* JPJSONProcesser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 720}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	3A5E30EE132169E400970E2B /* JPMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1144}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{912, 1759}";
		};
	};
	3A5E30EF132169E400970E2B /* JPMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 910}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	3A78449C1325332B00C3374A /* JUMPData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 812}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	3AFF8449131FC26700A23032 /* JPDataConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1664}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{2324, 2689}";
		};
	};
	3AFF844B131FC27200A23032 /* JPDataConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2418}}";
			sepNavSelRange = "{694, 6}";
			sepNavVisRange = "{0, 2369}";
		};
	};
	AA747D9E0F9514B9006C5449 /* JUMPData_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 517}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* JUMPData */ = {
		activeExec = 0;
	};
}
