// !$*UTF8*$!
{
	3A7848781326B16B00C3374A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 3A7848881326B23500C3374A /* AISHTTPRequestLibrary */;
		addToTargets = (
			3A7848881326B23500C3374A /* AISHTTPRequestLibrary */,
		);
		codeSenseManager = 3A78487D1326B16B00C3374A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321305658;
			PBXWorkspaceStateSaveDate = 321305658;
		};
		perUserProjectItems = {
			3A78494C1326B42600C3374A /* PBXTextBookmark */ = 3A78494C1326B42600C3374A /* PBXTextBookmark */;
			3A78494D1326B42600C3374A /* PBXTextBookmark */ = 3A78494D1326B42600C3374A /* PBXTextBookmark */;
			3A78494E1326B42600C3374A /* PBXTextBookmark */ = 3A78494E1326B42600C3374A /* PBXTextBookmark */;
			3A78494F1326B42600C3374A /* PBXTextBookmark */ = 3A78494F1326B42600C3374A /* PBXTextBookmark */;
			3A7849501326B42600C3374A /* PBXTextBookmark */ = 3A7849501326B42600C3374A /* PBXTextBookmark */;
			3A7849511326B42600C3374A /* PBXTextBookmark */ = 3A7849511326B42600C3374A /* PBXTextBookmark */;
			3A7849521326B42600C3374A /* PBXTextBookmark */ = 3A7849521326B42600C3374A /* PBXTextBookmark */;
			3A7849531326B42600C3374A /* PBXTextBookmark */ = 3A7849531326B42600C3374A /* PBXTextBookmark */;
			3A7849541326B42600C3374A /* PBXTextBookmark */ = 3A7849541326B42600C3374A /* PBXTextBookmark */;
			3A7849551326B42600C3374A /* PBXTextBookmark */ = 3A7849551326B42600C3374A /* PBXTextBookmark */;
			3A7849A61326BC3000C3374A /* PBXTextBookmark */ = 3A7849A61326BC3000C3374A /* PBXTextBookmark */;
			3A7849B21326BC5500C3374A /* PBXTextBookmark */ = 3A7849B21326BC5500C3374A /* PBXTextBookmark */;
		};
		sourceControlManager = 3A78487C1326B16B00C3374A /* Source Control */;
		userBuildSettings = {
		};
	};
	3A78487C1326B16B00C3374A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A78487D1326B16B00C3374A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7848881326B23500C3374A /* AISHTTPRequestLibrary */ = {
		activeExec = 0;
	};
	3A7848901326B24800C3374A /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	3A7848941326B24800C3374A /* ASICloudFilesContainerRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	3A7848971326B24800C3374A /* ASICloudFilesObjectRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	3A78489D1326B24800C3374A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 13312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	3A78489E1326B24800C3374A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	3A78489F1326B24800C3374A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 591}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	3A7848EF1326B26200C3374A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 62296}}";
			sepNavSelRange = "{159194, 0}";
			sepNavVisRange = "{158861, 722}";
		};
	};
	3A7848F11326B26200C3374A /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	3A78491A1326B27000C3374A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 663}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{27, 1472}";
		};
	};
	3A78491B1326B27000C3374A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3016}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	3A78491C1326B27000C3374A /* ReachabilityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1278, 1805}";
		};
	};
	3A78491D1326B27000C3374A /* ReachabilityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2080}}";
			sepNavSelRange = "{5938, 0}";
			sepNavVisRange = "{5485, 891}";
		};
	};
	3A78494C1326B42600C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7848F11326B26200C3374A /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	3A78494D1326B42600C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78491D1326B27000C3374A /* ReachabilityAppDelegate.m */;
		name = "ReachabilityAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5938;
		rType = 0;
		vrLen = 1642;
		vrLoc = 4734;
	};
	3A78494E1326B42600C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78491C1326B27000C3374A /* ReachabilityAppDelegate.h */;
		name = "ReachabilityAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1278;
	};
	3A78494F1326B42600C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78491B1326B27000C3374A /* Reachability.m */;
		name = "Reachability.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	3A7849501326B42600C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78491A1326B27000C3374A /* Reachability.h */;
		name = "Reachability.h: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1472;
		vrLoc = 27;
	};
	3A7849511326B42600C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7848941326B24800C3374A /* ASICloudFilesContainerRequest.h */;
		name = "ASICloudFilesContainerRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	3A7849521326B42600C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7848971326B24800C3374A /* ASICloudFilesObjectRequest.h */;
		name = "ASICloudFilesObjectRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	3A7849531326B42600C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7848901326B24800C3374A /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	3A7849541326B42600C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78489D1326B24800C3374A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	3A7849551326B42600C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78489E1326B24800C3374A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	3A7849A61326BC3000C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78489F1326B24800C3374A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	3A7849B21326BC5500C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78489F1326B24800C3374A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
}
