// !$*UTF8*$!
{
	180C41D6135E141800D7B699 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	180C41D7135E141800D7B699 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7848781326B16B00C3374A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 3A7848881326B23500C3374A /* AISHTTPRequestLibrary */;
		addToTargets = (
			3A7848881326B23500C3374A /* AISHTTPRequestLibrary */,
		);
		codeSenseManager = 180C41D7135E141800D7B699 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324932846;
			PBXWorkspaceStateSaveDate = 324932846;
		};
		sourceControlManager = 180C41D6135E141800D7B699 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A7848881326B23500C3374A /* AISHTTPRequestLibrary */ = {
		activeExec = 0;
	};
}
