// !$*UTF8*$!
{
	180CF2561342732B00B90BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA69954132D52DE00780D21 /* JPColorTemplates.m */;
		name = "JPColorTemplates.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	180CF25E1342732B00B90BDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	180CF25F1342732B00B90BDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	181BEDCA13B133AF00DAF744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA69082132BF7D100780D21 /* JPColorTypes.h */;
		name = "JPColorTypes.h: 37";
		rLen = 188;
		rLoc = 1121;
		rType = 0;
		vrLen = 681;
		vrLoc = 984;
	};
	181BEDCB13B133AF00DAF744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA69081132BF7D100780D21 /* JPColorFunctions.m */;
		name = "JPColorFunctions.m: 24";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	181BEDCC13B133AF00DAF744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA51FCA132BE874002D989C /* JPColor.m */;
		name = "JPColor.m: 360";
		rLen = 0;
		rLoc = 15492;
		rType = 0;
		vrLen = 2672;
		vrLoc = 15264;
	};
	181BEDCD13B133AF00DAF744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA51FCA132BE874002D989C /* JPColor.m */;
		name = "JPColor.m: 367";
		rLen = 0;
		rLoc = 16001;
		rType = 0;
		vrLen = 2672;
		vrLoc = 15264;
	};
	18ECA3EA13A146620091D2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA51FCE132BE895002D989C /* JPColor.h */;
		name = "JPColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	18ECA41D13A1476A0091D2F6 /* JUMPUserInterface_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 500}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	18ECA42413A147820091D2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA690EC132C032100780D21 /* JUMPUserInterface.h */;
		name = "JUMPUserInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	18ECA49913A148320091D2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18ECA41D13A1476A0091D2F6 /* JUMPUserInterface_Prefix.pch */;
		name = "JUMPUserInterface_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3AA51FB2132BE7E2002D989C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 3AA51FC2132BE80F002D989C /* JUMPUserInterface */;
		breakpoints = (
		);
		codeSenseManager = 180CF25F1342732B00B90BDA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330380180;
			PBXWorkspaceStateSaveDate = 330380180;
		};
		perUserProjectItems = {
			180CF2561342732B00B90BDA /* PBXTextBookmark */ = 180CF2561342732B00B90BDA /* PBXTextBookmark */;
			181BEDCA13B133AF00DAF744 /* PBXTextBookmark */ = 181BEDCA13B133AF00DAF744 /* PBXTextBookmark */;
			181BEDCB13B133AF00DAF744 /* PBXTextBookmark */ = 181BEDCB13B133AF00DAF744 /* PBXTextBookmark */;
			181BEDCC13B133AF00DAF744 /* PBXTextBookmark */ = 181BEDCC13B133AF00DAF744 /* PBXTextBookmark */;
			181BEDCD13B133AF00DAF744 /* PBXTextBookmark */ = 181BEDCD13B133AF00DAF744 /* PBXTextBookmark */;
			18ECA3EA13A146620091D2F6 /* PBXTextBookmark */ = 18ECA3EA13A146620091D2F6 /* PBXTextBookmark */;
			18ECA42413A147820091D2F6 /* PBXTextBookmark */ = 18ECA42413A147820091D2F6 /* PBXTextBookmark */;
			18ECA49913A148320091D2F6 /* PBXTextBookmark */ = 18ECA49913A148320091D2F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 180CF25E1342732B00B90BDA /* Source Control */;
		userBuildSettings = {
		};
	};
	3AA51FC2132BE80F002D989C /* JUMPUserInterface */ = {
		activeExec = 0;
	};
	3AA51FCA132BE874002D989C /* JPColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 5499}}";
			sepNavSelRange = "{16001, 0}";
			sepNavVisRange = "{15264, 2672}";
		};
	};
	3AA51FCE132BE895002D989C /* JPColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	3AA69080132BF7D100780D21 /* JPColorFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1196}}";
			sepNavSelRange = "{924, 17}";
			sepNavVisRange = "{819, 545}";
		};
	};
	3AA69081132BF7D100780D21 /* JPColorFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1053}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 2124}";
		};
	};
	3AA69082132BF7D100780D21 /* JPColorTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1079}}";
			sepNavSelRange = "{1121, 188}";
			sepNavVisRange = "{984, 681}";
		};
	};
	3AA690EC132C032100780D21 /* JUMPUserInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	3AA69954132D52DE00780D21 /* JPColorTemplates.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
}
