{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #  Build the doxygen documentation for the project and load the docset into Xcode.\
\
#  Use the following to adjust the value of the $DOXYGEN_PATH User-Defined Setting:\
#    Binary install location: /Applications/Doxygen.app/Contents/Resources/doxygen\
#    Source build install location: /usr/local/bin/doxygen\
\
#  If the config file doesn't exist, run 'doxygen -g $SOURCE_ROOT/doxygen.config' to \
#   a get default file.\
\
if ! [ -f $SOURCE_ROOT/doxygen.config ] \
then \
  echo doxygen config file does not exist\
  $DOXYGEN_PATH -g $SOURCE_ROOT/doxygen.config\
fi\
\
$DOXYGEN_PATH $SOURCE_ROOT/Docs/Doxygen_MBFramework.config\
\
#  make will invoke docsetutil. Take a look at the Makefile to see how this is done.\
\
make -C $SOURCE_ROOT/Docs/html install\
\
#  Construct a temporary applescript file to tell Xcode to load a docset.\
\
rm -f $TEMP_DIR/loadDocSet.scpt\
\
echo "tell application \\"Xcode\\"" >> $TEMP_DIR/loadDocSet.scpt\
echo "load documentation set with path \\"/Users/$USER/Library/Developer/Shared/Documentation/DocSets/\\"" \
     >> $TEMP_DIR/loadDocSet.scpt\
echo "end tell" >> $TEMP_DIR/loadDocSet.scpt\
\
#  Run the load-docset applescript command.\
\
osascript $TEMP_DIR/loadDocSet.scpt\
\
exit 0\
	}