// !$*UTF8*$!
{
	181B7381132FD69E00433E98 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1861E5DE132FE02F00F970A6 /* Log4CocoTouch */;
		breakpoints = (
			182430A1133A635100D82D0D /* L4Logger.m:276 */,
			182430E7133A688700D82D0D /* L4Logging.m:11 */,
		);
		codeSenseManager = 1861E5DA132FE02500F970A6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					295,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					241,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322601337;
			PBXWorkspaceStateSaveDate = 322601337;
		};
		perUserProjectItems = {
			18242DB21339386F00D82D0D = 18242DB21339386F00D82D0D /* PBXTextBookmark */;
			18242DB51339386F00D82D0D = 18242DB51339386F00D82D0D /* PBXTextBookmark */;
			18242DB61339386F00D82D0D = 18242DB61339386F00D82D0D /* PBXTextBookmark */;
			18242DB71339386F00D82D0D = 18242DB71339386F00D82D0D /* PBXTextBookmark */;
			18242DB81339386F00D82D0D = 18242DB81339386F00D82D0D /* PBXTextBookmark */;
			18242DB91339386F00D82D0D = 18242DB91339386F00D82D0D /* PBXTextBookmark */;
			18242DBA1339386F00D82D0D = 18242DBA1339386F00D82D0D /* PBXTextBookmark */;
			18242DBB1339386F00D82D0D = 18242DBB1339386F00D82D0D /* PBXTextBookmark */;
			18242DBC1339386F00D82D0D = 18242DBC1339386F00D82D0D /* PBXTextBookmark */;
			18242DBD1339386F00D82D0D = 18242DBD1339386F00D82D0D /* PBXTextBookmark */;
			18242DBE1339386F00D82D0D = 18242DBE1339386F00D82D0D /* PBXTextBookmark */;
			18242DBF1339386F00D82D0D = 18242DBF1339386F00D82D0D /* PBXTextBookmark */;
			18242DC01339386F00D82D0D = 18242DC01339386F00D82D0D /* PBXTextBookmark */;
			18242DC11339386F00D82D0D = 18242DC11339386F00D82D0D /* PBXTextBookmark */;
			18242DC21339386F00D82D0D = 18242DC21339386F00D82D0D /* PBXTextBookmark */;
			18242DC31339386F00D82D0D = 18242DC31339386F00D82D0D /* PBXTextBookmark */;
			18242DC61339386F00D82D0D = 18242DC61339386F00D82D0D /* PBXTextBookmark */;
			18242DC81339386F00D82D0D = 18242DC81339386F00D82D0D /* PBXTextBookmark */;
			182430F9133A689C00D82D0D = 182430F9133A689C00D82D0D /* PBXTextBookmark */;
			182430FA133A689C00D82D0D = 182430FA133A689C00D82D0D /* PBXTextBookmark */;
			182430FB133A689C00D82D0D = 182430FB133A689C00D82D0D /* PBXTextBookmark */;
			182430FC133A689C00D82D0D = 182430FC133A689C00D82D0D /* PBXTextBookmark */;
			182430FD133A689C00D82D0D = 182430FD133A689C00D82D0D /* PBXTextBookmark */;
			182430FE133A689C00D82D0D = 182430FE133A689C00D82D0D /* PBXTextBookmark */;
			18243103133A743B00D82D0D = 18243103133A743B00D82D0D /* PBXTextBookmark */;
			1864779013300627002CBD59 = 1864779013300627002CBD59 /* PBXTextBookmark */;
			18880011133269A600FA965C = 18880011133269A600FA965C /* PBXTextBookmark */;
			18880016133269A600FA965C = 18880016133269A600FA965C /* PBXTextBookmark */;
			18880019133269A600FA965C = 18880019133269A600FA965C /* PBXTextBookmark */;
			1888001B133269A600FA965C = 1888001B133269A600FA965C /* PBXTextBookmark */;
			1888001D133269A600FA965C = 1888001D133269A600FA965C /* PBXTextBookmark */;
			1888001F133269A600FA965C = 1888001F133269A600FA965C /* PBXTextBookmark */;
			18880020133269A600FA965C = 18880020133269A600FA965C /* PBXTextBookmark */;
			18880021133269A600FA965C = 18880021133269A600FA965C /* PBXTextBookmark */;
			18880023133269A600FA965C = 18880023133269A600FA965C /* PBXTextBookmark */;
			18880024133269A600FA965C = 18880024133269A600FA965C /* PBXTextBookmark */;
			1888002B133269A600FA965C = 1888002B133269A600FA965C /* PBXTextBookmark */;
			1888002D133269A600FA965C = 1888002D133269A600FA965C /* PBXTextBookmark */;
			1888002E133269A600FA965C = 1888002E133269A600FA965C /* PBXTextBookmark */;
			1888002F133269A600FA965C = 1888002F133269A600FA965C /* PBXTextBookmark */;
			188802C81332A8C800FA965C = 188802C81332A8C800FA965C /* PBXTextBookmark */;
			188802CD1332A8C800FA965C = 188802CD1332A8C800FA965C /* PBXTextBookmark */;
			188802D01332A8C800FA965C = 188802D01332A8C800FA965C /* PBXTextBookmark */;
			188802D31332A8C800FA965C = 188802D31332A8C800FA965C /* PBXTextBookmark */;
			188F655A1332BE670069CB1C = 188F655A1332BE670069CB1C /* PBXTextBookmark */;
			188F655B1332BE670069CB1C = 188F655B1332BE670069CB1C /* PBXTextBookmark */;
			188F655C1332BE670069CB1C = 188F655C1332BE670069CB1C /* PBXTextBookmark */;
			188F655E1332BE670069CB1C = 188F655E1332BE670069CB1C /* PBXTextBookmark */;
			188F655F1332BE670069CB1C = 188F655F1332BE670069CB1C /* PBXTextBookmark */;
			188F65601332BE670069CB1C = 188F65601332BE670069CB1C /* PBXTextBookmark */;
			18AA97F51332AE5C00C59F0E = 18AA97F51332AE5C00C59F0E /* PBXTextBookmark */;
			18C49358133A818400B1FBDC /* PBXTextBookmark */ = 18C49358133A818400B1FBDC /* PBXTextBookmark */;
			18C4936A133A827100B1FBDC /* PBXTextBookmark */ = 18C4936A133A827100B1FBDC /* PBXTextBookmark */;
			18D05E77132FEC2900813610 = 18D05E77132FEC2900813610 /* PBXTextBookmark */;
			18D05ECA132FF29C00813610 = 18D05ECA132FF29C00813610 /* PBXTextBookmark */;
		};
		sourceControlManager = 1861E5D9132FE02500F970A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	181B7397132FD7B800433E98 /* Log4CocoaTouch-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 652}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	181B748B132FDF0900433E98 /* L4AppenderAttachable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	181B748C132FDF0900433E98 /* L4AppenderProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1729}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	181B748D132FDF0900433E98 /* L4AppenderSkeleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 852}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	181B748E132FDF0900433E98 /* L4BasicConfigurator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	181B748F132FDF0900433E98 /* L4ConsoleAppender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1867}";
		};
	};
	181B7490132FDF0900433E98 /* L4DailyRollingFileAppender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2735}";
		};
	};
	181B7491132FDF0900433E98 /* L4DenyAllFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	181B7492132FDF0900433E98 /* L4FileAppender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3039}";
		};
	};
	181B7493132FDF0900433E98 /* L4Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	181B7494132FDF0900433E98 /* L4Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 827}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	181B7495132FDF0900433E98 /* L4Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2275}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{2711, 1914}";
		};
	};
	181B7496132FDF0900433E98 /* L4LevelMatchFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2042}";
		};
	};
	181B7497132FDF0900433E98 /* L4LevelRangeFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2554}";
		};
	};
	181B7498132FDF0900433E98 /* L4Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4277}}";
			sepNavSelRange = "{2797, 0}";
			sepNavVisRange = "{2210, 2026}";
		};
	};
	181B7499132FDF0900433E98 /* L4LoggerProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1248}}";
			sepNavSelRange = "{1331, 45}";
			sepNavVisRange = "{370, 1870}";
		};
	};
	181B749A132FDF0900433E98 /* L4LoggerStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2063}";
		};
	};
	181B749B132FDF0900433E98 /* L4Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 988}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 4919}";
		};
	};
	181B749C132FDF0900433E98 /* L4LoggingEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1573}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 2524}";
		};
	};
	181B749E132FDF0900433E98 /* L4PatternLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3449, 4485}}";
			sepNavSelRange = "{4160, 20}";
			sepNavVisRange = "{11146, 3038}";
		};
	};
	181B749F132FDF0900433E98 /* L4Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1326}}";
			sepNavSelRange = "{106, 9}";
			sepNavVisRange = "{0, 643}";
		};
	};
	181B74A2132FDF0900433E98 /* L4RootLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	181B74A3132FDF0900433E98 /* L4SimpleLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	181B74A4132FDF0900433E98 /* L4StringMatchFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	181B74A5132FDF0900433E98 /* L4WriterAppender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1781}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	181B74A6132FDF0900433E98 /* Log4Cocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 652}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	181B74A8132FDF0900433E98 /* NSDate-Calendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 847}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{0, 2226}";
		};
	};
	181B74A9132FDF0900433E98 /* NSObject+Log4Cocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 847}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	181B74C9132FDF1200433E98 /* L4AppenderAttachable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1547}}";
			sepNavSelRange = "{416, 8}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	181B74CA132FDF1200433E98 /* L4AppenderSkeleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3640}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{7266, 966}";
		};
	};
	181B74CB132FDF1200433E98 /* L4BasicConfigurator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	181B74CC132FDF1200433E98 /* L4ConsoleAppender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1482}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{1268, 1741}";
		};
	};
	181B74CD132FDF1200433E98 /* L4DailyRollingFileAppender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	181B74CF132FDF1200433E98 /* L4FileAppender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1885}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	181B74D1132FDF1200433E98 /* L4Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 847}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	181B74D2132FDF1200433E98 /* L4Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2509}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{906, 839}";
		};
	};
	181B74D5132FDF1200433E98 /* L4Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4680}}";
			sepNavSelRange = "{5374, 0}";
			sepNavVisRange = "{4466, 1815}";
		};
	};
	181B74D6132FDF1200433E98 /* L4LoggerStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4225}}";
			sepNavSelRange = "{3139, 13}";
			sepNavVisRange = "{7548, 2239}";
		};
	};
	181B74D7132FDF1200433E98 /* L4Logging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 847}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	181B74D8132FDF1200433E98 /* L4LoggingEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2509}}";
			sepNavSelRange = "{3251, 25}";
			sepNavVisRange = "{2599, 1541}";
		};
	};
	181B74D9132FDF1200433E98 /* L4LogLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1690}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	181B74DA132FDF1200433E98 /* L4PatternLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 7150}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{17699, 2643}";
		};
	};
	181B74DB132FDF1200433E98 /* L4Properties.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3133}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 2109}";
		};
	};
	181B74DC132FDF1200433E98 /* L4PropertyConfigurator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5543, 2535}";
		};
	};
	181B74DD132FDF1200433E98 /* L4RollingFileAppender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2159}";
		};
	};
	181B74DE132FDF1200433E98 /* L4RootLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	181B74DF132FDF1200433E98 /* L4SimpleLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 847}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	181B74E0132FDF1200433E98 /* L4StringMatchFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	181B74E1132FDF1200433E98 /* L4WriterAppender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2509}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{841, 1271}";
		};
	};
	181B74E2132FDF1200433E98 /* NSObject+Log4Cocoa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 847}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{38, 95}, {1100, 937}}";
		};
	};
	181B74FD132FDF5B00433E98 /* NSDate-Calendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1937}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 2350}";
		};
	};
	18242DB21339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74D1132FDF1200433E98 /* L4Layout.m */;
		name = "L4Layout.m: 29";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	18242DB51339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74D8132FDF1200433E98 /* L4LoggingEvent.m */;
		name = "L4LoggingEvent.m: 149";
		rLen = 25;
		rLoc = 3251;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2599;
	};
	18242DB61339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74D9132FDF1200433E98 /* L4LogLog.m */;
		name = "L4LogLog.m: 32";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	18242DB71339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74DA132FDF1200433E98 /* L4PatternLayout.m */;
		name = "L4PatternLayout.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 2643;
		vrLoc = 17699;
	};
	18242DB81339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74DB132FDF1200433E98 /* L4Properties.m */;
		name = "L4Properties.m: 32";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 2109;
		vrLoc = 0;
	};
	18242DB91339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74DC132FDF1200433E98 /* L4PropertyConfigurator.m */;
		name = "L4PropertyConfigurator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2535;
		vrLoc = 5543;
	};
	18242DBA1339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74DD132FDF1200433E98 /* L4RollingFileAppender.m */;
		name = "L4RollingFileAppender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	18242DBB1339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74DE132FDF1200433E98 /* L4RootLogger.m */;
		name = "L4RootLogger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	18242DBC1339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74DF132FDF1200433E98 /* L4SimpleLayout.m */;
		name = "L4SimpleLayout.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	18242DBD1339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74E0132FDF1200433E98 /* L4StringMatchFilter.m */;
		name = "L4StringMatchFilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	18242DBE1339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74E1132FDF1200433E98 /* L4WriterAppender.m */;
		name = "L4WriterAppender.m: 57";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1271;
		vrLoc = 841;
	};
	18242DBF1339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74FD132FDF5B00433E98 /* NSDate-Calendar.m */;
		name = "NSDate-Calendar.m: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 2350;
		vrLoc = 0;
	};
	18242DC01339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74E2132FDF1200433E98 /* NSObject+Log4Cocoa.m */;
		name = "NSObject+Log4Cocoa.m: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	18242DC11339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74A9132FDF0900433E98 /* NSObject+Log4Cocoa.h */;
		name = "NSObject+Log4Cocoa.h: 33";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	18242DC21339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74A8132FDF0900433E98 /* NSDate-Calendar.h */;
		name = "NSDate-Calendar.h: 37";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	18242DC31339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74A3132FDF0900433E98 /* L4SimpleLayout.h */;
		name = "L4SimpleLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	18242DC61339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7499132FDF0900433E98 /* L4LoggerProtocols.h */;
		name = "L4LoggerProtocols.h: 58";
		rLen = 45;
		rLoc = 1331;
		rType = 0;
		vrLen = 1870;
		vrLoc = 370;
	};
	18242DC81339386F00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B749C132FDF0900433E98 /* L4LoggingEvent.h */;
		name = "L4LoggingEvent.h: 19";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 2524;
		vrLoc = 0;
	};
	182430A1133A635100D82D0D /* L4Logger.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 181B74D5132FDF1200433E98 /* L4Logger.m */;
		functionName = "-lineNumber:fileName:methodName:message:level:exception:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = JUMPDatabaseTests;
		modificationTime = 322601581.496838;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	182430E7133A688700D82D0D /* L4Logging.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 181B74D7132FDF1200433E98 /* L4Logging.m */;
		functionName = "log4Log()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 11;
		location = JUMPDatabaseTests;
		modificationTime = 322601580.945504;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	182430F9133A689C00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74A2132FDF0900433E98 /* L4RootLogger.h */;
		name = "L4RootLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	182430FA133A689C00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74D5132FDF1200433E98 /* L4Logger.m */;
		name = "L4Logger.m: 258";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 1815;
		vrLoc = 4466;
	};
	182430FB133A689C00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7498132FDF0900433E98 /* L4Logger.h */;
		name = "L4Logger.h: 98";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 2026;
		vrLoc = 2210;
	};
	182430FC133A689C00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B749A132FDF0900433E98 /* L4LoggerStore.h */;
		name = "L4LoggerStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	182430FD133A689C00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B749B132FDF0900433E98 /* L4Logging.h */;
		name = "L4Logging.h: 21";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 4919;
		vrLoc = 0;
	};
	182430FE133A689C00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74D7132FDF1200433E98 /* L4Logging.m */;
		name = "L4Logging.m: 9";
		rLen = 16;
		rLoc = 169;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	18243103133A743B00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74D7132FDF1200433E98 /* L4Logging.m */;
		name = "L4Logging.m: 9";
		rLen = 16;
		rLoc = 169;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	1861E5D9132FE02500F970A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1861E5DA132FE02500F970A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1861E5DE132FE02F00F970A6 /* Log4CocoTouch */ = {
		activeExec = 0;
	};
	1864779013300627002CBD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18D05ECE132FF29C00813610 /* JUMPLinkHeaders.sh */;
		name = "JUMPLinkHeaders.sh: 29";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	18880011133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74D2132FDF1200433E98 /* L4Level.m */;
		name = "L4Level.m: 47";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 839;
		vrLoc = 906;
	};
	18880016133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B749F132FDF0900433E98 /* L4Properties.h */;
		name = "L4Properties.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1955;
	};
	18880019133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B749E132FDF0900433E98 /* L4PatternLayout.h */;
		name = "L4PatternLayout.h: 96";
		rLen = 20;
		rLoc = 4160;
		rType = 0;
		vrLen = 3038;
		vrLoc = 11146;
	};
	1888001B133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B748B132FDF0900433E98 /* L4AppenderAttachable.h */;
		name = "L4AppenderAttachable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	1888001D133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B748E132FDF0900433E98 /* L4BasicConfigurator.h */;
		name = "L4BasicConfigurator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1888001F133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7490132FDF0900433E98 /* L4DailyRollingFileAppender.h */;
		name = "L4DailyRollingFileAppender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2735;
		vrLoc = 0;
	};
	18880020133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7491132FDF0900433E98 /* L4DenyAllFilter.h */;
		name = "L4DenyAllFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	18880021133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7492132FDF0900433E98 /* L4FileAppender.h */;
		name = "L4FileAppender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3039;
		vrLoc = 0;
	};
	18880023133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74C9132FDF1200433E98 /* L4AppenderAttachable.m */;
		name = "L4AppenderAttachable.m: 19";
		rLen = 8;
		rLoc = 416;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	18880024133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B748C132FDF0900433E98 /* L4AppenderProtocols.h */;
		name = "L4AppenderProtocols.h: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	1888002B133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7493132FDF0900433E98 /* L4Filter.h */;
		name = "L4Filter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	1888002D133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7495132FDF0900433E98 /* L4Level.h */;
		name = "L4Level.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2711;
	};
	1888002E133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7496132FDF0900433E98 /* L4LevelMatchFilter.h */;
		name = "L4LevelMatchFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2042;
		vrLoc = 0;
	};
	1888002F133269A600FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7497132FDF0900433E98 /* L4LevelRangeFilter.h */;
		name = "L4LevelRangeFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2554;
		vrLoc = 0;
	};
	188802C81332A8C800FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74A4132FDF0900433E98 /* L4StringMatchFilter.h */;
		name = "L4StringMatchFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	188802CD1332A8C800FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7494132FDF0900433E98 /* L4Layout.h */;
		name = "L4Layout.h: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	188802D01332A8C800FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B748F132FDF0900433E98 /* L4ConsoleAppender.h */;
		name = "L4ConsoleAppender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	188802D31332A8C800FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74A5132FDF0900433E98 /* L4WriterAppender.h */;
		name = "L4WriterAppender.h: 21";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	188F655A1332BE670069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74D6132FDF1200433E98 /* L4LoggerStore.m */;
		name = "L4LoggerStore.m: 123";
		rLen = 13;
		rLoc = 3139;
		rType = 0;
		vrLen = 2239;
		vrLoc = 7548;
	};
	188F655B1332BE670069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74CF132FDF1200433E98 /* L4FileAppender.m */;
		name = "L4FileAppender.m: 38";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	188F655C1332BE670069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74CA132FDF1200433E98 /* L4AppenderSkeleton.m */;
		name = "L4AppenderSkeleton.m: 29";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 966;
		vrLoc = 7266;
	};
	188F655E1332BE670069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74CB132FDF1200433E98 /* L4BasicConfigurator.m */;
		name = "L4BasicConfigurator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	188F655F1332BE670069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74CC132FDF1200433E98 /* L4ConsoleAppender.m */;
		name = "L4ConsoleAppender.m: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1268;
	};
	188F65601332BE670069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74CD132FDF1200433E98 /* L4DailyRollingFileAppender.m */;
		name = "L4DailyRollingFileAppender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	18AA97F51332AE5C00C59F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B748D132FDF0900433E98 /* L4AppenderSkeleton.h */;
		name = "L4AppenderSkeleton.h: 29";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	18C49358133A818400B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74D7132FDF1200433E98 /* L4Logging.m */;
		name = "L4Logging.m: 16";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	18C4936A133A827100B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74D7132FDF1200433E98 /* L4Logging.m */;
		name = "L4Logging.m: 16";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	18D05E77132FEC2900813610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B7397132FD7B800433E98 /* Log4CocoaTouch-Prefix.pch */;
		name = "Log4CocoaTouch-Prefix.pch: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	18D05ECA132FF29C00813610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181B74A6132FDF0900433E98 /* Log4Cocoa.h */;
		name = "Log4Cocoa.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	18D05ECE132FF29C00813610 /* JUMPLinkHeaders.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = JUMPLinkHeaders.sh;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLinkHeaders.sh;
		sourceTree = "<absolute>";
	};
}
