// !$*UTF8*$!
{
	187E1BA6140FBD8B003D1652 /* JUMPCoreMacOS */ = {
		activeExec = 0;
	};
	189B05111598F15400F36E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E3156132173D400970E2B /* JPNSObjectsShortcuts.h */;
		name = "JPNSObjectsShortcuts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2347;
	};
	189B05121598F15400F36E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E315A1321755E00970E2B /* JPStringFunctions.h */;
		name = "JPStringFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	189B05131598F15400F36E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30FB13216A5700970E2B /* JPSynthetizeSingleton.h */;
		name = "JPSynthetizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 804;
	};
	189B05141598F15400F36E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30FA13216A5700970E2B /* JPCGFunctions.h */;
		name = "JPCGFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	189B05151598F15400F36E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30F913216A5700970E2B /* JPPathFunctions.m */;
		name = "JPPathFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	189B05161598F15400F36E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30F813216A5700970E2B /* JPPathFunctions.h */;
		name = "JPPathFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	189B05171598F15400F36E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E31921321765D00970E2B /* JPOperatorsShortcuts.h */;
		name = "JPOperatorsShortcuts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	189B05181598F15400F36E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30F713216A5700970E2B /* JPFunctions.h */;
		name = "JPFunctions.h: 11";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	189B05191598F15400F36E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5E30F713216A5700970E2B /* JPFunctions.h */;
		name = "JPFunctions.h: 11";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	18C16EA813DA21A4005D64B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18C16EA913DA21A4005D64B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A5E30F713216A5700970E2B /* JPFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 533}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	3A5E30F813216A5700970E2B /* JPPathFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	3A5E30F913216A5700970E2B /* JPPathFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	3A5E30FA13216A5700970E2B /* JPCGFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	3A5E30FB13216A5700970E2B /* JPSynthetizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{804, 743}";
		};
	};
	3A5E31201321730100970E2B /* JUMPCore */ = {
		activeExec = 0;
	};
	3A5E3156132173D400970E2B /* JPNSObjectsShortcuts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2347, 1381}";
		};
	};
	3A5E315A1321755E00970E2B /* JPStringFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	3A5E31921321765D00970E2B /* JPOperatorsShortcuts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	3AEF14FF131826DD00BC3759 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = 187E1BA6140FBD8B003D1652 /* JUMPCoreMacOS */;
		addToTargets = (
			187E1BA6140FBD8B003D1652 /* JUMPCoreMacOS */,
		);
		codeSenseManager = 18C16EA913DA21A4005D64B1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362344748;
			PBXWorkspaceStateSaveDate = 362344748;
		};
		perUserProjectItems = {
			189B05111598F15400F36E7D /* PBXTextBookmark */ = 189B05111598F15400F36E7D /* PBXTextBookmark */;
			189B05121598F15400F36E7D /* PBXTextBookmark */ = 189B05121598F15400F36E7D /* PBXTextBookmark */;
			189B05131598F15400F36E7D /* PBXTextBookmark */ = 189B05131598F15400F36E7D /* PBXTextBookmark */;
			189B05141598F15400F36E7D /* PBXTextBookmark */ = 189B05141598F15400F36E7D /* PBXTextBookmark */;
			189B05151598F15400F36E7D /* PBXTextBookmark */ = 189B05151598F15400F36E7D /* PBXTextBookmark */;
			189B05161598F15400F36E7D /* PBXTextBookmark */ = 189B05161598F15400F36E7D /* PBXTextBookmark */;
			189B05171598F15400F36E7D /* PBXTextBookmark */ = 189B05171598F15400F36E7D /* PBXTextBookmark */;
			189B05181598F15400F36E7D /* PBXTextBookmark */ = 189B05181598F15400F36E7D /* PBXTextBookmark */;
			189B05191598F15400F36E7D /* PBXTextBookmark */ = 189B05191598F15400F36E7D /* PBXTextBookmark */;
		};
		sourceControlManager = 18C16EA813DA21A4005D64B1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
