// !$*UTF8*$!
{
	3A7843DA1324688800C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF158D131829AC00BC3759 /* JUMPFramework.h */;
		name = "JUMPFramework.h: 21";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 520;
		vrLoc = 368;
	};
	3A7843E513246B3C00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF158D131829AC00BC3759 /* JUMPFramework.h */;
		name = "JUMPFramework.h: 21";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 520;
		vrLoc = 368;
	};
	3A9178E1132EF93400506E72 /* JUMPHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 794}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	3A9178FC132F07FD00506E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9178E1132EF93400506E72 /* JUMPHeaders.h */;
		name = "JUMPHeaders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	3A9178FD132F07FD00506E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9178E1132EF93400506E72 /* JUMPHeaders.h */;
		name = "JUMPHeaders.h: 27";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3AEF14F1131826AD00BC3759 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 3AEF1A3F13184CD300BC3759 /* JUMPFramework */;
		addToTargets = (
			3AEF1A3F13184CD300BC3759 /* JUMPFramework */,
		);
		codeSenseManager = 3AEF14F6131826AD00BC3759 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321849328;
			PBXWorkspaceStateSaveDate = 321849328;
		};
		perUserProjectItems = {
			3A7843DA1324688800C3374A = 3A7843DA1324688800C3374A /* PBXTextBookmark */;
			3A7843E513246B3C00C3374A = 3A7843E513246B3C00C3374A /* PBXTextBookmark */;
			3A9178FC132F07FD00506E72 /* PBXTextBookmark */ = 3A9178FC132F07FD00506E72 /* PBXTextBookmark */;
			3A9178FD132F07FD00506E72 /* PBXTextBookmark */ = 3A9178FD132F07FD00506E72 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AEF14F5131826AD00BC3759 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AEF14F5131826AD00BC3759 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3AEF14F6131826AD00BC3759 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AEF158D131829AC00BC3759 /* JUMPFramework.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JUMPFramework.h;
		path = /Users/Paulo/Projects/JUMP/Headers/JUMPFramework.h;
		sourceTree = "<absolute>";
	};
	3AEF1A3F13184CD300BC3759 /* JUMPFramework */ = {
		activeExec = 0;
	};
}
