// !$*UTF8*$!
{
	18975B34134D0E6E00DF9DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9178E1132EF93400506E72 /* JUMPHeaders.h */;
		name = "JUMPHeaders.h: 23";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 2473;
		vrLoc = 0;
	};
	189B05281598F16500F36E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9178E1132EF93400506E72 /* JUMPHeaders.h */;
		name = "JUMPHeaders.h: 23";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 2376;
		vrLoc = 1104;
	};
	18E00C2C134BA01000824A64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18E00C2D134BA01000824A64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A9178E1132EF93400506E72 /* JUMPHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1794}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{1104, 2376}";
		};
	};
	3AEF14F1131826AD00BC3759 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 3AEF1A3F13184CD300BC3759 /* JUMPFramework */;
		codeSenseManager = 18E00C2D134BA01000824A64 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362344800;
			PBXWorkspaceStateSaveDate = 362344800;
		};
		perUserProjectItems = {
			18975B34134D0E6E00DF9DF0 /* PBXTextBookmark */ = 18975B34134D0E6E00DF9DF0 /* PBXTextBookmark */;
			189B05281598F16500F36E7D /* PBXTextBookmark */ = 189B05281598F16500F36E7D /* PBXTextBookmark */;
		};
		sourceControlManager = 18E00C2C134BA01000824A64 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AEF1A3F13184CD300BC3759 /* JUMPFramework */ = {
		activeExec = 0;
	};
}
