// !$*UTF8*$!
{
	18E00C2C134BA01000824A64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18E00C2D134BA01000824A64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AEF14F1131826AD00BC3759 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 3AEF1A3F13184CD300BC3759 /* JUMPFramework */;
		codeSenseManager = 18E00C2D134BA01000824A64 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323723279;
			PBXWorkspaceStateSaveDate = 323723279;
		};
		sourceControlManager = 18E00C2C134BA01000824A64 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AEF1A3F13184CD300BC3759 /* JUMPFramework */ = {
		activeExec = 0;
	};
}
