// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPNetwork */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JUMPNetwork */,
		);
		breakpoints = (
		);
		codeSenseManager = 3AEF17D113183E8000BC3759 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					823,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					949,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321647039;
			PBXWorkspaceStateSaveDate = 321647039;
		};
		perUserProjectItems = {
			3A78450513254DBB00C3374A /* PBXTextBookmark */ = 3A78450513254DBB00C3374A /* PBXTextBookmark */;
			3A78450613254DBB00C3374A /* PBXTextBookmark */ = 3A78450613254DBB00C3374A /* PBXTextBookmark */;
			3A78450C13254DBB00C3374A /* PBXTextBookmark */ = 3A78450C13254DBB00C3374A /* PBXTextBookmark */;
			3A78451813254DBB00C3374A /* PBXTextBookmark */ = 3A78451813254DBB00C3374A /* PBXTextBookmark */;
			3A78452D13254E7A00C3374A /* PBXTextBookmark */ = 3A78452D13254E7A00C3374A /* PBXTextBookmark */;
			3A78454B1325559100C3374A /* PBXTextBookmark */ = 3A78454B1325559100C3374A /* PBXTextBookmark */;
			3A78454E1325559100C3374A /* PBXTextBookmark */ = 3A78454E1325559100C3374A /* PBXTextBookmark */;
			3A7845621325573B00C3374A /* PBXTextBookmark */ = 3A7845621325573B00C3374A /* PBXTextBookmark */;
			3A78457D13255B1E00C3374A /* PBXTextBookmark */ = 3A78457D13255B1E00C3374A /* PBXTextBookmark */;
			3A78458013255B1E00C3374A /* PBXTextBookmark */ = 3A78458013255B1E00C3374A /* PBXTextBookmark */;
			3A78458213255B1E00C3374A /* PBXTextBookmark */ = 3A78458213255B1E00C3374A /* PBXTextBookmark */;
			3A78458C13255B7100C3374A /* PBXTextBookmark */ = 3A78458C13255B7100C3374A /* PBXTextBookmark */;
			3A78459D13255C8300C3374A /* PBXTextBookmark */ = 3A78459D13255C8300C3374A /* PBXTextBookmark */;
			3A78460A1325AF4400C3374A /* PBXTextBookmark */ = 3A78460A1325AF4400C3374A /* PBXTextBookmark */;
			3A78460B1325AF4400C3374A /* PBXTextBookmark */ = 3A78460B1325AF4400C3374A /* PBXTextBookmark */;
			3A7846171325AFC500C3374A /* PBXTextBookmark */ = 3A7846171325AFC500C3374A /* PBXTextBookmark */;
			3A7846181325AFC500C3374A /* PBXTextBookmark */ = 3A7846181325AFC500C3374A /* PBXTextBookmark */;
			3A78461B1325AFC500C3374A /* PBXTextBookmark */ = 3A78461B1325AFC500C3374A /* PBXTextBookmark */;
			3A7846251325B02200C3374A /* PBXTextBookmark */ = 3A7846251325B02200C3374A /* PBXTextBookmark */;
			3A7846261325B02200C3374A /* PBXTextBookmark */ = 3A7846261325B02200C3374A /* PBXTextBookmark */;
			3A7846271325B02200C3374A /* PBXTextBookmark */ = 3A7846271325B02200C3374A /* PBXTextBookmark */;
			3A7846291325B02200C3374A /* PBXTextBookmark */ = 3A7846291325B02200C3374A /* PBXTextBookmark */;
			3A78462A1325B02200C3374A /* PBXTextBookmark */ = 3A78462A1325B02200C3374A /* PBXTextBookmark */;
			3A78462B1325B02200C3374A /* PBXTextBookmark */ = 3A78462B1325B02200C3374A /* PBXTextBookmark */;
			3A7846301325B3EF00C3374A /* PBXTextBookmark */ = 3A7846301325B3EF00C3374A /* PBXTextBookmark */;
			3A7846441325B55000C3374A /* PBXTextBookmark */ = 3A7846441325B55000C3374A /* PBXTextBookmark */;
			3A7846831326614B00C3374A /* PBXTextBookmark */ = 3A7846831326614B00C3374A /* PBXTextBookmark */;
			3A7846A51326645F00C3374A /* PBXTextBookmark */ = 3A7846A51326645F00C3374A /* PBXTextBookmark */;
			3A7846AC1326654700C3374A /* PBXTextBookmark */ = 3A7846AC1326654700C3374A /* PBXTextBookmark */;
			3A7846B6132665CA00C3374A /* PBXTextBookmark */ = 3A7846B6132665CA00C3374A /* PBXTextBookmark */;
			3A7846CD13268C6300C3374A /* PBXTextBookmark */ = 3A7846CD13268C6300C3374A /* PBXTextBookmark */;
			3A7846CE13268C6300C3374A /* PBXTextBookmark */ = 3A7846CE13268C6300C3374A /* PBXTextBookmark */;
			3A7846CF13268C6300C3374A /* PBXTextBookmark */ = 3A7846CF13268C6300C3374A /* PBXTextBookmark */;
			3A7846D113268C6300C3374A /* PBXTextBookmark */ = 3A7846D113268C6300C3374A /* PBXTextBookmark */;
			3A7846D213268C6300C3374A /* PBXTextBookmark */ = 3A7846D213268C6300C3374A /* PBXTextBookmark */;
			3A7846D313268C6300C3374A /* PBXTextBookmark */ = 3A7846D313268C6300C3374A /* PBXTextBookmark */;
			3A7846D413268C6300C3374A /* PBXTextBookmark */ = 3A7846D413268C6300C3374A /* PBXTextBookmark */;
			3A7847E71326A9F100C3374A /* PBXTextBookmark */ = 3A7847E71326A9F100C3374A /* PBXTextBookmark */;
			3A78481E1326AF7C00C3374A /* PBXTextBookmark */ = 3A78481E1326AF7C00C3374A /* PBXTextBookmark */;
			3A7848201326AF7C00C3374A /* PBXTextBookmark */ = 3A7848201326AF7C00C3374A /* PBXTextBookmark */;
			3A7849461326B37700C3374A /* PBXTextBookmark */ = 3A7849461326B37700C3374A /* PBXTextBookmark */;
			3A784A2C1326CBBB00C3374A /* PBXTextBookmark */ = 3A784A2C1326CBBB00C3374A /* PBXTextBookmark */;
			3A784A601326D1BC00C3374A /* PBXTextBookmark */ = 3A784A601326D1BC00C3374A /* PBXTextBookmark */;
			3A784A711326D31200C3374A /* PBXTextBookmark */ = 3A784A711326D31200C3374A /* PBXTextBookmark */;
			3A784AC41326D81A00C3374A /* PBXTextBookmark */ = 3A784AC41326D81A00C3374A /* PBXTextBookmark */;
			3A784AD51326D87800C3374A /* PBXTextBookmark */ = 3A784AD51326D87800C3374A /* PBXTextBookmark */;
			3A784ADF1326DE3500C3374A /* PBXTextBookmark */ = 3A784ADF1326DE3500C3374A /* PBXTextBookmark */;
			3A784AE01326DE3500C3374A /* PBXTextBookmark */ = 3A784AE01326DE3500C3374A /* PBXTextBookmark */;
			3A784AE21326DE3500C3374A /* PBXTextBookmark */ = 3A784AE21326DE3500C3374A /* PBXTextBookmark */;
			3A784AF11326DF7200C3374A /* PBXTextBookmark */ = 3A784AF11326DF7200C3374A /* PBXTextBookmark */;
			3A784AF71326E05700C3374A /* PBXTextBookmark */ = 3A784AF71326E05700C3374A /* PBXTextBookmark */;
			3A784B331326E93800C3374A /* PBXTextBookmark */ = 3A784B331326E93800C3374A /* PBXTextBookmark */;
			3A784B471326ED6800C3374A /* PBXTextBookmark */ = 3A784B471326ED6800C3374A /* PBXTextBookmark */;
			3A784B481326ED6800C3374A /* PBXTextBookmark */ = 3A784B481326ED6800C3374A /* PBXTextBookmark */;
			3A784B55132718D900C3374A /* PBXTextBookmark */ = 3A784B55132718D900C3374A /* PBXTextBookmark */;
			3A784B56132718D900C3374A /* PBXTextBookmark */ = 3A784B56132718D900C3374A /* PBXTextBookmark */;
			3A784B57132718D900C3374A /* PBXTextBookmark */ = 3A784B57132718D900C3374A /* PBXTextBookmark */;
			3A784B58132718D900C3374A /* PBXTextBookmark */ = 3A784B58132718D900C3374A /* PBXTextBookmark */;
			3A784B59132718D900C3374A /* PBXTextBookmark */ = 3A784B59132718D900C3374A /* PBXTextBookmark */;
			3AA6923A132C201D00780D21 /* PBXTextBookmark */ = 3AA6923A132C201D00780D21 /* PBXTextBookmark */;
			3AA6923B132C201D00780D21 /* PBXTextBookmark */ = 3AA6923B132C201D00780D21 /* PBXTextBookmark */;
			3AA6923C132C201D00780D21 /* PBXTextBookmark */ = 3AA6923C132C201D00780D21 /* PBXTextBookmark */;
			3AA6999C132D988300780D21 /* PBXTextBookmark */ = 3AA6999C132D988300780D21 /* PBXTextBookmark */;
			3AEF188F13183F7400BC3759 /* PBXTextBookmark */ = 3AEF188F13183F7400BC3759 /* PBXTextBookmark */;
			3AEF19361318456300BC3759 /* PBXTextBookmark */ = 3AEF19361318456300BC3759 /* PBXTextBookmark */;
			3AEF19441318461700BC3759 /* PBXTextBookmark */ = 3AEF19441318461700BC3759 /* PBXTextBookmark */;
			3AEF1A9313184DF700BC3759 /* PBXTextBookmark */ = 3AEF1A9313184DF700BC3759 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AEF17D013183E8000BC3759 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A78450513254DBB00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E713183ED200BC3759 /* JPJSONRPCEventFactory.m */;
		name = "JPJSONRPCEventFactory.m: 28";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 2514;
		vrLoc = 0;
	};
	3A78450613254DBB00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF190C1318414F00BC3759 /* JPDataProcessserJSON.h */;
		name = "JPDataProcessserJSON.h: 30";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	3A78450C13254DBB00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180A13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.m */;
		name = "JPPipelineDowstreamMessageEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	3A78451813254DBB00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E613183ED200BC3759 /* JPJSONRPCEventFactory.h */;
		name = "JPJSONRPCEventFactory.h: 38";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3A78452D13254E7A00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181D13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.m */;
		name = "JPSimplePipelineDownstreamHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3;
	};
	3A78454B1325559100C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78454C1325559100C3374A /* ChannelPipeline.java */;
		name = "ChannelPipeline.java: 37";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 3025;
		vrLoc = 883;
	};
	3A78454C1325559100C3374A /* ChannelPipeline.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ChannelPipeline.java;
		path = "/Users/Paulo/Downloads/netty-3.2.2.Final/src/main/java/org/jboss/netty/channel/ChannelPipeline.java";
		sourceTree = "<absolute>";
	};
	3A78454E1325559100C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183413183ED200BC3759 /* JPPipelineNotification.m */;
		name = "JPPipelineNotification.m: 103";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2241;
	};
	3A7845621325573B00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FF13183ED200BC3759 /* JPPipeline.m */;
		name = "JPPipeline.m: 526";
		rLen = 15;
		rLoc = 19011;
		rType = 0;
		vrLen = 1920;
		vrLoc = 18512;
	};
	3A78457D13255B1E00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183313183ED200BC3759 /* JPPipelineNotification.h */;
		name = "JPPipelineNotification.h: 36";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	3A78458013255B1E00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78458113255B1E00C3374A /* AbstractChannelSink.java */;
		name = "AbstractChannelSink.java: 28";
		rLen = 11;
		rLoc = 1037;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	3A78458113255B1E00C3374A /* AbstractChannelSink.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AbstractChannelSink.java;
		path = "/Users/Paulo/Downloads/netty-3.2.2.Final/src/main/java/org/jboss/netty/channel/AbstractChannelSink.java";
		sourceTree = "<absolute>";
	};
	3A78458213255B1E00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78458313255B1E00C3374A /* ChannelSink.java */;
		name = "ChannelSink.java: 20";
		rLen = 247;
		rLoc = 663;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	3A78458313255B1E00C3374A /* ChannelSink.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ChannelSink.java;
		path = "/Users/Paulo/Downloads/netty-3.2.2.Final/src/main/java/org/jboss/netty/channel/ChannelSink.java";
		sourceTree = "<absolute>";
	};
	3A78458C13255B7100C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180413183ED200BC3759 /* JPPipelineException.m */;
		name = "JPPipelineException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	3A78459D13255C8300C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180313183ED200BC3759 /* JPPipelineException.h */;
		name = "JPPipelineException.h: 34";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	3A78460A1325AF4400C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181A13183ED200BC3759 /* JPSimplePipelineHandler.h */;
		name = "JPSimplePipelineHandler.h: 30";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	3A78460B1325AF4400C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181B13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.h */;
		name = "JPSimplePipelineUpstreamHandler.h: 26";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 2394;
		vrLoc = 200;
	};
	3A7846171325AFC500C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181E13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.h */;
		name = "JPSimplePipelineDownstreamHandler.h: 28";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 2380;
		vrLoc = 620;
	};
	3A7846181325AFC500C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182813183ED200BC3759 /* JPPipelineEventListener.h */;
		name = "JPPipelineEventListener.h: 20";
		rLen = 28;
		rLoc = 713;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	3A78461B1325AFC500C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182B13183ED200BC3759 /* JPPipelineExceptionEvent.h */;
		name = "JPPipelineExceptionEvent.h: 22";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	3A7846251325B02200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180913183ED200BC3759 /* JPPipelineUpstreamMessageEvent.h */;
		name = "JPPipelineUpstreamMessageEvent.h: 23";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3A7846261325B02200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180B13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.h */;
		name = "JPPipelineDowstreamMessageEvent.h: 23";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 2111;
		vrLoc = 0;
	};
	3A7846271325B02200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180D13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.h */;
		name = "JPDefaultPipelineExceptionEvent.h: 25";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	3A7846291325B02200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181713183ED200BC3759 /* JPPipelineDefaultFuture.h */;
		name = "JPPipelineDefaultFuture.h: 28";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	3A78462A1325B02200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181513183ED200BC3759 /* JPPipelineFailedFuture.h */;
		name = "JPPipelineFailedFuture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3A78462B1325B02200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181213183ED200BC3759 /* JPPipelineSucceededFuture.h */;
		name = "JPPipelineSucceededFuture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	3A7846301325B3EF00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181113183ED200BC3759 /* JPPipelineCompleteFuture.h */;
		name = "JPPipelineCompleteFuture.h: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	3A7846361325B3EF00C3374A /* ChannelEvent.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ChannelEvent.java;
		path = "/Users/Paulo/Downloads/netty-3.2.2.Final/src/main/java/org/jboss/netty/channel/ChannelEvent.java";
		sourceTree = "<absolute>";
	};
	3A7846441325B55000C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846361325B3EF00C3374A /* ChannelEvent.java */;
		name = "ChannelEvent.java: 42";
		rLen = 124;
		rLoc = 1684;
		rType = 0;
		vrLen = 2431;
		vrLoc = 598;
	};
	3A78466313265FB600C3374A /* ChannelHandler.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ChannelHandler.java;
		path = "/Users/Paulo/Downloads/netty-3.2.2.Final/src/main/java/org/jboss/netty/channel/ChannelHandler.java";
		sourceTree = "<absolute>";
	};
	3A7846831326614B00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846841326614B00C3374A /* ChannelHandlerContext.java */;
		name = "ChannelHandlerContext.java: 37";
		rLen = 819;
		rLoc = 1475;
		rType = 0;
		vrLen = 2228;
		vrLoc = 189;
	};
	3A7846841326614B00C3374A /* ChannelHandlerContext.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ChannelHandlerContext.java;
		path = "/Users/Paulo/Downloads/netty-3.2.2.Final/src/main/java/org/jboss/netty/channel/ChannelHandlerContext.java";
		sourceTree = "<absolute>";
	};
	3A7846A51326645F00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78466313265FB600C3374A /* ChannelHandler.java */;
		name = "ChannelHandler.java: 205";
		rLen = 0;
		rLoc = 7962;
		rType = 0;
		vrLen = 2342;
		vrLoc = 943;
	};
	3A7846AC1326654700C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181913183ED200BC3759 /* JPSimplePipelineHandler.m */;
		name = "JPSimplePipelineHandler.m: 86";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 2639;
		vrLoc = 2193;
	};
	3A7846B6132665CA00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183113183ED200BC3759 /* JPPipelineHandlerContext.h */;
		name = "JPPipelineHandlerContext.h: 23";
		rLen = 24;
		rLoc = 756;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	3A7846CD13268C6300C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182413183ED200BC3759 /* JPPipelineHandler.h */;
		name = "JPPipelineHandler.h: 16";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	3A7846CE13268C6300C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182613183ED200BC3759 /* JPPipelineDownstreamHandler.h */;
		name = "JPPipelineDownstreamHandler.h: 21";
		rLen = 26;
		rLoc = 715;
		rType = 0;
		vrLen = 2041;
		vrLoc = 62;
	};
	3A7846CF13268C6300C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182513183ED200BC3759 /* JPPipelineUpstreamHandler.h */;
		name = "JPPipelineUpstreamHandler.h: 20";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 2099;
		vrLoc = 243;
	};
	3A7846D113268C6300C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182D13183ED200BC3759 /* JPPipelineFutureListener.h */;
		name = "JPPipelineFutureListener.h: 20";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	3A7846D213268C6300C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182C13183ED200BC3759 /* JPPipelineFuture.h */;
		name = "JPPipelineFuture.h: 22";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3A7846D313268C6300C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183013183ED200BC3759 /* JPPipelineListenerNotification.h */;
		name = "JPPipelineListenerNotification.h: 24";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3A7846D413268C6300C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182F13183ED200BC3759 /* JPPipelineListener.h */;
		name = "JPPipelineListener.h: 30";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	3A7846E013268C9C00C3374A /* JPHTTPTransporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1313}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{1562, 946}";
		};
	};
	3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3666}}";
			sepNavSelRange = "{3974, 35}";
			sepNavVisRange = "{3482, 1065}";
			sepNavWindowFrame = "{{61, 75}, {849, 906}}";
		};
	};
	3A7847E71326A9F100C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180013183ED200BC3759 /* JPDefaultHandlerContext.h */;
		name = "JPDefaultHandlerContext.h: 45";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	3A78481E1326AF7C00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A78481F1326AF7C00C3374A /* ShutdownThread.groovy */;
		name = "ShutdownThread.groovy: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	3A78481F1326AF7C00C3374A /* ShutdownThread.groovy */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ShutdownThread.groovy;
		path = /Users/Paulo/Work/SEQOY/goong/java/GoongGroovy/com/seqoy/goong/Server/ShutdownThread.groovy;
		sourceTree = "<absolute>";
	};
	3A7848201326AF7C00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7848211326AF7C00C3374A /* ConfigurationLoader.groovy */;
		name = "ConfigurationLoader.groovy: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 4894;
	};
	3A7848211326AF7C00C3374A /* ConfigurationLoader.groovy */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ConfigurationLoader.groovy;
		path = /Users/Paulo/Work/SEQOY/goong/java/GoongGroovy/com/seqoy/goong/Server/ConfigurationLoader.groovy;
		sourceTree = "<absolute>";
	};
	3A7848251326AF7C00C3374A /* ServerLogic.groovy */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ServerLogic.groovy;
		path = /Users/Paulo/Work/SEQOY/goong/java/GoongGroovy/com/seqoy/goong/Server/ServerLogic.groovy;
		sourceTree = "<absolute>";
	};
	3A7849461326B37700C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7848251326AF7C00C3374A /* ServerLogic.groovy */;
		name = "ServerLogic.groovy: 169";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 2226;
		vrLoc = 5554;
	};
	3A784A2C1326CBBB00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DC13183ED200BC3759 /* JPTransporterJSONRPCMessage.h */;
		name = "JPTransporterJSONRPCMessage.h: 23";
		rLen = 27;
		rLoc = 803;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	3A784A601326D1BC00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180713183ED200BC3759 /* JPPipelineSimpleMessageEvent.h */;
		name = "JPPipelineSimpleMessageEvent.h: 29";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	3A784A711326D31200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF18EE13183FCD00BC3759 /* Logging.m */;
		name = "Logging.m: 29";
		rLen = 4;
		rLoc = 595;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	3A784AC41326D81A00C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182913183ED200BC3759 /* JPPipelineEvent.h */;
		name = "JPPipelineEvent.h: 27";
		rLen = 27;
		rLoc = 865;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	3A784AD51326D87800C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182E13183ED200BC3759 /* JPPipelineSink.h */;
		name = "JPPipelineSink.h: 25";
		rLen = 25;
		rLoc = 919;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	3A784ADF1326DE3500C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */;
		name = "JPHTTPTransporter.m: 101";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3448;
	};
	3A784AE01326DE3500C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17EF13183ED200BC3759 /* JPTransporterMessage.h */;
		name = "JPTransporterMessage.h: 19";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	3A784AE21326DE3500C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17F013183ED200BC3759 /* JPTransporterHTTPMessage.h */;
		name = "JPTransporterHTTPMessage.h: 29";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	3A784AF11326DF7200C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846E013268C9C00C3374A /* JPHTTPTransporter.h */;
		name = "JPHTTPTransporter.h: 56";
		rLen = 23;
		rLoc = 2188;
		rType = 0;
		vrLen = 2042;
		vrLoc = 803;
	};
	3A784AF71326E05700C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182A13183ED200BC3759 /* JPPipelineMessageEvent.h */;
		name = "JPPipelineMessageEvent.h: 40";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	3A784B331326E93800C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */;
		name = "JPJSONRPCDecoderHandler.m: 116";
		rLen = 31;
		rLoc = 5468;
		rType = 0;
		vrLen = 2365;
		vrLoc = 3661;
	};
	3A784B471326ED6800C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E413183ED200BC3759 /* JPJSONRPCEncoderHandler.m */;
		name = "JPJSONRPCEncoderHandler.m: 78";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1642;
	};
	3A784B481326ED6800C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180E13183ED200BC3759 /* JPDefaultCancelEvent.m */;
		name = "JPDefaultCancelEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	3A784B55132718D900C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180F13183ED200BC3759 /* JPDefaultCancelEvent.h */;
		name = "JPDefaultCancelEvent.h: 38";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	3A784B56132718D900C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */;
		name = "JPJSONRPCEncoderHandler.h: 28";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 2543;
		vrLoc = 84;
	};
	3A784B57132718D900C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17EC13183ED200BC3759 /* JPDefaultHTTPMessage.h */;
		name = "JPDefaultHTTPMessage.h: 106";
		rLen = 40;
		rLoc = 3787;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2719;
	};
	3A784B58132718D900C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17ED13183ED200BC3759 /* JPDefaultHTTPMessage.m */;
		name = "JPDefaultHTTPMessage.m: 27";
		rLen = 14;
		rLoc = 1229;
		rType = 0;
		vrLen = 2431;
		vrLoc = 643;
	};
	3A784B59132718D900C3374A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DF13183ED200BC3759 /* JPJSONRPCMessage.m */;
		name = "JPJSONRPCMessage.m: 27";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	3AA6923A132C201D00780D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DE13183ED200BC3759 /* JPJSONRPCMessage.h */;
		name = "JPJSONRPCMessage.h: 45";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 2581;
		vrLoc = 717;
	};
	3AA6923B132C201D00780D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */;
		name = "JPJSONRPCDecoderHandler.h: 54";
		rLen = 490;
		rLoc = 2457;
		rType = 0;
		vrLen = 3063;
		vrLoc = 318;
	};
	3AA6923C132C201D00780D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FE13183ED200BC3759 /* JPPipeline.h */;
		name = "JPPipeline.h: 37";
		rLen = 16;
		rLoc = 1463;
		rType = 0;
		vrLen = 2574;
		vrLoc = 946;
	};
	3AA6999C132D988300780D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FE13183ED200BC3759 /* JPPipeline.h */;
		name = "JPPipeline.h: 323";
		rLen = 0;
		rLoc = 12048;
		rType = 0;
		vrLen = 2558;
		vrLoc = 9574;
	};
	3AEF17D013183E8000BC3759 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3AEF17D113183E8000BC3759 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AEF17DC13183ED200BC3759 /* JPTransporterJSONRPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 740}}";
			sepNavSelRange = "{803, 27}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	3AEF17DE13183ED200BC3759 /* JPJSONRPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1014}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{717, 2581}";
		};
	};
	3AEF17DF13183ED200BC3759 /* JPJSONRPCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 740}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1014}}";
			sepNavSelRange = "{2457, 490}";
			sepNavVisRange = "{318, 3063}";
		};
	};
	3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2119}}";
			sepNavSelRange = "{5468, 31}";
			sepNavVisRange = "{3661, 2365}";
		};
	};
	3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 819}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{84, 2543}";
			sepNavWindowFrame = "{{822, 116}, {849, 906}}";
		};
	};
	3AEF17E413183ED200BC3759 /* JPJSONRPCEncoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1183}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{1642, 2309}";
		};
	};
	3AEF17E613183ED200BC3759 /* JPJSONRPCEventFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 585}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	3AEF17E713183ED200BC3759 /* JPJSONRPCEventFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1040}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1008, 1178}";
		};
	};
	3AEF17EC13183ED200BC3759 /* JPDefaultHTTPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1612}}";
			sepNavSelRange = "{3787, 40}";
			sepNavVisRange = "{2719, 1551}";
			sepNavWindowFrame = "{{15, 117}, {849, 906}}";
		};
	};
	3AEF17ED13183ED200BC3759 /* JPDefaultHTTPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1027}}";
			sepNavSelRange = "{1229, 14}";
			sepNavVisRange = "{643, 2431}";
		};
	};
	3AEF17EF13183ED200BC3759 /* JPTransporterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 740}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{38, 96}, {849, 906}}";
		};
	};
	3AEF17F013183ED200BC3759 /* JPTransporterHTTPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 740}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 1251}";
			sepNavWindowFrame = "{{15, 117}, {849, 906}}";
		};
	};
	3AEF17FE13183ED200BC3759 /* JPPipeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 8632}}";
			sepNavSelRange = "{12048, 0}";
			sepNavVisRange = "{9574, 2558}";
			sepNavWindowFrame = "{{84, 64}, {849, 906}}";
		};
	};
	3AEF17FF13183ED200BC3759 /* JPPipeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 7969}}";
			sepNavSelRange = "{18992, 15}";
			sepNavVisRange = "{18512, 1920}";
		};
	};
	3AEF180013183ED200BC3759 /* JPDefaultHandlerContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 845}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
	3AEF180313183ED200BC3759 /* JPPipelineException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 763}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	3AEF180413183ED200BC3759 /* JPPipelineException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	3AEF180713183ED200BC3759 /* JPPipelineSimpleMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 740}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 2050}";
		};
	};
	3AEF180913183ED200BC3759 /* JPPipelineUpstreamMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 763}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	3AEF180A13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2040}";
		};
	};
	3AEF180B13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 763}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 2111}";
			sepNavWindowFrame = "{{61, 75}, {849, 906}}";
		};
	};
	3AEF180D13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 763}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	3AEF180E13183ED200BC3759 /* JPDefaultCancelEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	3AEF180F13183ED200BC3759 /* JPDefaultCancelEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 740}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	3AEF181113183ED200BC3759 /* JPPipelineCompleteFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 763}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	3AEF181213183ED200BC3759 /* JPPipelineSucceededFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	3AEF181513183ED200BC3759 /* JPPipelineFailedFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	3AEF181713183ED200BC3759 /* JPPipelineDefaultFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 763}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	3AEF181913183ED200BC3759 /* JPSimplePipelineHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1417}}";
			sepNavSelRange = "{3965, 0}";
			sepNavVisRange = "{2193, 2639}";
		};
	};
	3AEF181A13183ED200BC3759 /* JPSimplePipelineHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1365}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 2365}";
		};
	};
	3AEF181B13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1040}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{200, 2394}";
			sepNavWindowFrame = "{{38, 96}, {849, 906}}";
		};
	};
	3AEF181C13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1217, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{1289, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{2053, 663}\";\n            s = 0;\n        },\n                {\n            r = \"{3043, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{3339, 281}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3631}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1237, 802}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{0, 2433}";
		};
	};
	3AEF181D13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1945}";
		};
	};
	3AEF181E13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 975}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{620, 2380}";
		};
	};
	3AEF182413183ED200BC3759 /* JPPipelineHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 740}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	3AEF182513183ED200BC3759 /* JPPipelineUpstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 819}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{16, 117}, {849, 906}}";
		};
	};
	3AEF182613183ED200BC3759 /* JPPipelineDownstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 832}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{0, 2279}";
			sepNavWindowFrame = "{{61, 75}, {849, 906}}";
		};
	};
	3AEF182813183ED200BC3759 /* JPPipelineEventListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 763}}";
			sepNavSelRange = "{694, 28}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	3AEF182913183ED200BC3759 /* JPPipelineEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 740}}";
			sepNavSelRange = "{865, 27}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	3AEF182A13183ED200BC3759 /* JPPipelineMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 740}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	3AEF182B13183ED200BC3759 /* JPPipelineExceptionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 763}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	3AEF182C13183ED200BC3759 /* JPPipelineFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1313}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	3AEF182D13183ED200BC3759 /* JPPipelineFutureListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 740}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	3AEF182E13183ED200BC3759 /* JPPipelineSink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 740}}";
			sepNavSelRange = "{919, 25}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	3AEF182F13183ED200BC3759 /* JPPipelineListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 740}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	3AEF183013183ED200BC3759 /* JPPipelineListenerNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 740}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	3AEF183113183ED200BC3759 /* JPPipelineHandlerContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1495}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{1268, 895}";
			sepNavWindowFrame = "{{61, 75}, {849, 906}}";
		};
	};
	3AEF183313183ED200BC3759 /* JPPipelineNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 763}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1888}";
		};
	};
	3AEF183413183ED200BC3759 /* JPPipelineNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1352}}";
			sepNavSelRange = "{3917, 0}";
			sepNavVisRange = "{2241, 1681}";
		};
	};
	3AEF188F13183F7400BC3759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* JUMPNetwork_Prefix.pch */;
		name = "JUMPNetwork_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	3AEF18EC13183FCD00BC3759 /* LoggingExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3206}";
		};
	};
	3AEF18ED13183FCD00BC3759 /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1027}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 2957}";
		};
	};
	3AEF18EE13183FCD00BC3759 /* Logging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3107}}";
			sepNavSelRange = "{587, 113}";
			sepNavVisRange = "{445, 257}";
		};
	};
	3AEF190C1318414F00BC3759 /* JPDataProcessserJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 788}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{0, 1531}";
			sepNavWindowFrame = "{{61, 75}, {849, 906}}";
		};
	};
	3AEF19361318456300BC3759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181C13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.m */;
		name = "JPSimplePipelineUpstreamHandler.m: 19";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 3631;
		vrLoc = 0;
	};
	3AEF19441318461700BC3759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF19451318461700BC3759 /* NSException.h */;
		name = "NSException.h: 15";
		rLen = 63;
		rLoc = 359;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	3AEF19451318461700BC3759 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	3AEF1A9313184DF700BC3759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF18EC13183FCD00BC3759 /* LoggingExtra.h */;
		name = "LoggingExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3206;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* JUMPNetwork_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 577}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* JUMPNetwork */ = {
		activeExec = 0;
	};
}
