// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPNetwork */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JUMPNetwork */,
		);
		breakpoints = (
		);
		codeSenseManager = 18C16E9B13DA2037005D64B1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334173927;
			PBXWorkspaceStateSaveDate = 334173927;
		};
		perUserProjectItems = {
			18405DE313EED428004E6BC0 = 18405DE313EED428004E6BC0 /* PBXTextBookmark */;
			18405DEA13EED428004E6BC0 = 18405DEA13EED428004E6BC0 /* PBXTextBookmark */;
			18405DEC13EED428004E6BC0 = 18405DEC13EED428004E6BC0 /* PBXTextBookmark */;
			18405E2513EED593004E6BC0 = 18405E2513EED593004E6BC0 /* PBXTextBookmark */;
			18405E2613EED593004E6BC0 = 18405E2613EED593004E6BC0 /* PBXTextBookmark */;
			18405E2F13EED5EE004E6BC0 = 18405E2F13EED5EE004E6BC0 /* PBXTextBookmark */;
			18405E3013EED5EE004E6BC0 = 18405E3013EED5EE004E6BC0 /* PBXTextBookmark */;
			1840604513EEEEBB004E6BC0 = 1840604513EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060DC13EEEEBB004E6BC0 = 184060DC13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060DF13EEEEBB004E6BC0 = 184060DF13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060E113EEEEBB004E6BC0 = 184060E113EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060E413EEEEBB004E6BC0 = 184060E413EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060E513EEEEBB004E6BC0 = 184060E513EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840615413EEEEBB004E6BC0 = 1840615413EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840616413EEEEBB004E6BC0 = 1840616413EEEEBB004E6BC0 /* PBXTextBookmark */;
			184061C813EEEEBB004E6BC0 = 184061C813EEEEBB004E6BC0 /* PBXTextBookmark */;
			184061FF13EEEEBB004E6BC0 = 184061FF13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840629913EEEEBB004E6BC0 = 1840629913EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840629C13EEEEBB004E6BC0 = 1840629C13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840629E13EEEEBB004E6BC0 = 1840629E13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840629F13EEEEBB004E6BC0 = 1840629F13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184062A213EEEEBB004E6BC0 = 184062A213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840632A13EEEEBB004E6BC0 = 1840632A13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644013EEEEBB004E6BC0 = 1840644013EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644113EEEEBB004E6BC0 = 1840644113EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644213EEEEBB004E6BC0 = 1840644213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644613EEEEBB004E6BC0 = 1840644613EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644813EEEEBB004E6BC0 = 1840644813EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644913EEEEBB004E6BC0 = 1840644913EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644B13EEEEBB004E6BC0 = 1840644B13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644D13EEEEBB004E6BC0 = 1840644D13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840646213EEEEBB004E6BC0 = 1840646213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648713EEEEBB004E6BC0 = 1840648713EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648813EEEEBB004E6BC0 = 1840648813EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648913EEEEBB004E6BC0 = 1840648913EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648A13EEEEBB004E6BC0 = 1840648A13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648B13EEEEBB004E6BC0 = 1840648B13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648C13EEEEBB004E6BC0 = 1840648C13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648E13EEEEBB004E6BC0 = 1840648E13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648F13EEEEBB004E6BC0 = 1840648F13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840649213EEEEBB004E6BC0 = 1840649213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840649313EEEEBB004E6BC0 = 1840649313EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F613EEEEBB004E6BC0 = 184064F613EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F813EEEEBB004E6BC0 = 184064F813EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064FB13EEEEBB004E6BC0 = 184064FB13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064FC13EEEEBB004E6BC0 = 184064FC13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840658A13EEEEBB004E6BC0 = 1840658A13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840658B13EEEEBB004E6BC0 = 1840658B13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840658C13EEEEBB004E6BC0 = 1840658C13EEEEBB004E6BC0 /* PBXTextBookmark */;
			185BE72A13EB1B6B003BA260 /* PBXTextBookmark */ = 185BE72A13EB1B6B003BA260 /* PBXTextBookmark */;
			185BE72B13EB1B6B003BA260 /* PBXTextBookmark */ = 185BE72B13EB1B6B003BA260 /* PBXTextBookmark */;
			185BE72C13EB1B6B003BA260 /* XCBuildMessageTextBookmark */ = 185BE72C13EB1B6B003BA260 /* XCBuildMessageTextBookmark */;
			185BE72D13EB1B6B003BA260 /* PBXTextBookmark */ = 185BE72D13EB1B6B003BA260 /* PBXTextBookmark */;
			185BE72F13EB1B83003BA260 /* PBXTextBookmark */ = 185BE72F13EB1B83003BA260 /* PBXTextBookmark */;
			185BE73013EB1B83003BA260 /* PBXTextBookmark */ = 185BE73013EB1B83003BA260 /* PBXTextBookmark */;
			185BE73113EB1B83003BA260 /* PBXTextBookmark */ = 185BE73113EB1B83003BA260 /* PBXTextBookmark */;
			185BE73213EB1B83003BA260 /* PBXTextBookmark */ = 185BE73213EB1B83003BA260 /* PBXTextBookmark */;
			185BE73313EB1B83003BA260 /* PBXTextBookmark */ = 185BE73313EB1B83003BA260 /* PBXTextBookmark */;
			185BE73513EB1B83003BA260 /* PBXTextBookmark */ = 185BE73513EB1B83003BA260 /* PBXTextBookmark */;
			185BE73713EB1B83003BA260 /* PBXTextBookmark */ = 185BE73713EB1B83003BA260 /* PBXTextBookmark */;
			185BE73813EB1B83003BA260 /* PBXTextBookmark */ = 185BE73813EB1B83003BA260 /* PBXTextBookmark */;
			185BE73913EB1B83003BA260 /* PBXTextBookmark */ = 185BE73913EB1B83003BA260 /* PBXTextBookmark */;
			185BE73C13EB1C42003BA260 /* PBXTextBookmark */ = 185BE73C13EB1C42003BA260 /* PBXTextBookmark */;
			185BE74F13EB21EB003BA260 /* PBXTextBookmark */ = 185BE74F13EB21EB003BA260 /* PBXTextBookmark */;
			185BE75013EB21EB003BA260 /* PBXTextBookmark */ = 185BE75013EB21EB003BA260 /* PBXTextBookmark */;
			185BE75113EB21EB003BA260 /* PBXTextBookmark */ = 185BE75113EB21EB003BA260 /* PBXTextBookmark */;
			185BE75213EB21EB003BA260 /* PBXTextBookmark */ = 185BE75213EB21EB003BA260 /* PBXTextBookmark */;
			185BE75313EB21EB003BA260 /* PBXTextBookmark */ = 185BE75313EB21EB003BA260 /* PBXTextBookmark */;
			185BE75413EB21EB003BA260 /* PBXTextBookmark */ = 185BE75413EB21EB003BA260 /* PBXTextBookmark */;
			185BE75513EB21EB003BA260 /* PBXTextBookmark */ = 185BE75513EB21EB003BA260 /* PBXTextBookmark */;
			185BE75613EB21EB003BA260 /* PBXTextBookmark */ = 185BE75613EB21EB003BA260 /* PBXTextBookmark */;
			18AD643313E855B000E551C0 = 18AD643313E855B000E551C0 /* PBXTextBookmark */;
			18AD643413E855B000E551C0 = 18AD643413E855B000E551C0 /* PBXTextBookmark */;
			18AD643513E855B000E551C0 = 18AD643513E855B000E551C0 /* PBXTextBookmark */;
			18AD643713E855B000E551C0 = 18AD643713E855B000E551C0 /* PBXTextBookmark */;
			18AD643813E855B000E551C0 = 18AD643813E855B000E551C0 /* PBXTextBookmark */;
			18AD643913E855B000E551C0 = 18AD643913E855B000E551C0 /* PBXTextBookmark */;
			18AD643A13E855B000E551C0 = 18AD643A13E855B000E551C0 /* PBXTextBookmark */;
			18AD643B13E855B000E551C0 = 18AD643B13E855B000E551C0 /* PBXTextBookmark */;
			18AD643C13E855B000E551C0 = 18AD643C13E855B000E551C0 /* PBXTextBookmark */;
			18AD643D13E855B000E551C0 = 18AD643D13E855B000E551C0 /* PBXTextBookmark */;
			18AD643E13E855B000E551C0 = 18AD643E13E855B000E551C0 /* PBXTextBookmark */;
			18AD643F13E855B000E551C0 = 18AD643F13E855B000E551C0 /* PBXTextBookmark */;
			18AD644013E855B000E551C0 = 18AD644013E855B000E551C0 /* PBXTextBookmark */;
			18AD644113E855B000E551C0 = 18AD644113E855B000E551C0 /* PBXTextBookmark */;
			18AD644213E855B000E551C0 = 18AD644213E855B000E551C0 /* PBXTextBookmark */;
			18AD644313E855B000E551C0 = 18AD644313E855B000E551C0 /* PBXTextBookmark */;
			18AD644413E855B000E551C0 = 18AD644413E855B000E551C0 /* PBXTextBookmark */;
			18AD64F713E87DC200E551C0 = 18AD64F713E87DC200E551C0 /* PBXTextBookmark */;
			18AD656C13E8AF8400E551C0 = 18AD656C13E8AF8400E551C0 /* PBXTextBookmark */;
			18AD656D13E8AF8400E551C0 = 18AD656D13E8AF8400E551C0 /* PBXTextBookmark */;
			18AD659313E8B18000E551C0 = 18AD659313E8B18000E551C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 18C16E9A13DA2037005D64B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	1837D391135C80130014E7CC /* JPDataProcessserXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	18405D4513EED418004E6BC0 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 13247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	18405D4613EED418004E6BC0 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 65689}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	18405D4813EED418004E6BC0 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	18405D4D13EED418004E6BC0 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{286, 1365}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	18405DE313EED428004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182213183ED200BC3759 /* JPPipelineEventFactory.h */;
		name = "JPPipelineEventFactory.h: 33";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	18405DEA13EED428004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF190C1318414F00BC3759 /* JPDataProcessserJSON.h */;
		name = "JPDataProcessserJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	18405DEC13EED428004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17F013183ED200BC3759 /* JPTransporterHTTPMessage.h */;
		name = "JPTransporterHTTPMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	18405E2513EED593004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4813EED418004E6BC0 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	18405E2613EED593004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4D13EED418004E6BC0 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 15";
		rLen = 1365;
		rLoc = 286;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	18405E2F13EED5EE004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4513EED418004E6BC0 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	18405E3013EED5EE004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4613EED418004E6BC0 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1680";
		rLen = 27;
		rLoc = 59620;
		rType = 0;
		vrLen = 1692;
		vrLoc = 58447;
	};
	1840604513EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182113183ED200BC3759 /* JPPipelineFactory.h */;
		name = "JPPipelineFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1840606013EEEEBB004E6BC0 /* JPPipelineSucceededFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	1840606213EEEEBB004E6BC0 /* JPPipelineSucceededFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 774}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1840607313EEEEBB004E6BC0 /* JPPipelineCompletedFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	1840607513EEEEBB004E6BC0 /* JPPipelineCompletedFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1092}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1037, 1581}";
		};
	};
	1840608413EEEEBB004E6BC0 /* JPPipelineFailedFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 715}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{534, 1790}";
		};
	};
	1840608613EEEEBB004E6BC0 /* JPPipelineFailedFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	184060DC13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840606213EEEEBB004E6BC0 /* JPPipelineSucceededFuture.h */;
		name = "JPPipelineSucceededFuture.h: 21";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	184060DF13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840607513EEEEBB004E6BC0 /* JPPipelineCompletedFuture.m */;
		name = "JPPipelineCompletedFuture.m: 32";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1037;
	};
	184060E113EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840608413EEEEBB004E6BC0 /* JPPipelineFailedFuture.m */;
		name = "JPPipelineFailedFuture.m: 54";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 2388;
		vrLoc = 0;
	};
	184060E413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180313183ED200BC3759 /* JPPipelineException.h */;
		name = "JPPipelineException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	184060E513EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180413183ED200BC3759 /* JPPipelineException.m */;
		name = "JPPipelineException.m: 17";
		rLen = 36;
		rLoc = 675;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	1840615413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182E13183ED200BC3759 /* JPPipelineSink.h */;
		name = "JPPipelineSink.h: 25";
		rLen = 25;
		rLoc = 919;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	1840616413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E713183ED200BC3759 /* JPJSONRPCEventFactory.m */;
		name = "JPJSONRPCEventFactory.m: 41";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2488;
		vrLoc = 810;
	};
	184061C813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180D13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.h */;
		name = "JPDefaultPipelineExceptionEvent.h: 27";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	184061FF13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180B13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.h */;
		name = "JPPipelineDowstreamMessageEvent.h: 26";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	1840629913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D391135C80130014E7CC /* JPDataProcessserXML.h */;
		name = "JPDataProcessserXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	1840629C13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4D27135F38490069C261 /* JPXMLDecoderHandler.h */;
		name = "JPXMLDecoderHandler.h: 30";
		rLen = 31;
		rLoc = 956;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	1840629E13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DE13183ED200BC3759 /* JPJSONRPCMessage.h */;
		name = "JPJSONRPCMessage.h: 39";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 2867;
		vrLoc = 0;
	};
	1840629F13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17EC13183ED200BC3759 /* JPDefaultHTTPMessage.h */;
		name = "JPDefaultHTTPMessage.h: 72";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1472;
	};
	184062A213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180713183ED200BC3759 /* JPPipelineSimpleMessageEvent.h */;
		name = "JPPipelineSimpleMessageEvent.h: 29";
		rLen = 78;
		rLoc = 1030;
		rType = 0;
		vrLen = 1783;
		vrLoc = 896;
	};
	1840632A13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182813183ED200BC3759 /* JPPipelineEventListener.h */;
		name = "JPPipelineEventListener.h: 14";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	1840644013EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182B13183ED200BC3759 /* JPPipelineExceptionEvent.h */;
		name = "JPPipelineExceptionEvent.h: 26";
		rLen = 54;
		rLoc = 869;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	1840644113EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182A13183ED200BC3759 /* JPPipelineMessageEvent.h */;
		name = "JPPipelineMessageEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	1840644213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182D13183ED200BC3759 /* JPPipelineFutureListener.h */;
		name = "JPPipelineFutureListener.h: 22";
		rLen = 73;
		rLoc = 893;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	1840644613EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183013183ED200BC3759 /* JPPipelineListenerNotification.h */;
		name = "JPPipelineListenerNotification.h: 25";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	1840644813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840608613EEEEBB004E6BC0 /* JPPipelineFailedFuture.h */;
		name = "JPPipelineFailedFuture.h: 26";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	1840644913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840607313EEEEBB004E6BC0 /* JPPipelineCompletedFuture.h */;
		name = "JPPipelineCompletedFuture.h: 28";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	1840644B13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183413183ED200BC3759 /* JPPipelineNotification.m */;
		name = "JPPipelineNotification.m: 31";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 2903;
		vrLoc = 0;
	};
	1840644D13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180913183ED200BC3759 /* JPPipelineUpstreamMessageEvent.h */;
		name = "JPPipelineUpstreamMessageEvent.h: 25";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1840646213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840606013EEEEBB004E6BC0 /* JPPipelineSucceededFuture.m */;
		name = "JPPipelineSucceededFuture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	1840648713EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180F13183ED200BC3759 /* JPDefaultCancelEvent.h */;
		name = "JPDefaultCancelEvent.h: 39";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	1840648813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180E13183ED200BC3759 /* JPDefaultCancelEvent.m */;
		name = "JPDefaultCancelEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	1840648913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180C13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.m */;
		name = "JPDefaultPipelineExceptionEvent.m: 40";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2951;
		vrLoc = 830;
	};
	1840648A13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180A13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.m */;
		name = "JPPipelineDowstreamMessageEvent.m: 45";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	1840648B13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180813183ED200BC3759 /* JPPipelineUpstreamMessageEvent.m */;
		name = "JPPipelineUpstreamMessageEvent.m: 24";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	1840648C13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180613183ED200BC3759 /* JPPipelineSimpleMessageEvent.m */;
		name = "JPPipelineSimpleMessageEvent.m: 70";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 2525;
		vrLoc = 1302;
	};
	1840648E13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DF13183ED200BC3759 /* JPJSONRPCMessage.m */;
		name = "JPJSONRPCMessage.m: 22";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	1840648F13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183313183ED200BC3759 /* JPPipelineNotification.h */;
		name = "JPPipelineNotification.h: 19";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	1840649213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17EF13183ED200BC3759 /* JPTransporterMessage.h */;
		name = "JPTransporterMessage.h: 33";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	1840649313EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17ED13183ED200BC3759 /* JPDefaultHTTPMessage.m */;
		name = "JPDefaultHTTPMessage.m: 61";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 2556;
		vrLoc = 1097;
	};
	184064F613EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182913183ED200BC3759 /* JPPipelineEvent.h */;
		name = "JPPipelineEvent.h: 32";
		rLen = 16;
		rLoc = 970;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	184064F813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182C13183ED200BC3759 /* JPPipelineFuture.h */;
		name = "JPPipelineFuture.h: 83";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1451;
	};
	184064FB13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846E013268C9C00C3374A /* JPHTTPTransporter.h */;
		name = "JPHTTPTransporter.h: 73";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2514;
		vrLoc = 1169;
	};
	184064FC13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */;
		name = "JPHTTPTransporter.m: 178";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 2479;
		vrLoc = 5161;
	};
	1840658A13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18894076138183B900EFAE98 /* JPJSONDecoderHandler.h */;
		name = "JPJSONDecoderHandler.h: 59";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 3473;
		vrLoc = 944;
	};
	1840658B13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181B13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.h */;
		name = "JPSimplePipelineUpstreamHandler.h: 38";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 2550;
		vrLoc = 678;
	};
	1840658C13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181C13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.m */;
		name = "JPSimplePipelineUpstreamHandler.m: 68";
		rLen = 103;
		rLoc = 3677;
		rType = 0;
		vrLen = 2806;
		vrLoc = 1049;
	};
	185BE72A13EB1B6B003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */;
		name = "JPJSONRPCDecoderHandler.h: 27";
		rLen = 18;
		rLoc = 1212;
		rType = 0;
		vrLen = 1732;
		vrLoc = 719;
	};
	185BE72B13EB1B6B003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */;
		name = "JPJSONRPCDecoderHandler.m: 59";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1816;
	};
	185BE72C13EB1B6B003BA260 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'interface'";
		fRef = 3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	185BE72D13EB1B6B003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */;
		name = "JPJSONRPCEncoderHandler.h: 29";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1558;
		vrLoc = 689;
	};
	185BE72F13EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FF13183ED200BC3759 /* JPPipeline.m */;
		name = "JPPipeline.m: 250";
		rLen = 0;
		rLoc = 9856;
		rType = 0;
		vrLen = 3028;
		vrLoc = 8279;
	};
	185BE73013EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18894076138183B900EFAE98 /* JPJSONDecoderHandler.h */;
		name = "JPJSONDecoderHandler.h: 52";
		rLen = 471;
		rLoc = 2332;
		rType = 0;
		vrLen = 3475;
		vrLoc = 942;
	};
	185BE73113EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */;
		name = "JPJSONRPCEncoderHandler.h: 29";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 3088;
		vrLoc = 0;
	};
	185BE73213EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E413183ED200BC3759 /* JPJSONRPCEncoderHandler.m */;
		name = "JPJSONRPCEncoderHandler.m: 48";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 2699;
		vrLoc = 1269;
	};
	185BE73313EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185BE73413EB1B83003BA260 /* NSError.h */;
		name = "NSError.h: 23";
		rLen = 853;
		rLoc = 955;
		rType = 0;
		vrLen = 4499;
		vrLoc = 0;
	};
	185BE73413EB1B83003BA260 /* NSError.h */ = {
		isa = PBXFileReference;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	185BE73513EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185BE73613EB1B83003BA260 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 24";
		rLen = 49;
		rLoc = 529;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	185BE73613EB1B83003BA260 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	185BE73713EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */;
		name = "JPJSONRPCDecoderHandler.h: 34";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2960;
		vrLoc = 0;
	};
	185BE73813EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */;
		name = "JPJSONRPCDecoderHandler.m: 66";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 3271;
		vrLoc = 1223;
	};
	185BE73913EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */;
		name = "JPJSONRPCDecoderHandler.m: 69";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 3412;
		vrLoc = 1033;
	};
	185BE73C13EB1C42003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */;
		name = "JPJSONRPCDecoderHandler.m: 57";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 3425;
		vrLoc = 1306;
	};
	185BE74F13EB21EB003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */;
		name = "JPJSONRPCDecoderHandler.h: 59";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 2960;
		vrLoc = 0;
	};
	185BE75013EB21EB003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */;
		name = "JPJSONRPCDecoderHandler.m: 71";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 3596;
		vrLoc = 318;
	};
	185BE75113EB21EB003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17ED13183ED200BC3759 /* JPDefaultHTTPMessage.m */;
		name = "JPDefaultHTTPMessage.m: 54";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 2683;
		vrLoc = 0;
	};
	185BE75213EB21EB003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17EC13183ED200BC3759 /* JPDefaultHTTPMessage.h */;
		name = "JPDefaultHTTPMessage.h: 44";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 2355;
		vrLoc = 820;
	};
	185BE75313EB21EB003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18894076138183B900EFAE98 /* JPJSONDecoderHandler.h */;
		name = "JPJSONDecoderHandler.h: 52";
		rLen = 471;
		rLoc = 2332;
		rType = 0;
		vrLen = 3508;
		vrLoc = 909;
	};
	185BE75413EB21EB003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18894078138183C700EFAE98 /* JPJSONDecoderHandler.m */;
		name = "JPJSONDecoderHandler.m: 31";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 3343;
		vrLoc = 151;
	};
	185BE75513EB21EB003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DE13183ED200BC3759 /* JPJSONRPCMessage.h */;
		name = "JPJSONRPCMessage.h: 50";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2909;
		vrLoc = 389;
	};
	185BE75613EB21EB003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DF13183ED200BC3759 /* JPJSONRPCMessage.m */;
		name = "JPJSONRPCMessage.m: 22";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	185BE75713EB21F9003BA260 /* JPJSONRPCModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 884}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 2760}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	185BE75913EB220D003BA260 /* JPJSONRPCModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1053}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{84, 2449}";
		};
	};
	185F4D27135F38490069C261 /* JPXMLDecoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 862}}";
			sepNavSelRange = "{956, 31}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	185F4D29135F38530069C261 /* JPXMLDecoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1443}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{84, 3030}";
		};
	};
	18894076138183B900EFAE98 /* JPJSONDecoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1235}}";
			sepNavSelRange = "{4295, 0}";
			sepNavVisRange = "{1059, 3347}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	18894078138183C700EFAE98 /* JPJSONDecoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1729}}";
			sepNavSelRange = "{3908, 0}";
			sepNavVisRange = "{1982, 3218}";
		};
	};
	18AD643313E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181713183ED200BC3759 /* JPPipelineDefaultFuture.h */;
		name = "JPPipelineDefaultFuture.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	18AD643413E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181613183ED200BC3759 /* JPPipelineDefaultFuture.m */;
		name = "JPPipelineDefaultFuture.m: 208";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 2063;
		vrLoc = 6671;
	};
	18AD643513E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183113183ED200BC3759 /* JPPipelineHandlerContext.h */;
		name = "JPPipelineHandlerContext.h: 131";
		rLen = 391;
		rLoc = 4058;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2456;
	};
	18AD643713E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180113183ED200BC3759 /* JPDefaultHandlerContext.m */;
		name = "JPDefaultHandlerContext.m: 109";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 2416;
		vrLoc = 3494;
	};
	18AD643813E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182613183ED200BC3759 /* JPPipelineDownstreamHandler.h */;
		name = "JPPipelineDownstreamHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	18AD643913E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182413183ED200BC3759 /* JPPipelineHandler.h */;
		name = "JPPipelineHandler.h: 38";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	18AD643A13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182513183ED200BC3759 /* JPPipelineUpstreamHandler.h */;
		name = "JPPipelineUpstreamHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2361;
		vrLoc = 0;
	};
	18AD643B13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181A13183ED200BC3759 /* JPSimplePipelineHandler.h */;
		name = "JPSimplePipelineHandler.h: 67";
		rLen = 691;
		rLoc = 2536;
		rType = 0;
		vrLen = 2717;
		vrLoc = 1759;
	};
	18AD643C13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181913183ED200BC3759 /* JPSimplePipelineHandler.m */;
		name = "JPSimplePipelineHandler.m: 30";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 3087;
		vrLoc = 0;
	};
	18AD643D13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181E13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.h */;
		name = "JPSimplePipelineDownstreamHandler.h: 66";
		rLen = 16;
		rLoc = 2683;
		rType = 0;
		vrLen = 2681;
		vrLoc = 458;
	};
	18AD643E13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181D13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.m */;
		name = "JPSimplePipelineDownstreamHandler.m: 23";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 3118;
		vrLoc = 151;
	};
	18AD643F13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */;
		name = "JPJSONRPCDecoderHandler.h: 19";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 2343;
		vrLoc = 0;
	};
	18AD644013E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */;
		name = "JPJSONRPCEncoderHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2629;
		vrLoc = 0;
	};
	18AD644113E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E413183ED200BC3759 /* JPJSONRPCEncoderHandler.m */;
		name = "JPJSONRPCEncoderHandler.m: 39";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 3137;
		vrLoc = 679;
	};
	18AD644213E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */;
		name = "JPJSONRPCDecoderHandler.m: 28";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 3069;
		vrLoc = 0;
	};
	18AD644313E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18894078138183C700EFAE98 /* JPJSONDecoderHandler.m */;
		name = "JPJSONDecoderHandler.m: 40";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 3247;
		vrLoc = 262;
	};
	18AD644413E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4D29135F38530069C261 /* JPXMLDecoderHandler.m */;
		name = "JPXMLDecoderHandler.m: 15";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 3030;
		vrLoc = 84;
	};
	18AD64F713E87DC200E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FE13183ED200BC3759 /* JPPipeline.h */;
		name = "JPPipeline.h: 41";
		rLen = 23;
		rLoc = 1643;
		rType = 0;
		vrLen = 2497;
		vrLoc = 605;
	};
	18AD656C13E8AF8400E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180013183ED200BC3759 /* JPDefaultHandlerContext.h */;
		name = "JPDefaultHandlerContext.h: 44";
		rLen = 9;
		rLoc = 1215;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	18AD656D13E8AF8400E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FF13183ED200BC3759 /* JPPipeline.m */;
		name = "JPPipeline.m: 248";
		rLen = 0;
		rLoc = 9791;
		rType = 0;
		vrLen = 3063;
		vrLoc = 8177;
	};
	18AD659313E8B18000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FF13183ED200BC3759 /* JPPipeline.m */;
		name = "JPPipeline.m: 250";
		rLen = 0;
		rLoc = 9856;
		rType = 0;
		vrLen = 2975;
		vrLoc = 8331;
	};
	18C16E9A13DA2037005D64B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18C16E9B13DA2037005D64B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7846E013268C9C00C3374A /* JPHTTPTransporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1339}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{1169, 2514}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3497}}";
			sepNavSelRange = "{6627, 0}";
			sepNavVisRange = "{5161, 2479}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF17DC13183ED200BC3759 /* JPTransporterJSONRPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 546}}";
			sepNavSelRange = "{793, 65}";
			sepNavVisRange = "{0, 893}";
		};
	};
	3AEF17DE13183ED200BC3759 /* JPJSONRPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1014}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{389, 2909}";
		};
	};
	3AEF17DF13183ED200BC3759 /* JPJSONRPCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 864}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{794, 14}";
			sepNavVisRange = "{0, 2988}";
			sepNavWindowFrame = "{{711, 83}, {1184, 854}}";
		};
	};
	3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1846}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{0, 2947}";
			sepNavWindowFrame = "{{800, 113}, {1184, 854}}";
		};
	};
	3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 839}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 2629}";
		};
	};
	3AEF17E413183ED200BC3759 /* JPJSONRPCEncoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1196}}";
			sepNavSelRange = "{2325, 0}";
			sepNavVisRange = "{1269, 2699}";
		};
	};
	3AEF17E613183ED200BC3759 /* JPJSONRPCEventFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	3AEF17E713183ED200BC3759 /* JPJSONRPCEventFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1040}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{810, 2488}";
		};
	};
	3AEF17EC13183ED200BC3759 /* JPDefaultHTTPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1664}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{820, 2355}";
		};
	};
	3AEF17ED13183ED200BC3759 /* JPDefaultHTTPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1144}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{0, 2683}";
		};
	};
	3AEF17EF13183ED200BC3759 /* JPTransporterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 839}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	3AEF17F013183ED200BC3759 /* JPTransporterHTTPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 533}}";
			sepNavSelRange = "{898, 20}";
			sepNavVisRange = "{219, 859}";
		};
	};
	3AEF17FE13183ED200BC3759 /* JPPipeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9048}}";
			sepNavSelRange = "{1643, 23}";
			sepNavVisRange = "{605, 2497}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF17FF13183ED200BC3759 /* JPPipeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9230}}";
			sepNavSelRange = "{9856, 0}";
			sepNavVisRange = "{8279, 3028}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180013183ED200BC3759 /* JPDefaultHandlerContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1131}}";
			sepNavSelRange = "{1215, 9}";
			sepNavVisRange = "{0, 2153}";
			sepNavWindowFrame = "{{737, 57}, {1184, 854}}";
		};
	};
	3AEF180113183ED200BC3759 /* JPDefaultHandlerContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2522}}";
			sepNavSelRange = "{7040, 0}";
			sepNavVisRange = "{6552, 1007}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180313183ED200BC3759 /* JPPipelineException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180413183ED200BC3759 /* JPPipelineException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{675, 36}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180613183ED200BC3759 /* JPPipelineSimpleMessageEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1183}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{1302, 2525}";
		};
	};
	3AEF180713183ED200BC3759 /* JPPipelineSimpleMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 962}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{458, 678}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180813183ED200BC3759 /* JPPipelineUpstreamMessageEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180913183ED200BC3759 /* JPPipelineUpstreamMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 837}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180A13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{0, 2050}";
		};
	};
	3AEF180B13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 544}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180C13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1105}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{830, 2951}";
		};
	};
	3AEF180D13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 728}}";
			sepNavSelRange = "{991, 24}";
			sepNavVisRange = "{0, 2007}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180E13183ED200BC3759 /* JPDefaultCancelEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	3AEF180F13183ED200BC3759 /* JPDefaultCancelEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	3AEF181613183ED200BC3759 /* JPPipelineDefaultFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3198}}";
			sepNavSelRange = "{7650, 0}";
			sepNavVisRange = "{6671, 2063}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF181713183ED200BC3759 /* JPPipelineDefaultFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 864}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF181913183ED200BC3759 /* JPSimplePipelineHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1638}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 3087}";
		};
	};
	3AEF181A13183ED200BC3759 /* JPSimplePipelineHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1547}}";
			sepNavSelRange = "{2536, 691}";
			sepNavVisRange = "{1759, 2717}";
		};
	};
	3AEF181B13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1248}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{1819, 1309}";
		};
	};
	3AEF181C13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1326}}";
			sepNavSelRange = "{1079, 476}";
			sepNavVisRange = "{389, 1504}";
		};
	};
	3AEF181D13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1053}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{151, 3118}";
		};
	};
	3AEF181E13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1170}}";
			sepNavSelRange = "{2683, 16}";
			sepNavVisRange = "{458, 2681}";
		};
	};
	3AEF182113183ED200BC3759 /* JPPipelineFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	3AEF182213183ED200BC3759 /* JPPipelineEventFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	3AEF182413183ED200BC3759 /* JPPipelineHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 832}}";
			sepNavSelRange = "{1897, 208}";
			sepNavVisRange = "{315, 2009}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF182513183ED200BC3759 /* JPPipelineUpstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2361}";
		};
	};
	3AEF182613183ED200BC3759 /* JPPipelineDownstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{0, 2284}";
		};
	};
	3AEF182813183ED200BC3759 /* JPPipelineEventListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 582}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	3AEF182913183ED200BC3759 /* JPPipelineEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{970, 16}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{1195, 70}, {1184, 854}}";
		};
	};
	3AEF182A13183ED200BC3759 /* JPPipelineMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	3AEF182B13183ED200BC3759 /* JPPipelineExceptionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 726}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF182C13183ED200BC3759 /* JPPipelineFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1638}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1451, 1282}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF182D13183ED200BC3759 /* JPPipelineFutureListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 600}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	3AEF182E13183ED200BC3759 /* JPPipelineSink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 774}}";
			sepNavSelRange = "{919, 25}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	3AEF183013183ED200BC3759 /* JPPipelineListenerNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 600}}";
			sepNavSelRange = "{701, 73}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	3AEF183113183ED200BC3759 /* JPPipelineHandlerContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1872}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{2659, 1796}";
			sepNavWindowFrame = "{{805, 73}, {1184, 854}}";
		};
	};
	3AEF183313183ED200BC3759 /* JPPipelineNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 839}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	3AEF183413183ED200BC3759 /* JPPipelineNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{0, 2903}";
		};
	};
	3AEF190C1318414F00BC3759 /* JPDataProcessserJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	D2AAC07D0554694100DB518D /* JUMPNetwork */ = {
		activeExec = 0;
	};
}
