// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPNetwork */;
		codeSenseManager = 18D05EB5132FEDDE00813610 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321908166;
			PBXWorkspaceStateSaveDate = 321908166;
		};
		perUserProjectItems = {
			18D05EAE132FEDDE00813610 /* PBXTextBookmark */ = 18D05EAE132FEDDE00813610 /* PBXTextBookmark */;
			18D05EAF132FEDDE00813610 /* PBXBookmark */ = 18D05EAF132FEDDE00813610 /* PBXBookmark */;
			18D05EB0132FEDDE00813610 /* PBXTextBookmark */ = 18D05EB0132FEDDE00813610 /* PBXTextBookmark */;
		};
		sourceControlManager = 18D05EB4132FEDDE00813610 /* Source Control */;
		userBuildSettings = {
		};
	};
	18D05EAE132FEDDE00813610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17EF13183ED200BC3759 /* JPTransporterMessage.h */;
		name = "JPTransporterMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	18D05EAF132FEDDE00813610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */;
	};
	18D05EB0132FEDDE00813610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */;
		name = "JPHTTPTransporter.m: 12";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	18D05EB4132FEDDE00813610 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18D05EB5132FEDDE00813610 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3510}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1834}";
		};
	};
	3AEF17EF13183ED200BC3759 /* JPTransporterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	D2AAC07D0554694100DB518D /* JUMPNetwork */ = {
		activeExec = 0;
	};
}
