// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPNetwork */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JUMPNetwork */,
		);
		breakpoints = (
		);
		codeSenseManager = 18C16E9B13DA2037005D64B1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335982121;
			PBXWorkspaceStateSaveDate = 335982121;
		};
		perUserProjectItems = {
			1818F6DA140444F20077C657 /* PBXTextBookmark */ = 1818F6DA140444F20077C657 /* PBXTextBookmark */;
			1818F6DB140444F20077C657 /* PBXTextBookmark */ = 1818F6DB140444F20077C657 /* PBXTextBookmark */;
			1818F6F3140445B50077C657 /* PBXTextBookmark */ = 1818F6F3140445B50077C657 /* PBXTextBookmark */;
			1818F6F5140445B50077C657 /* PBXTextBookmark */ = 1818F6F5140445B50077C657 /* PBXTextBookmark */;
			18343AB713F5BA11004761D1 /* PBXTextBookmark */ = 18343AB713F5BA11004761D1 /* PBXTextBookmark */;
			18343AB813F5BA11004761D1 /* PBXTextBookmark */ = 18343AB813F5BA11004761D1 /* PBXTextBookmark */;
			18343AE813F5BF9C004761D1 /* PBXTextBookmark */ = 18343AE813F5BF9C004761D1 /* PBXTextBookmark */;
			18405DE313EED428004E6BC0 /* PBXTextBookmark */ = 18405DE313EED428004E6BC0 /* PBXTextBookmark */;
			18405E2513EED593004E6BC0 /* PBXTextBookmark */ = 18405E2513EED593004E6BC0 /* PBXTextBookmark */;
			18405E2613EED593004E6BC0 /* PBXTextBookmark */ = 18405E2613EED593004E6BC0 /* PBXTextBookmark */;
			1840604513EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840604513EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060DC13EEEEBB004E6BC0 /* PBXTextBookmark */ = 184060DC13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060DF13EEEEBB004E6BC0 /* PBXTextBookmark */ = 184060DF13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060E113EEEEBB004E6BC0 /* PBXTextBookmark */ = 184060E113EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060E413EEEEBB004E6BC0 /* PBXTextBookmark */ = 184060E413EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060E513EEEEBB004E6BC0 /* PBXTextBookmark */ = 184060E513EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840615413EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840615413EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840616413EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840616413EEEEBB004E6BC0 /* PBXTextBookmark */;
			184061C813EEEEBB004E6BC0 /* PBXTextBookmark */ = 184061C813EEEEBB004E6BC0 /* PBXTextBookmark */;
			184061FF13EEEEBB004E6BC0 /* PBXTextBookmark */ = 184061FF13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840629913EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840629913EEEEBB004E6BC0 /* PBXTextBookmark */;
			184062A213EEEEBB004E6BC0 /* PBXTextBookmark */ = 184062A213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840632A13EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840632A13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644013EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840644013EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644213EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840644213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644613EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840644613EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644813EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840644813EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644913EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840644913EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644B13EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840644B13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644D13EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840644D13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840646213EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840646213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648713EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840648713EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648813EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840648813EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648913EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840648913EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648A13EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840648A13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648B13EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840648B13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648C13EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840648C13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648F13EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840648F13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F613EEEEBB004E6BC0 /* PBXTextBookmark */ = 184064F613EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F813EEEEBB004E6BC0 /* PBXTextBookmark */ = 184064F813EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840658B13EEEEBB004E6BC0 /* PBXTextBookmark */ = 1840658B13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184254F313EC93CC000581FB /* PBXTextBookmark */ = 184254F313EC93CC000581FB /* PBXTextBookmark */;
			184254F413EC93CC000581FB /* PBXTextBookmark */ = 184254F413EC93CC000581FB /* PBXTextBookmark */;
			185BE72F13EB1B83003BA260 /* PBXTextBookmark */ = 185BE72F13EB1B83003BA260 /* PBXTextBookmark */;
			185BE73313EB1B83003BA260 /* PBXTextBookmark */ = 185BE73313EB1B83003BA260 /* PBXTextBookmark */;
			185BE73513EB1B83003BA260 /* PBXTextBookmark */ = 185BE73513EB1B83003BA260 /* PBXTextBookmark */;
			185BE75113EB21EB003BA260 /* PBXTextBookmark */ = 185BE75113EB21EB003BA260 /* PBXTextBookmark */;
			185BE75213EB21EB003BA260 /* PBXTextBookmark */ = 185BE75213EB21EB003BA260 /* PBXTextBookmark */;
			185BE78713EB30E7003BA260 /* PBXTextBookmark */ = 185BE78713EB30E7003BA260 /* PBXTextBookmark */;
			185BE78813EB30E7003BA260 /* PBXTextBookmark */ = 185BE78813EB30E7003BA260 /* PBXTextBookmark */;
			185BE78A13EB30E7003BA260 /* PBXTextBookmark */ = 185BE78A13EB30E7003BA260 /* PBXTextBookmark */;
			185BE78D13EB30E7003BA260 /* PBXTextBookmark */ = 185BE78D13EB30E7003BA260 /* PBXTextBookmark */;
			185BE78F13EB30E7003BA260 /* PBXTextBookmark */ = 185BE78F13EB30E7003BA260 /* PBXTextBookmark */;
			185E7ADE13FD63540073F86E /* PBXTextBookmark */ = 185E7ADE13FD63540073F86E /* PBXTextBookmark */;
			185E7B0C13FD65130073F86E /* PBXTextBookmark */ = 185E7B0C13FD65130073F86E /* PBXTextBookmark */;
			185E7B0D13FD65130073F86E /* PBXTextBookmark */ = 185E7B0D13FD65130073F86E /* PBXTextBookmark */;
			185E7B0E13FD65130073F86E /* PBXTextBookmark */ = 185E7B0E13FD65130073F86E /* PBXTextBookmark */;
			185E7B0F13FD65130073F86E /* PBXTextBookmark */ = 185E7B0F13FD65130073F86E /* PBXTextBookmark */;
			1872553D13F18FA000CFDBB0 /* PBXTextBookmark */ = 1872553D13F18FA000CFDBB0 /* PBXTextBookmark */;
			1872555213F1915E00CFDBB0 /* PBXTextBookmark */ = 1872555213F1915E00CFDBB0 /* PBXTextBookmark */;
			1872555413F1915E00CFDBB0 /* PBXTextBookmark */ = 1872555413F1915E00CFDBB0 /* PBXTextBookmark */;
			18AD643313E855B000E551C0 /* PBXTextBookmark */ = 18AD643313E855B000E551C0 /* PBXTextBookmark */;
			18AD643413E855B000E551C0 /* PBXTextBookmark */ = 18AD643413E855B000E551C0 /* PBXTextBookmark */;
			18AD643513E855B000E551C0 /* PBXTextBookmark */ = 18AD643513E855B000E551C0 /* PBXTextBookmark */;
			18AD643713E855B000E551C0 /* PBXTextBookmark */ = 18AD643713E855B000E551C0 /* PBXTextBookmark */;
			18AD643913E855B000E551C0 /* PBXTextBookmark */ = 18AD643913E855B000E551C0 /* PBXTextBookmark */;
			18AD643A13E855B000E551C0 /* PBXTextBookmark */ = 18AD643A13E855B000E551C0 /* PBXTextBookmark */;
			18AD643B13E855B000E551C0 /* PBXTextBookmark */ = 18AD643B13E855B000E551C0 /* PBXTextBookmark */;
			18AD643C13E855B000E551C0 /* PBXTextBookmark */ = 18AD643C13E855B000E551C0 /* PBXTextBookmark */;
			18AD643D13E855B000E551C0 /* PBXTextBookmark */ = 18AD643D13E855B000E551C0 /* PBXTextBookmark */;
			18AD643E13E855B000E551C0 /* PBXTextBookmark */ = 18AD643E13E855B000E551C0 /* PBXTextBookmark */;
			18AD64F713E87DC200E551C0 /* PBXTextBookmark */ = 18AD64F713E87DC200E551C0 /* PBXTextBookmark */;
			18AD656C13E8AF8400E551C0 /* PBXTextBookmark */ = 18AD656C13E8AF8400E551C0 /* PBXTextBookmark */;
			18C77D381406B08900094551 /* PBXTextBookmark */ = 18C77D381406B08900094551 /* PBXTextBookmark */;
		};
		sourceControlManager = 18C16E9A13DA2037005D64B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	1818F6DA140444F20077C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */;
		name = "JPHTTPTransporter.m: 96";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2533;
		vrLoc = 2022;
	};
	1818F6DB140444F20077C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18894078138183C700EFAE98 /* JPJSONDecoderHandler.m */;
		name = "JPJSONDecoderHandler.m: 95";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 3031;
		vrLoc = 3114;
	};
	1818F6F3140445B50077C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E413183ED200BC3759 /* JPJSONRPCEncoderHandler.m */;
		name = "JPJSONRPCEncoderHandler.m: 69";
		rLen = 13;
		rLoc = 3374;
		rType = 0;
		vrLen = 2759;
		vrLoc = 1209;
	};
	1818F6F5140445B50077C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF190C1318414F00BC3759 /* JPDataProcessserJSON.h */;
		name = "JPDataProcessserJSON.h: 45";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	18343AB713F5BA11004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181C13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.m */;
		name = "JPSimplePipelineUpstreamHandler.m: 44";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 2227;
		vrLoc = 1567;
	};
	18343AB813F5BA11004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846E013268C9C00C3374A /* JPHTTPTransporter.h */;
		name = "JPHTTPTransporter.h: 73";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1534;
	};
	18343AE813F5BF9C004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4613EED418004E6BC0 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 711";
		rLen = 0;
		rLoc = 24098;
		rType = 0;
		vrLen = 1404;
		vrLoc = 23306;
	};
	1837D391135C80130014E7CC /* JPDataProcessserXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	18405D4513EED418004E6BC0 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 13273}}";
			sepNavSelRange = "{12103, 3}";
			sepNavVisRange = "{38989, 2921}";
		};
	};
	18405D4613EED418004E6BC0 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 66807}}";
			sepNavSelRange = "{24098, 0}";
			sepNavVisRange = "{23306, 1404}";
		};
	};
	18405D4813EED418004E6BC0 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	18405D4D13EED418004E6BC0 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{286, 1365}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	18405DE313EED428004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182213183ED200BC3759 /* JPPipelineEventFactory.h */;
		name = "JPPipelineEventFactory.h: 33";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	18405E2513EED593004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4813EED418004E6BC0 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	18405E2613EED593004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4D13EED418004E6BC0 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 15";
		rLen = 1365;
		rLoc = 286;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	1840604513EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182113183ED200BC3759 /* JPPipelineFactory.h */;
		name = "JPPipelineFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1840606013EEEEBB004E6BC0 /* JPPipelineSucceededFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	1840606213EEEEBB004E6BC0 /* JPPipelineSucceededFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 774}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1840607313EEEEBB004E6BC0 /* JPPipelineCompletedFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	1840607513EEEEBB004E6BC0 /* JPPipelineCompletedFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1092}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1037, 1581}";
		};
	};
	1840608413EEEEBB004E6BC0 /* JPPipelineFailedFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 715}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{534, 1790}";
		};
	};
	1840608613EEEEBB004E6BC0 /* JPPipelineFailedFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	184060DC13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840606213EEEEBB004E6BC0 /* JPPipelineSucceededFuture.h */;
		name = "JPPipelineSucceededFuture.h: 21";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	184060DF13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840607513EEEEBB004E6BC0 /* JPPipelineCompletedFuture.m */;
		name = "JPPipelineCompletedFuture.m: 32";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1037;
	};
	184060E113EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840608413EEEEBB004E6BC0 /* JPPipelineFailedFuture.m */;
		name = "JPPipelineFailedFuture.m: 54";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 2388;
		vrLoc = 0;
	};
	184060E413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180313183ED200BC3759 /* JPPipelineException.h */;
		name = "JPPipelineException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	184060E513EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180413183ED200BC3759 /* JPPipelineException.m */;
		name = "JPPipelineException.m: 17";
		rLen = 36;
		rLoc = 675;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	1840615413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182E13183ED200BC3759 /* JPPipelineSink.h */;
		name = "JPPipelineSink.h: 25";
		rLen = 25;
		rLoc = 919;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	1840616413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E713183ED200BC3759 /* JPJSONRPCEventFactory.m */;
		name = "JPJSONRPCEventFactory.m: 41";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2488;
		vrLoc = 810;
	};
	184061C813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180D13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.h */;
		name = "JPDefaultPipelineExceptionEvent.h: 27";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	184061FF13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180B13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.h */;
		name = "JPPipelineDowstreamMessageEvent.h: 26";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	1840629913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D391135C80130014E7CC /* JPDataProcessserXML.h */;
		name = "JPDataProcessserXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	184062A213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180713183ED200BC3759 /* JPPipelineSimpleMessageEvent.h */;
		name = "JPPipelineSimpleMessageEvent.h: 29";
		rLen = 78;
		rLoc = 1030;
		rType = 0;
		vrLen = 1783;
		vrLoc = 896;
	};
	1840632A13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182813183ED200BC3759 /* JPPipelineEventListener.h */;
		name = "JPPipelineEventListener.h: 14";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	1840644013EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182B13183ED200BC3759 /* JPPipelineExceptionEvent.h */;
		name = "JPPipelineExceptionEvent.h: 26";
		rLen = 54;
		rLoc = 869;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	1840644213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182D13183ED200BC3759 /* JPPipelineFutureListener.h */;
		name = "JPPipelineFutureListener.h: 22";
		rLen = 73;
		rLoc = 893;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	1840644613EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183013183ED200BC3759 /* JPPipelineListenerNotification.h */;
		name = "JPPipelineListenerNotification.h: 25";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	1840644813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840608613EEEEBB004E6BC0 /* JPPipelineFailedFuture.h */;
		name = "JPPipelineFailedFuture.h: 26";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	1840644913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840607313EEEEBB004E6BC0 /* JPPipelineCompletedFuture.h */;
		name = "JPPipelineCompletedFuture.h: 28";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	1840644B13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183413183ED200BC3759 /* JPPipelineNotification.m */;
		name = "JPPipelineNotification.m: 31";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 2903;
		vrLoc = 0;
	};
	1840644D13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180913183ED200BC3759 /* JPPipelineUpstreamMessageEvent.h */;
		name = "JPPipelineUpstreamMessageEvent.h: 25";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1840646213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840606013EEEEBB004E6BC0 /* JPPipelineSucceededFuture.m */;
		name = "JPPipelineSucceededFuture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	1840648713EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180F13183ED200BC3759 /* JPDefaultCancelEvent.h */;
		name = "JPDefaultCancelEvent.h: 39";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	1840648813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180E13183ED200BC3759 /* JPDefaultCancelEvent.m */;
		name = "JPDefaultCancelEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	1840648913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180C13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.m */;
		name = "JPDefaultPipelineExceptionEvent.m: 40";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2951;
		vrLoc = 830;
	};
	1840648A13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180A13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.m */;
		name = "JPPipelineDowstreamMessageEvent.m: 45";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	1840648B13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180813183ED200BC3759 /* JPPipelineUpstreamMessageEvent.m */;
		name = "JPPipelineUpstreamMessageEvent.m: 24";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	1840648C13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180613183ED200BC3759 /* JPPipelineSimpleMessageEvent.m */;
		name = "JPPipelineSimpleMessageEvent.m: 70";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 2525;
		vrLoc = 1302;
	};
	1840648F13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183313183ED200BC3759 /* JPPipelineNotification.h */;
		name = "JPPipelineNotification.h: 19";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	184064F613EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182913183ED200BC3759 /* JPPipelineEvent.h */;
		name = "JPPipelineEvent.h: 32";
		rLen = 16;
		rLoc = 970;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	184064F813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182C13183ED200BC3759 /* JPPipelineFuture.h */;
		name = "JPPipelineFuture.h: 83";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1451;
	};
	1840658B13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181B13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.h */;
		name = "JPSimplePipelineUpstreamHandler.h: 38";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 2550;
		vrLoc = 678;
	};
	184254F313EC93CC000581FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */;
		name = "JPJSONRPCDecoderHandler.m: 1";
		rLen = 6782;
		rLoc = 0;
		rType = 0;
		vrLen = 3144;
		vrLoc = 3;
	};
	184254F413EC93CC000581FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185BE75713EB21F9003BA260 /* JPJSONRPCModel.h */;
		name = "JPJSONRPCModel.h: 25";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 2766;
		vrLoc = 0;
	};
	185BE72F13EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FF13183ED200BC3759 /* JPPipeline.m */;
		name = "JPPipeline.m: 250";
		rLen = 0;
		rLoc = 9856;
		rType = 0;
		vrLen = 3028;
		vrLoc = 8279;
	};
	185BE73313EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185BE73413EB1B83003BA260 /* NSError.h */;
		name = "NSError.h: 23";
		rLen = 853;
		rLoc = 955;
		rType = 0;
		vrLen = 4499;
		vrLoc = 0;
	};
	185BE73413EB1B83003BA260 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	185BE73513EB1B83003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185BE73613EB1B83003BA260 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 24";
		rLen = 49;
		rLoc = 529;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	185BE73613EB1B83003BA260 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	185BE75113EB21EB003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17ED13183ED200BC3759 /* JPDefaultHTTPMessage.m */;
		name = "JPDefaultHTTPMessage.m: 54";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 2683;
		vrLoc = 0;
	};
	185BE75213EB21EB003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17EC13183ED200BC3759 /* JPDefaultHTTPMessage.h */;
		name = "JPDefaultHTTPMessage.h: 44";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 2355;
		vrLoc = 820;
	};
	185BE75713EB21F9003BA260 /* JPJSONRPCModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 884}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 2766}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	185BE75913EB220D003BA260 /* JPJSONRPCModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1001}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 2144}";
			sepNavWindowFrame = "{{736, 70}, {1184, 854}}";
		};
	};
	185BE78713EB30E7003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DF13183ED200BC3759 /* JPJSONRPCMessage.m */;
		name = "JPJSONRPCMessage.m: 22";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	185BE78813EB30E7003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DE13183ED200BC3759 /* JPJSONRPCMessage.h */;
		name = "JPJSONRPCMessage.h: 50";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2909;
		vrLoc = 389;
	};
	185BE78A13EB30E7003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182613183ED200BC3759 /* JPPipelineDownstreamHandler.h */;
		name = "JPPipelineDownstreamHandler.h: 34";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	185BE78D13EB30E7003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185BE75913EB220D003BA260 /* JPJSONRPCModel.m */;
		name = "JPJSONRPCModel.m: 25";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 2449;
		vrLoc = 84;
	};
	185BE78F13EB30E7003BA260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */;
		name = "JPJSONRPCEncoderHandler.h: 21";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 2629;
		vrLoc = 0;
	};
	185E7ADE13FD63540073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4D27135F38490069C261 /* JPXMLDecoderHandler.h */;
		name = "JPXMLDecoderHandler.h: 26";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	185E7B0C13FD65130073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4D29135F38530069C261 /* JPXMLDecoderHandler.m */;
		name = "JPXMLDecoderHandler.m: 113";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 2556;
		vrLoc = 2987;
	};
	185E7B0D13FD65130073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4513EED418004E6BC0 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 298";
		rLen = 3;
		rLoc = 12103;
		rType = 0;
		vrLen = 2921;
		vrLoc = 38989;
	};
	185E7B0E13FD65130073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17EF13183ED200BC3759 /* JPTransporterMessage.h */;
		name = "JPTransporterMessage.h: 22";
		rLen = 31;
		rLoc = 806;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	185E7B0F13FD65130073F86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17F013183ED200BC3759 /* JPTransporterHTTPMessage.h */;
		name = "JPTransporterHTTPMessage.h: 23";
		rLen = 20;
		rLoc = 898;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	185F4D27135F38490069C261 /* JPXMLDecoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 864}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 2031}";
		};
	};
	185F4D29135F38530069C261 /* JPXMLDecoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1690}}";
			sepNavSelRange = "{5184, 0}";
			sepNavVisRange = "{2987, 2556}";
		};
	};
	1872553D13F18FA000CFDBB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182A13183ED200BC3759 /* JPPipelineMessageEvent.h */;
		name = "JPPipelineMessageEvent.h: 37";
		rLen = 125;
		rLoc = 1364;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	1872555213F1915E00CFDBB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */;
		name = "JPJSONRPCDecoderHandler.h: 24";
		rLen = 433;
		rLoc = 835;
		rType = 0;
		vrLen = 2988;
		vrLoc = 0;
	};
	1872555413F1915E00CFDBB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18894076138183B900EFAE98 /* JPJSONDecoderHandler.h */;
		name = "JPJSONDecoderHandler.h: 23";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 3267;
		vrLoc = 3;
	};
	18894076138183B900EFAE98 /* JPJSONDecoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1209}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{3, 3267}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	18894078138183C700EFAE98 /* JPJSONDecoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1729}}";
			sepNavSelRange = "{4858, 0}";
			sepNavVisRange = "{3114, 3031}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	18AD643313E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181713183ED200BC3759 /* JPPipelineDefaultFuture.h */;
		name = "JPPipelineDefaultFuture.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	18AD643413E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181613183ED200BC3759 /* JPPipelineDefaultFuture.m */;
		name = "JPPipelineDefaultFuture.m: 208";
		rLen = 0;
		rLoc = 7659;
		rType = 0;
		vrLen = 2063;
		vrLoc = 6671;
	};
	18AD643513E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183113183ED200BC3759 /* JPPipelineHandlerContext.h */;
		name = "JPPipelineHandlerContext.h: 131";
		rLen = 391;
		rLoc = 4058;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2456;
	};
	18AD643713E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180113183ED200BC3759 /* JPDefaultHandlerContext.m */;
		name = "JPDefaultHandlerContext.m: 109";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 2416;
		vrLoc = 3494;
	};
	18AD643913E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182413183ED200BC3759 /* JPPipelineHandler.h */;
		name = "JPPipelineHandler.h: 38";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	18AD643A13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182513183ED200BC3759 /* JPPipelineUpstreamHandler.h */;
		name = "JPPipelineUpstreamHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2361;
		vrLoc = 0;
	};
	18AD643B13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181A13183ED200BC3759 /* JPSimplePipelineHandler.h */;
		name = "JPSimplePipelineHandler.h: 67";
		rLen = 691;
		rLoc = 2536;
		rType = 0;
		vrLen = 2717;
		vrLoc = 1759;
	};
	18AD643C13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181913183ED200BC3759 /* JPSimplePipelineHandler.m */;
		name = "JPSimplePipelineHandler.m: 30";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 3087;
		vrLoc = 0;
	};
	18AD643D13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181E13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.h */;
		name = "JPSimplePipelineDownstreamHandler.h: 66";
		rLen = 16;
		rLoc = 2683;
		rType = 0;
		vrLen = 2681;
		vrLoc = 458;
	};
	18AD643E13E855B000E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181D13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.m */;
		name = "JPSimplePipelineDownstreamHandler.m: 23";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 3118;
		vrLoc = 151;
	};
	18AD64F713E87DC200E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FE13183ED200BC3759 /* JPPipeline.h */;
		name = "JPPipeline.h: 41";
		rLen = 23;
		rLoc = 1643;
		rType = 0;
		vrLen = 2497;
		vrLoc = 605;
	};
	18AD656C13E8AF8400E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180013183ED200BC3759 /* JPDefaultHandlerContext.h */;
		name = "JPDefaultHandlerContext.h: 44";
		rLen = 9;
		rLoc = 1215;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	18C16E9A13DA2037005D64B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18C16E9B13DA2037005D64B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18C77D381406B08900094551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF190C1318414F00BC3759 /* JPDataProcessserJSON.h */;
		name = "JPDataProcessserJSON.h: 45";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	3A7846E013268C9C00C3374A /* JPHTTPTransporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1339}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{1534, 1595}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3458}}";
			sepNavSelRange = "{3732, 0}";
			sepNavVisRange = "{2022, 2533}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF17DC13183ED200BC3759 /* JPTransporterJSONRPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 546}}";
			sepNavSelRange = "{793, 65}";
			sepNavVisRange = "{0, 893}";
		};
	};
	3AEF17DE13183ED200BC3759 /* JPJSONRPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1014}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{389, 2909}";
		};
	};
	3AEF17DF13183ED200BC3759 /* JPJSONRPCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 864}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 864}}";
			sepNavSelRange = "{835, 433}";
			sepNavVisRange = "{0, 2988}";
			sepNavWindowFrame = "{{711, 83}, {1184, 854}}";
		};
	};
	3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1859}}";
			sepNavSelRange = "{680, 64}";
			sepNavVisRange = "{0, 2724}";
			sepNavWindowFrame = "{{736, 113}, {1184, 854}}";
		};
	};
	3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 806}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{689, 1558}";
		};
	};
	3AEF17E413183ED200BC3759 /* JPJSONRPCEncoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1196}}";
			sepNavSelRange = "{3374, 13}";
			sepNavVisRange = "{1209, 2759}";
		};
	};
	3AEF17E613183ED200BC3759 /* JPJSONRPCEventFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	3AEF17E713183ED200BC3759 /* JPJSONRPCEventFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1040}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{810, 2488}";
		};
	};
	3AEF17EC13183ED200BC3759 /* JPDefaultHTTPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1664}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{820, 2355}";
		};
	};
	3AEF17ED13183ED200BC3759 /* JPDefaultHTTPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1144}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{0, 2683}";
		};
	};
	3AEF17EF13183ED200BC3759 /* JPTransporterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{806, 31}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	3AEF17F013183ED200BC3759 /* JPTransporterHTTPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{898, 20}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	3AEF17FE13183ED200BC3759 /* JPPipeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9048}}";
			sepNavSelRange = "{1643, 23}";
			sepNavVisRange = "{605, 2497}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF17FF13183ED200BC3759 /* JPPipeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9711}}";
			sepNavSelRange = "{27545, 0}";
			sepNavVisRange = "{26601, 1107}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180013183ED200BC3759 /* JPDefaultHandlerContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1131}}";
			sepNavSelRange = "{1215, 9}";
			sepNavVisRange = "{0, 2153}";
			sepNavWindowFrame = "{{737, 57}, {1184, 854}}";
		};
	};
	3AEF180113183ED200BC3759 /* JPDefaultHandlerContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2522}}";
			sepNavSelRange = "{7040, 0}";
			sepNavVisRange = "{6552, 1007}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180313183ED200BC3759 /* JPPipelineException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180413183ED200BC3759 /* JPPipelineException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{675, 36}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180613183ED200BC3759 /* JPPipelineSimpleMessageEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1183}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{1302, 2525}";
		};
	};
	3AEF180713183ED200BC3759 /* JPPipelineSimpleMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 962}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{458, 678}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180813183ED200BC3759 /* JPPipelineUpstreamMessageEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180913183ED200BC3759 /* JPPipelineUpstreamMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 837}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180A13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{0, 2050}";
		};
	};
	3AEF180B13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 544}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180C13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1105}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{830, 2951}";
		};
	};
	3AEF180D13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 728}}";
			sepNavSelRange = "{991, 24}";
			sepNavVisRange = "{0, 2007}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180E13183ED200BC3759 /* JPDefaultCancelEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	3AEF180F13183ED200BC3759 /* JPDefaultCancelEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	3AEF181613183ED200BC3759 /* JPPipelineDefaultFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3198}}";
			sepNavSelRange = "{7650, 0}";
			sepNavVisRange = "{6671, 2063}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF181713183ED200BC3759 /* JPPipelineDefaultFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 864}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF181913183ED200BC3759 /* JPSimplePipelineHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1638}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 3087}";
		};
	};
	3AEF181A13183ED200BC3759 /* JPSimplePipelineHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1547}}";
			sepNavSelRange = "{2536, 691}";
			sepNavVisRange = "{1759, 2717}";
		};
	};
	3AEF181B13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1248}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{1819, 1309}";
		};
	};
	3AEF181C13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1339}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{1567, 2227}";
		};
	};
	3AEF181D13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1053}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{151, 3118}";
		};
	};
	3AEF181E13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1170}}";
			sepNavSelRange = "{2683, 16}";
			sepNavVisRange = "{458, 2681}";
		};
	};
	3AEF182113183ED200BC3759 /* JPPipelineFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	3AEF182213183ED200BC3759 /* JPPipelineEventFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	3AEF182413183ED200BC3759 /* JPPipelineHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 832}}";
			sepNavSelRange = "{1897, 208}";
			sepNavVisRange = "{315, 2009}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF182513183ED200BC3759 /* JPPipelineUpstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2361}";
		};
	};
	3AEF182613183ED200BC3759 /* JPPipelineDownstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{0, 2284}";
		};
	};
	3AEF182813183ED200BC3759 /* JPPipelineEventListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 582}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	3AEF182913183ED200BC3759 /* JPPipelineEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{970, 16}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{1195, 70}, {1184, 854}}";
		};
	};
	3AEF182A13183ED200BC3759 /* JPPipelineMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 864}}";
			sepNavSelRange = "{1364, 125}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	3AEF182B13183ED200BC3759 /* JPPipelineExceptionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 726}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF182C13183ED200BC3759 /* JPPipelineFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1638}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1451, 1282}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF182D13183ED200BC3759 /* JPPipelineFutureListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 600}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	3AEF182E13183ED200BC3759 /* JPPipelineSink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 774}}";
			sepNavSelRange = "{919, 25}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	3AEF183013183ED200BC3759 /* JPPipelineListenerNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 600}}";
			sepNavSelRange = "{701, 73}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	3AEF183113183ED200BC3759 /* JPPipelineHandlerContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1872}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{2659, 1796}";
			sepNavWindowFrame = "{{805, 73}, {1184, 854}}";
		};
	};
	3AEF183313183ED200BC3759 /* JPPipelineNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 839}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	3AEF183413183ED200BC3759 /* JPPipelineNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{0, 2903}";
		};
	};
	3AEF190C1318414F00BC3759 /* JPDataProcessserJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 864}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	D2AAC07D0554694100DB518D /* JUMPNetwork */ = {
		activeExec = 0;
	};
}
