// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JUMPNetwork */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JUMPNetwork */,
		);
		breakpoints = (
		);
		codeSenseManager = 18C16E9B13DA2037005D64B1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333990964;
			PBXWorkspaceStateSaveDate = 333990964;
		};
		perUserProjectItems = {
			18405DE013EED428004E6BC0 = 18405DE013EED428004E6BC0 /* PBXTextBookmark */;
			18405DE313EED428004E6BC0 = 18405DE313EED428004E6BC0 /* PBXTextBookmark */;
			18405DEA13EED428004E6BC0 = 18405DEA13EED428004E6BC0 /* PBXTextBookmark */;
			18405DEC13EED428004E6BC0 = 18405DEC13EED428004E6BC0 /* PBXTextBookmark */;
			18405E2513EED593004E6BC0 = 18405E2513EED593004E6BC0 /* PBXTextBookmark */;
			18405E2613EED593004E6BC0 = 18405E2613EED593004E6BC0 /* PBXTextBookmark */;
			18405E2F13EED5EE004E6BC0 = 18405E2F13EED5EE004E6BC0 /* PBXTextBookmark */;
			18405E3013EED5EE004E6BC0 = 18405E3013EED5EE004E6BC0 /* PBXTextBookmark */;
			1840604513EEEEBB004E6BC0 = 1840604513EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060DC13EEEEBB004E6BC0 = 184060DC13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060DF13EEEEBB004E6BC0 = 184060DF13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060E113EEEEBB004E6BC0 = 184060E113EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060E413EEEEBB004E6BC0 = 184060E413EEEEBB004E6BC0 /* PBXTextBookmark */;
			184060E513EEEEBB004E6BC0 = 184060E513EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840615413EEEEBB004E6BC0 = 1840615413EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840616013EEEEBB004E6BC0 = 1840616013EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840616113EEEEBB004E6BC0 = 1840616113EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840616413EEEEBB004E6BC0 = 1840616413EEEEBB004E6BC0 /* PBXTextBookmark */;
			184061C413EEEEBB004E6BC0 = 184061C413EEEEBB004E6BC0 /* PBXTextBookmark */;
			184061C713EEEEBB004E6BC0 = 184061C713EEEEBB004E6BC0 /* PBXTextBookmark */;
			184061C813EEEEBB004E6BC0 = 184061C813EEEEBB004E6BC0 /* PBXTextBookmark */;
			184061FF13EEEEBB004E6BC0 = 184061FF13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840629913EEEEBB004E6BC0 = 1840629913EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840629C13EEEEBB004E6BC0 = 1840629C13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840629E13EEEEBB004E6BC0 = 1840629E13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840629F13EEEEBB004E6BC0 = 1840629F13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184062A213EEEEBB004E6BC0 = 184062A213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840632A13EEEEBB004E6BC0 = 1840632A13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644013EEEEBB004E6BC0 = 1840644013EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644113EEEEBB004E6BC0 = 1840644113EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644213EEEEBB004E6BC0 = 1840644213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644613EEEEBB004E6BC0 = 1840644613EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644813EEEEBB004E6BC0 = 1840644813EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644913EEEEBB004E6BC0 = 1840644913EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644B13EEEEBB004E6BC0 = 1840644B13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840644D13EEEEBB004E6BC0 = 1840644D13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840646113EEEEBB004E6BC0 = 1840646113EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840646213EEEEBB004E6BC0 = 1840646213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648713EEEEBB004E6BC0 = 1840648713EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648813EEEEBB004E6BC0 = 1840648813EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648913EEEEBB004E6BC0 = 1840648913EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648A13EEEEBB004E6BC0 = 1840648A13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648B13EEEEBB004E6BC0 = 1840648B13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648C13EEEEBB004E6BC0 = 1840648C13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648D13EEEEBB004E6BC0 = 1840648D13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648E13EEEEBB004E6BC0 = 1840648E13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840648F13EEEEBB004E6BC0 = 1840648F13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840649213EEEEBB004E6BC0 = 1840649213EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840649313EEEEBB004E6BC0 = 1840649313EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064A013EEEEBB004E6BC0 = 184064A013EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064A213EEEEBB004E6BC0 = 184064A213EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064A313EEEEBB004E6BC0 = 184064A313EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064A613EEEEBB004E6BC0 = 184064A613EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F213EEEEBB004E6BC0 = 184064F213EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F313EEEEBB004E6BC0 = 184064F313EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F413EEEEBB004E6BC0 = 184064F413EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F513EEEEBB004E6BC0 = 184064F513EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F613EEEEBB004E6BC0 = 184064F613EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F713EEEEBB004E6BC0 = 184064F713EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064F813EEEEBB004E6BC0 = 184064F813EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064FB13EEEEBB004E6BC0 = 184064FB13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184064FC13EEEEBB004E6BC0 = 184064FC13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840650913EEEEBB004E6BC0 = 1840650913EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840656A13EEEEBB004E6BC0 = 1840656A13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840658913EEEEBB004E6BC0 = 1840658913EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840658A13EEEEBB004E6BC0 = 1840658A13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840658B13EEEEBB004E6BC0 = 1840658B13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840658C13EEEEBB004E6BC0 = 1840658C13EEEEBB004E6BC0 /* PBXTextBookmark */;
			1840658D13EEEEBB004E6BC0 = 1840658D13EEEEBB004E6BC0 /* PBXTextBookmark */;
			184065CE13EEEEBB004E6BC0 = 184065CE13EEEEBB004E6BC0 /* PBXTextBookmark */;
			18AD640213E851AC00E551C0 /* PBXTextBookmark */ = 18AD640213E851AC00E551C0 /* PBXTextBookmark */;
			18AD640313E851AC00E551C0 /* PBXTextBookmark */ = 18AD640313E851AC00E551C0 /* PBXTextBookmark */;
			18AD640413E851AC00E551C0 /* PBXTextBookmark */ = 18AD640413E851AC00E551C0 /* PBXTextBookmark */;
			18AD640513E851AC00E551C0 /* PBXTextBookmark */ = 18AD640513E851AC00E551C0 /* PBXTextBookmark */;
			18AD642413E853EE00E551C0 /* PBXTextBookmark */ = 18AD642413E853EE00E551C0 /* PBXTextBookmark */;
			18AD642513E853EE00E551C0 /* PBXTextBookmark */ = 18AD642513E853EE00E551C0 /* PBXTextBookmark */;
			18AD642613E853EE00E551C0 /* PBXTextBookmark */ = 18AD642613E853EE00E551C0 /* PBXTextBookmark */;
			18AD642713E853EE00E551C0 /* PBXTextBookmark */ = 18AD642713E853EE00E551C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 18C16E9A13DA2037005D64B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	1837D391135C80130014E7CC /* JPDataProcessserXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	18405D4513EED418004E6BC0 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 13247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	18405D4613EED418004E6BC0 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 65689}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	18405D4813EED418004E6BC0 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	18405D4D13EED418004E6BC0 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{286, 1365}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	18405DE013EED428004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182513183ED200BC3759 /* JPPipelineUpstreamHandler.h */;
		name = "JPPipelineUpstreamHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2358;
		vrLoc = 3;
	};
	18405DE313EED428004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182213183ED200BC3759 /* JPPipelineEventFactory.h */;
		name = "JPPipelineEventFactory.h: 33";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	18405DEA13EED428004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF190C1318414F00BC3759 /* JPDataProcessserJSON.h */;
		name = "JPDataProcessserJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	18405DEC13EED428004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17F013183ED200BC3759 /* JPTransporterHTTPMessage.h */;
		name = "JPTransporterHTTPMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	18405E2513EED593004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4813EED418004E6BC0 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	18405E2613EED593004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4D13EED418004E6BC0 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 15";
		rLen = 1365;
		rLoc = 286;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	18405E2F13EED5EE004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4513EED418004E6BC0 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	18405E3013EED5EE004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18405D4613EED418004E6BC0 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1680";
		rLen = 27;
		rLoc = 59620;
		rType = 0;
		vrLen = 1692;
		vrLoc = 58447;
	};
	1840604513EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182113183ED200BC3759 /* JPPipelineFactory.h */;
		name = "JPPipelineFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1840606013EEEEBB004E6BC0 /* JPPipelineSucceededFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	1840606213EEEEBB004E6BC0 /* JPPipelineSucceededFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 774}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1840607313EEEEBB004E6BC0 /* JPPipelineCompletedFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	1840607513EEEEBB004E6BC0 /* JPPipelineCompletedFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1092}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1037, 1581}";
		};
	};
	1840608413EEEEBB004E6BC0 /* JPPipelineFailedFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 715}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{534, 1790}";
		};
	};
	1840608613EEEEBB004E6BC0 /* JPPipelineFailedFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	184060DC13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840606213EEEEBB004E6BC0 /* JPPipelineSucceededFuture.h */;
		name = "JPPipelineSucceededFuture.h: 21";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	184060DF13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840607513EEEEBB004E6BC0 /* JPPipelineCompletedFuture.m */;
		name = "JPPipelineCompletedFuture.m: 32";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1037;
	};
	184060E113EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840608413EEEEBB004E6BC0 /* JPPipelineFailedFuture.m */;
		name = "JPPipelineFailedFuture.m: 54";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 2388;
		vrLoc = 0;
	};
	184060E413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180313183ED200BC3759 /* JPPipelineException.h */;
		name = "JPPipelineException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	184060E513EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180413183ED200BC3759 /* JPPipelineException.m */;
		name = "JPPipelineException.m: 17";
		rLen = 36;
		rLoc = 675;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	1840615413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182E13183ED200BC3759 /* JPPipelineSink.h */;
		name = "JPPipelineSink.h: 25";
		rLen = 25;
		rLoc = 919;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	1840616013EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */;
		name = "JPJSONRPCEncoderHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2623;
		vrLoc = 0;
	};
	1840616113EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E413183ED200BC3759 /* JPJSONRPCEncoderHandler.m */;
		name = "JPJSONRPCEncoderHandler.m: 40";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 2291;
		vrLoc = 1642;
	};
	1840616413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E713183ED200BC3759 /* JPJSONRPCEventFactory.m */;
		name = "JPJSONRPCEventFactory.m: 41";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2488;
		vrLoc = 810;
	};
	184061C413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */;
		name = "JPJSONRPCDecoderHandler.h: 19";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2025;
		vrLoc = 318;
	};
	184061C713EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */;
		name = "JPJSONRPCDecoderHandler.m: 70";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 2351;
		vrLoc = 2056;
	};
	184061C813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180D13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.h */;
		name = "JPDefaultPipelineExceptionEvent.h: 27";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	184061FF13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180B13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.h */;
		name = "JPPipelineDowstreamMessageEvent.h: 26";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	1840629913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1837D391135C80130014E7CC /* JPDataProcessserXML.h */;
		name = "JPDataProcessserXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	1840629C13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4D27135F38490069C261 /* JPXMLDecoderHandler.h */;
		name = "JPXMLDecoderHandler.h: 30";
		rLen = 31;
		rLoc = 956;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	1840629E13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DE13183ED200BC3759 /* JPJSONRPCMessage.h */;
		name = "JPJSONRPCMessage.h: 39";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 2867;
		vrLoc = 0;
	};
	1840629F13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17EC13183ED200BC3759 /* JPDefaultHTTPMessage.h */;
		name = "JPDefaultHTTPMessage.h: 72";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1472;
	};
	184062A213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180713183ED200BC3759 /* JPPipelineSimpleMessageEvent.h */;
		name = "JPPipelineSimpleMessageEvent.h: 29";
		rLen = 78;
		rLoc = 1030;
		rType = 0;
		vrLen = 1783;
		vrLoc = 896;
	};
	1840632A13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182813183ED200BC3759 /* JPPipelineEventListener.h */;
		name = "JPPipelineEventListener.h: 14";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	1840644013EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182B13183ED200BC3759 /* JPPipelineExceptionEvent.h */;
		name = "JPPipelineExceptionEvent.h: 26";
		rLen = 54;
		rLoc = 869;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	1840644113EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182A13183ED200BC3759 /* JPPipelineMessageEvent.h */;
		name = "JPPipelineMessageEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	1840644213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182D13183ED200BC3759 /* JPPipelineFutureListener.h */;
		name = "JPPipelineFutureListener.h: 22";
		rLen = 73;
		rLoc = 893;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	1840644613EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183013183ED200BC3759 /* JPPipelineListenerNotification.h */;
		name = "JPPipelineListenerNotification.h: 25";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	1840644813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840608613EEEEBB004E6BC0 /* JPPipelineFailedFuture.h */;
		name = "JPPipelineFailedFuture.h: 26";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	1840644913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840607313EEEEBB004E6BC0 /* JPPipelineCompletedFuture.h */;
		name = "JPPipelineCompletedFuture.h: 28";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	1840644B13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183413183ED200BC3759 /* JPPipelineNotification.m */;
		name = "JPPipelineNotification.m: 31";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 2903;
		vrLoc = 0;
	};
	1840644D13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180913183ED200BC3759 /* JPPipelineUpstreamMessageEvent.h */;
		name = "JPPipelineUpstreamMessageEvent.h: 25";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1840646113EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182613183ED200BC3759 /* JPPipelineDownstreamHandler.h */;
		name = "JPPipelineDownstreamHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	1840646213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1840606013EEEEBB004E6BC0 /* JPPipelineSucceededFuture.m */;
		name = "JPPipelineSucceededFuture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	1840648713EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180F13183ED200BC3759 /* JPDefaultCancelEvent.h */;
		name = "JPDefaultCancelEvent.h: 39";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	1840648813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180E13183ED200BC3759 /* JPDefaultCancelEvent.m */;
		name = "JPDefaultCancelEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	1840648913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180C13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.m */;
		name = "JPDefaultPipelineExceptionEvent.m: 40";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2951;
		vrLoc = 830;
	};
	1840648A13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180A13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.m */;
		name = "JPPipelineDowstreamMessageEvent.m: 45";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	1840648B13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180813183ED200BC3759 /* JPPipelineUpstreamMessageEvent.m */;
		name = "JPPipelineUpstreamMessageEvent.m: 24";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	1840648C13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180613183ED200BC3759 /* JPPipelineSimpleMessageEvent.m */;
		name = "JPPipelineSimpleMessageEvent.m: 70";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 2525;
		vrLoc = 1302;
	};
	1840648D13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F4D29135F38530069C261 /* JPXMLDecoderHandler.m */;
		name = "JPXMLDecoderHandler.m: 68";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 2533;
		vrLoc = 2270;
	};
	1840648E13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17DF13183ED200BC3759 /* JPJSONRPCMessage.m */;
		name = "JPJSONRPCMessage.m: 22";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	1840648F13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183313183ED200BC3759 /* JPPipelineNotification.h */;
		name = "JPPipelineNotification.h: 19";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	1840649213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17EF13183ED200BC3759 /* JPTransporterMessage.h */;
		name = "JPTransporterMessage.h: 33";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	1840649313EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17ED13183ED200BC3759 /* JPDefaultHTTPMessage.m */;
		name = "JPDefaultHTTPMessage.m: 61";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 2556;
		vrLoc = 1097;
	};
	184064A013EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182413183ED200BC3759 /* JPPipelineHandler.h */;
		name = "JPPipelineHandler.h: 48";
		rLen = 29;
		rLoc = 1839;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	184064A213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181A13183ED200BC3759 /* JPSimplePipelineHandler.h */;
		name = "JPSimplePipelineHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2471;
		vrLoc = 1674;
	};
	184064A313EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181E13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.h */;
		name = "JPSimplePipelineDownstreamHandler.h: 20";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 2804;
		vrLoc = 0;
	};
	184064A613EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181D13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.m */;
		name = "JPSimplePipelineDownstreamHandler.m: 48";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 3174;
		vrLoc = 315;
	};
	184064F213EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181913183ED200BC3759 /* JPSimplePipelineHandler.m */;
		name = "JPSimplePipelineHandler.m: 90";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 3097;
		vrLoc = 1495;
	};
	184064F313EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FE13183ED200BC3759 /* JPPipeline.h */;
		name = "JPPipeline.h: 43";
		rLen = 17;
		rLoc = 1728;
		rType = 0;
		vrLen = 2670;
		vrLoc = 839;
	};
	184064F413EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF183113183ED200BC3759 /* JPPipelineHandlerContext.h */;
		name = "JPPipelineHandlerContext.h: 129";
		rLen = 76;
		rLoc = 3979;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2328;
	};
	184064F513EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180013183ED200BC3759 /* JPDefaultHandlerContext.h */;
		name = "JPDefaultHandlerContext.h: 53";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 2691;
		vrLoc = 81;
	};
	184064F613EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182913183ED200BC3759 /* JPPipelineEvent.h */;
		name = "JPPipelineEvent.h: 32";
		rLen = 16;
		rLoc = 970;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	184064F713EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181713183ED200BC3759 /* JPPipelineDefaultFuture.h */;
		name = "JPPipelineDefaultFuture.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	184064F813EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF182C13183ED200BC3759 /* JPPipelineFuture.h */;
		name = "JPPipelineFuture.h: 83";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1451;
	};
	184064FB13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846E013268C9C00C3374A /* JPHTTPTransporter.h */;
		name = "JPHTTPTransporter.h: 73";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2514;
		vrLoc = 1169;
	};
	184064FC13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */;
		name = "JPHTTPTransporter.m: 178";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 2479;
		vrLoc = 5161;
	};
	1840650913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181613183ED200BC3759 /* JPPipelineDefaultFuture.m */;
		name = "JPPipelineDefaultFuture.m: 171";
		rLen = 0;
		rLoc = 6810;
		rType = 0;
		vrLen = 1707;
		vrLoc = 6282;
	};
	1840656A13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180113183ED200BC3759 /* JPDefaultHandlerContext.m */;
		name = "JPDefaultHandlerContext.m: 106";
		rLen = 8;
		rLoc = 4582;
		rType = 0;
		vrLen = 2237;
		vrLoc = 3165;
	};
	1840658913EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FF13183ED200BC3759 /* JPPipeline.m */;
		name = "JPPipeline.m: 202";
		rLen = 0;
		rLoc = 7870;
		rType = 0;
		vrLen = 2817;
		vrLoc = 6260;
	};
	1840658A13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18894076138183B900EFAE98 /* JPJSONDecoderHandler.h */;
		name = "JPJSONDecoderHandler.h: 59";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 3473;
		vrLoc = 944;
	};
	1840658B13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181B13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.h */;
		name = "JPSimplePipelineUpstreamHandler.h: 38";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 2550;
		vrLoc = 678;
	};
	1840658C13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181C13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.m */;
		name = "JPSimplePipelineUpstreamHandler.m: 68";
		rLen = 103;
		rLoc = 3677;
		rType = 0;
		vrLen = 2806;
		vrLoc = 1049;
	};
	1840658D13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18894078138183C700EFAE98 /* JPJSONDecoderHandler.m */;
		name = "JPJSONDecoderHandler.m: 92";
		rLen = 0;
		rLoc = 4862;
		rType = 0;
		vrLen = 3308;
		vrLoc = 2479;
	};
	184065CE13EEEEBB004E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18894078138183C700EFAE98 /* JPJSONDecoderHandler.m */;
		name = "JPJSONDecoderHandler.m: 65";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 3374;
		vrLoc = 2287;
	};
	185F4D27135F38490069C261 /* JPXMLDecoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 862}}";
			sepNavSelRange = "{956, 31}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	185F4D29135F38530069C261 /* JPXMLDecoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1456}}";
			sepNavSelRange = "{3078, 0}";
			sepNavVisRange = "{2270, 2533}";
		};
	};
	18894076138183B900EFAE98 /* JPJSONDecoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1235}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{944, 3473}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	18894078138183C700EFAE98 /* JPJSONDecoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1651}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRange = "{2285, 3378}";
		};
	};
	18AD640213E851AC00E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF17FF13183ED200BC3759 /* JPPipeline.m */;
		name = "JPPipeline.m: 187";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 1564;
		vrLoc = 6027;
	};
	18AD640313E851AC00E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180013183ED200BC3759 /* JPDefaultHandlerContext.h */;
		name = "JPDefaultHandlerContext.h: 62";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1211;
	};
	18AD640413E851AC00E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180113183ED200BC3759 /* JPDefaultHandlerContext.m */;
		name = "JPDefaultHandlerContext.m: 183";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 1001;
		vrLoc = 6558;
	};
	18AD640513E851AC00E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180113183ED200BC3759 /* JPDefaultHandlerContext.m */;
		name = "JPDefaultHandlerContext.m: 182";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 1007;
		vrLoc = 6552;
	};
	18AD642413E853EE00E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF180113183ED200BC3759 /* JPDefaultHandlerContext.m */;
		name = "JPDefaultHandlerContext.m: 182";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 1007;
		vrLoc = 6552;
	};
	18AD642513E853EE00E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181B13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.h */;
		name = "JPSimplePipelineUpstreamHandler.h: 57";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1819;
	};
	18AD642613E853EE00E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181C13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.m */;
		name = "JPSimplePipelineUpstreamHandler.m: 22";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1504;
		vrLoc = 389;
	};
	18AD642713E853EE00E551C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEF181C13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.m */;
		name = "JPSimplePipelineUpstreamHandler.m: 25";
		rLen = 476;
		rLoc = 1079;
		rType = 0;
		vrLen = 1504;
		vrLoc = 389;
	};
	18C16E9A13DA2037005D64B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18C16E9B13DA2037005D64B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7846E013268C9C00C3374A /* JPHTTPTransporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1339}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{1169, 2514}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3A7846E113268C9C00C3374A /* JPHTTPTransporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3497}}";
			sepNavSelRange = "{6627, 0}";
			sepNavVisRange = "{5161, 2479}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF17DC13183ED200BC3759 /* JPTransporterJSONRPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 546}}";
			sepNavSelRange = "{793, 65}";
			sepNavVisRange = "{0, 893}";
		};
	};
	3AEF17DE13183ED200BC3759 /* JPJSONRPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1001}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{0, 2867}";
		};
	};
	3AEF17DF13183ED200BC3759 /* JPJSONRPCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	3AEF17E113183ED200BC3759 /* JPJSONRPCDecoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 726}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 2343}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF17E213183ED200BC3759 /* JPJSONRPCDecoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1417}}";
			sepNavSelRange = "{4022, 0}";
			sepNavVisRange = "{3541, 850}";
		};
	};
	3AEF17E313183ED200BC3759 /* JPJSONRPCEncoderHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2623}";
		};
	};
	3AEF17E413183ED200BC3759 /* JPJSONRPCEncoderHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1183}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{1642, 2291}";
		};
	};
	3AEF17E613183ED200BC3759 /* JPJSONRPCEventFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	3AEF17E713183ED200BC3759 /* JPJSONRPCEventFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1040}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{810, 2488}";
		};
	};
	3AEF17EC13183ED200BC3759 /* JPDefaultHTTPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1664}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRange = "{1472, 1497}";
		};
	};
	3AEF17ED13183ED200BC3759 /* JPDefaultHTTPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1144}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1097, 2556}";
		};
	};
	3AEF17EF13183ED200BC3759 /* JPTransporterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 839}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	3AEF17F013183ED200BC3759 /* JPTransporterHTTPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 533}}";
			sepNavSelRange = "{898, 20}";
			sepNavVisRange = "{219, 859}";
		};
	};
	3AEF17FE13183ED200BC3759 /* JPPipeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9113}}";
			sepNavSelRange = "{6143, 0}";
			sepNavVisRange = "{4247, 2778}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF17FF13183ED200BC3759 /* JPPipeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 8099}}";
			sepNavSelRange = "{10083, 0}";
			sepNavVisRange = "{8647, 2442}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180013183ED200BC3759 /* JPDefaultHandlerContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1040}}";
			sepNavSelRange = "{857, 24}";
			sepNavVisRange = "{0, 1756}";
			sepNavWindowFrame = "{{737, 57}, {1184, 854}}";
		};
	};
	3AEF180113183ED200BC3759 /* JPDefaultHandlerContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2522}}";
			sepNavSelRange = "{7040, 0}";
			sepNavVisRange = "{6552, 1007}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180313183ED200BC3759 /* JPPipelineException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180413183ED200BC3759 /* JPPipelineException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 774}}";
			sepNavSelRange = "{675, 36}";
			sepNavVisRange = "{0, 1267}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180613183ED200BC3759 /* JPPipelineSimpleMessageEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1183}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{1302, 2525}";
		};
	};
	3AEF180713183ED200BC3759 /* JPPipelineSimpleMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 962}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{458, 678}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180813183ED200BC3759 /* JPPipelineUpstreamMessageEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180913183ED200BC3759 /* JPPipelineUpstreamMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 837}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180A13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{0, 2050}";
		};
	};
	3AEF180B13183ED200BC3759 /* JPPipelineDowstreamMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 544}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180C13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1105}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{830, 2951}";
		};
	};
	3AEF180D13183ED200BC3759 /* JPDefaultPipelineExceptionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 728}}";
			sepNavSelRange = "{991, 24}";
			sepNavVisRange = "{0, 2007}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF180E13183ED200BC3759 /* JPDefaultCancelEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	3AEF180F13183ED200BC3759 /* JPDefaultCancelEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	3AEF181613183ED200BC3759 /* JPPipelineDefaultFuture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3198}}";
			sepNavSelRange = "{7650, 0}";
			sepNavVisRange = "{6671, 2063}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF181713183ED200BC3759 /* JPPipelineDefaultFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 864}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF181913183ED200BC3759 /* JPSimplePipelineHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1638}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 3087}";
		};
	};
	3AEF181A13183ED200BC3759 /* JPSimplePipelineHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1547}}";
			sepNavSelRange = "{2536, 691}";
			sepNavVisRange = "{1759, 2717}";
		};
	};
	3AEF181B13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1248}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{1819, 1309}";
		};
	};
	3AEF181C13183ED200BC3759 /* JPSimplePipelineUpstreamHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1326}}";
			sepNavSelRange = "{1079, 476}";
			sepNavVisRange = "{389, 1504}";
		};
	};
	3AEF181D13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1053}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{151, 3118}";
		};
	};
	3AEF181E13183ED200BC3759 /* JPSimplePipelineDownstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1170}}";
			sepNavSelRange = "{2683, 16}";
			sepNavVisRange = "{458, 2681}";
		};
	};
	3AEF182113183ED200BC3759 /* JPPipelineFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	3AEF182213183ED200BC3759 /* JPPipelineEventFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	3AEF182413183ED200BC3759 /* JPPipelineHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 832}}";
			sepNavSelRange = "{1897, 208}";
			sepNavVisRange = "{315, 2009}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF182513183ED200BC3759 /* JPPipelineUpstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2361}";
		};
	};
	3AEF182613183ED200BC3759 /* JPPipelineDownstreamHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2284}";
		};
	};
	3AEF182813183ED200BC3759 /* JPPipelineEventListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 582}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	3AEF182913183ED200BC3759 /* JPPipelineEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 839}}";
			sepNavSelRange = "{970, 16}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{1195, 70}, {1184, 854}}";
		};
	};
	3AEF182A13183ED200BC3759 /* JPPipelineMessageEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	3AEF182B13183ED200BC3759 /* JPPipelineExceptionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 726}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF182C13183ED200BC3759 /* JPPipelineFuture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1638}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1451, 1282}";
			sepNavWindowFrame = "{{15, 70}, {1184, 854}}";
		};
	};
	3AEF182D13183ED200BC3759 /* JPPipelineFutureListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 600}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	3AEF182E13183ED200BC3759 /* JPPipelineSink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 774}}";
			sepNavSelRange = "{919, 25}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	3AEF183013183ED200BC3759 /* JPPipelineListenerNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 600}}";
			sepNavSelRange = "{701, 73}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	3AEF183113183ED200BC3759 /* JPPipelineHandlerContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1872}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{2659, 1796}";
			sepNavWindowFrame = "{{805, 73}, {1184, 854}}";
		};
	};
	3AEF183313183ED200BC3759 /* JPPipelineNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 839}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	3AEF183413183ED200BC3759 /* JPPipelineNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 837}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{0, 2903}";
		};
	};
	3AEF190C1318414F00BC3759 /* JPDataProcessserJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	D2AAC07D0554694100DB518D /* JUMPNetwork */ = {
		activeExec = 0;
	};
}
