// !$*UTF8*$!
{
	18647723132FF60E002CBD59 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 18647730132FF621002CBD59 /* JUMPLogger */;
		addToTargets = (
			18647730132FF621002CBD59 /* JUMPLogger */,
		);
		breakpoints = (
		);
		codeSenseManager = 18647728132FF60E002CBD59 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322089325;
			PBXWorkspaceStateSaveDate = 322089325;
		};
		perUserProjectItems = {
			186477E913300D08002CBD59 /* PBXTextBookmark */ = 186477E913300D08002CBD59 /* PBXTextBookmark */;
			186477EB13300D08002CBD59 /* PBXTextBookmark */ = 186477EB13300D08002CBD59 /* PBXTextBookmark */;
			1879DD5C1331127D00CF3ED8 /* PBXTextBookmark */ = 1879DD5C1331127D00CF3ED8 /* PBXTextBookmark */;
			1879DD6D1331137A00CF3ED8 /* PBXTextBookmark */ = 1879DD6D1331137A00CF3ED8 /* PBXTextBookmark */;
			1879DF4313312E5C00CF3ED8 /* PBXTextBookmark */ = 1879DF4313312E5C00CF3ED8 /* PBXTextBookmark */;
			1888005F13326D7000FA965C /* PBXTextBookmark */ = 1888005F13326D7000FA965C /* PBXTextBookmark */;
			1888006113326D7000FA965C /* PBXTextBookmark */ = 1888006113326D7000FA965C /* PBXTextBookmark */;
			1888006313326D7000FA965C /* PBXTextBookmark */ = 1888006313326D7000FA965C /* PBXTextBookmark */;
			1888015413328DEE00FA965C /* PBXTextBookmark */ = 1888015413328DEE00FA965C /* PBXTextBookmark */;
			1888015513328DEE00FA965C /* PBXTextBookmark */ = 1888015513328DEE00FA965C /* PBXTextBookmark */;
			188801AC133293CB00FA965C /* PBXTextBookmark */ = 188801AC133293CB00FA965C /* PBXTextBookmark */;
			188801D61332976500FA965C /* PBXTextBookmark */ = 188801D61332976500FA965C /* PBXTextBookmark */;
			188801ED1332982100FA965C /* PBXTextBookmark */ = 188801ED1332982100FA965C /* PBXTextBookmark */;
			188801EE1332982100FA965C /* PBXTextBookmark */ = 188801EE1332982100FA965C /* PBXTextBookmark */;
			188801EF1332982100FA965C /* PBXTextBookmark */ = 188801EF1332982100FA965C /* PBXTextBookmark */;
			188802361332A3EA00FA965C /* PBXTextBookmark */ = 188802361332A3EA00FA965C /* PBXTextBookmark */;
			188802371332A3EA00FA965C /* PBXTextBookmark */ = 188802371332A3EA00FA965C /* PBXTextBookmark */;
			1888023A1332A3EA00FA965C /* PBXTextBookmark */ = 1888023A1332A3EA00FA965C /* PBXTextBookmark */;
			1888023B1332A3EA00FA965C /* PBXTextBookmark */ = 1888023B1332A3EA00FA965C /* PBXTextBookmark */;
			188802681332A5CF00FA965C /* PBXTextBookmark */ = 188802681332A5CF00FA965C /* PBXTextBookmark */;
			1888026B1332A5CF00FA965C /* PBXTextBookmark */ = 1888026B1332A5CF00FA965C /* PBXTextBookmark */;
			1888FF3A13324E1000FA965C /* PBXTextBookmark */ = 1888FF3A13324E1000FA965C /* PBXTextBookmark */;
			1888FF3C13324E1000FA965C /* PBXTextBookmark */ = 1888FF3C13324E1000FA965C /* PBXTextBookmark */;
			188F64C71332B5730069CB1C /* PBXBookmark */ = 188F64C71332B5730069CB1C /* PBXBookmark */;
			188F64CA1332B5E60069CB1C /* PBXTextBookmark */ = 188F64CA1332B5E60069CB1C /* PBXTextBookmark */;
			188F651C1332BB1B0069CB1C /* PBXTextBookmark */ = 188F651C1332BB1B0069CB1C /* PBXTextBookmark */;
			188F652B1332BD2B0069CB1C /* PBXTextBookmark */ = 188F652B1332BD2B0069CB1C /* PBXTextBookmark */;
			188F653C1332BDA00069CB1C /* PBXTextBookmark */ = 188F653C1332BDA00069CB1C /* PBXTextBookmark */;
			188F654F1332BE2A0069CB1C /* PBXTextBookmark */ = 188F654F1332BE2A0069CB1C /* PBXTextBookmark */;
			188F65501332BE2A0069CB1C /* PBXTextBookmark */ = 188F65501332BE2A0069CB1C /* PBXTextBookmark */;
			188F65511332BE2A0069CB1C /* PBXTextBookmark */ = 188F65511332BE2A0069CB1C /* PBXTextBookmark */;
			188F65521332BE2A0069CB1C /* PBXTextBookmark */ = 188F65521332BE2A0069CB1C /* PBXTextBookmark */;
			188F65561332BE670069CB1C /* PBXTextBookmark */ = 188F65561332BE670069CB1C /* PBXTextBookmark */;
			188F65571332BE670069CB1C /* PBXTextBookmark */ = 188F65571332BE670069CB1C /* PBXTextBookmark */;
			18AA97A71332AC0800C59F0E /* PBXTextBookmark */ = 18AA97A71332AC0800C59F0E /* PBXTextBookmark */;
		};
		sourceControlManager = 18647727132FF60E002CBD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	18647727132FF60E002CBD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18647728132FF60E002CBD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18647730132FF621002CBD59 /* JUMPLogger */ = {
		activeExec = 0;
	};
	1864773C132FF661002CBD59 /* JPLog4CocoaFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 809}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	1864773D132FF661002CBD59 /* JPLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{-1208, 380}, {750, 558}}";
		};
	};
	1864773E132FF661002CBD59 /* JPLoggerFactoryInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1105}}";
			sepNavSelRange = "{1269, 57}";
			sepNavVisRange = "{708, 1783}";
			sepNavWindowFrame = "{{-1136, 30}, {969, 733}}";
		};
	};
	1864773F132FF661002CBD59 /* JPLoggerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2301}}";
			sepNavSelRange = "{765, 30}";
			sepNavVisRange = "{0, 2130}";
			sepNavWindowFrame = "{{-1391, 329}, {969, 733}}";
		};
	};
	18647740132FF661002CBD59 /* JPLoggerShortcuts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 910}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 3375}";
			sepNavWindowFrame = "{{-1201, 260}, {969, 733}}";
		};
	};
	1864774E132FF68F002CBD59 /* JPLog4CocoaFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2028}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{1048, 2115}";
			sepNavWindowFrame = "{{-1100, 121}, {1100, 937}}";
		};
	};
	1864774F132FF68F002CBD59 /* JPLog4CocoaLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2158}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{746, 2335}";
			sepNavWindowFrame = "{{820, 121}, {1100, 937}}";
		};
	};
	18647752132FF69C002CBD59 /* JPLog4CocoaLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 786}}";
			sepNavSelRange = "{828, 9}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{38, 95}, {1100, 937}}";
		};
	};
	186477D913300C10002CBD59 /* JPLoggerShortcuts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 806}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{639, 1473}";
			sepNavWindowFrame = "{{-1201, 260}, {969, 733}}";
		};
	};
	186477E913300D08002CBD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186477EA13300D08002CBD59 /* JPPathFunctions.m */;
		name = "JPPathFunctions.m: 29";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	186477EA13300D08002CBD59 /* JPPathFunctions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPPathFunctions.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPCore/Sources/JPPathFunctions.m;
		sourceTree = "<absolute>";
	};
	186477EB13300D08002CBD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186477EC13300D08002CBD59 /* JPPathFunctions.h */;
		name = "JPPathFunctions.h: 56";
		rLen = 59;
		rLoc = 2020;
		rType = 0;
		vrLen = 1547;
		vrLoc = 534;
	};
	186477EC13300D08002CBD59 /* JPPathFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPPathFunctions.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPCore/Headers/JPPathFunctions.h;
		sourceTree = "<absolute>";
	};
	1879DD5C1331127D00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864773D132FF661002CBD59 /* JPLogger.h */;
		name = "JPLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	1879DD6D1331137A00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DD6E1331137A00CF3ED8 /* JPDBManagerDefinitions.h */;
		name = "JPDBManagerDefinitions.h: 26";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 3456;
		vrLoc = 0;
	};
	1879DD6E1331137A00CF3ED8 /* JPDBManagerDefinitions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPDBManagerDefinitions.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPDatabase/Headers/JPDBManagerDefinitions.h;
		sourceTree = "<absolute>";
	};
	1879DF4313312E5C00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB6871330EC3700986778 /* JUMPLoggerConfig.h */;
		name = "JUMPLoggerConfig.h: 16";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1488;
		vrLoc = 151;
	};
	1879DF8D13312FC800CF3ED8 /* JPLogNSLogLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 786}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	1879DF8E13312FC800CF3ED8 /* JPNSLogFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 786}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{61, 74}, {1100, 937}}";
		};
	};
	1879DF9113312FD300CF3ED8 /* JPLogNSLogLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1872}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{84, 2624}";
		};
	};
	1879DF9213312FD300CF3ED8 /* JPNSLogFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 936}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{318, 2124}";
			sepNavWindowFrame = "{{15, 116}, {1100, 937}}";
		};
	};
	1888005F13326D7000FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888006013326D7000FA965C /* L4Logging.m */;
		name = "L4Logging.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	1888006013326D7000FA965C /* L4Logging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = L4Logging.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Sources/L4Logging.m;
		sourceTree = "<absolute>";
	};
	1888006113326D7000FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888006213326D7000FA965C /* L4Logging.h */;
		name = "L4Logging.h: 24";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 4532;
		vrLoc = 0;
	};
	1888006213326D7000FA965C /* L4Logging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4Logging.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4Logging.h;
		sourceTree = "<absolute>";
	};
	1888006313326D7000FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB6881330EC3700986778 /* JUMPLoggerConfig.m */;
		name = "JUMPLoggerConfig.m: 14";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	1888015413328DEE00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB8061330FC7A00986778 /* JPLoggerAbstractFactory.h */;
		name = "JPLoggerAbstractFactory.h: 27";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1888015513328DEE00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864773E132FF661002CBD59 /* JPLoggerFactoryInterface.h */;
		name = "JPLoggerFactoryInterface.h: 45";
		rLen = 57;
		rLoc = 1269;
		rType = 0;
		vrLen = 1783;
		vrLoc = 708;
	};
	188801AC133293CB00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864773F132FF661002CBD59 /* JPLoggerInterface.h */;
		name = "JPLoggerInterface.h: 23";
		rLen = 30;
		rLoc = 765;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	188801D61332976500FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186477D913300C10002CBD59 /* JPLoggerShortcuts.m */;
		name = "JPLoggerShortcuts.m: 25";
		rLen = 36;
		rLoc = 963;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	188801ED1332982100FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DF8E13312FC800CF3ED8 /* JPNSLogFactory.h */;
		name = "JPNSLogFactory.h: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	188801EE1332982100FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DF9213312FD300CF3ED8 /* JPNSLogFactory.m */;
		name = "JPNSLogFactory.m: 55";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 2124;
		vrLoc = 318;
	};
	188801EF1332982100FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DF8D13312FC800CF3ED8 /* JPLogNSLogLogger.h */;
		name = "JPLogNSLogLogger.h: 17";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	188802291332A25A00FA965C /* L4NSLoggerAppender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 808}}";
			sepNavSelRange = "{1281, 19}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	1888022A1332A25A00FA965C /* L4NSLoggerAppender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1300}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1512, 1091}";
			sepNavWindowFrame = "{{-1208, 143}, {1100, 937}}";
		};
	};
	188802361332A3EA00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DF9113312FD300CF3ED8 /* JPLogNSLogLogger.m */;
		name = "JPLogNSLogLogger.m: 36";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2624;
		vrLoc = 84;
	};
	188802371332A3EA00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18647740132FF661002CBD59 /* JPLoggerShortcuts.h */;
		name = "JPLoggerShortcuts.h: 33";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 3375;
		vrLoc = 0;
	};
	1888023A1332A3EA00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18647752132FF69C002CBD59 /* JPLog4CocoaLogger.h */;
		name = "JPLog4CocoaLogger.h: 22";
		rLen = 9;
		rLoc = 828;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	1888023B1332A3EA00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864773C132FF661002CBD59 /* JPLog4CocoaFactory.h */;
		name = "JPLog4CocoaFactory.h: 1";
		rLen = 642;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	188802681332A5CF00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FF3F13324E1000FA965C /* L4WriterAppender.h */;
		name = "L4WriterAppender.h: 39";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	1888026B1332A5CF00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888026C1332A5CF00FA965C /* L4AppenderProtocols.h */;
		name = "L4AppenderProtocols.h: 66";
		rLen = 23;
		rLoc = 1586;
		rType = 0;
		vrLen = 1392;
		vrLoc = 993;
	};
	1888026C1332A5CF00FA965C /* L4AppenderProtocols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4AppenderProtocols.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4AppenderProtocols.h;
		sourceTree = "<absolute>";
	};
	1888FF3A13324E1000FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FF3B13324E1000FA965C /* L4AppenderSkeleton.h */;
		name = "L4AppenderSkeleton.h: 12";
		rLen = 56;
		rLoc = 427;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	1888FF3B13324E1000FA965C /* L4AppenderSkeleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4AppenderSkeleton.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4AppenderSkeleton.h;
		sourceTree = "<absolute>";
	};
	1888FF3C13324E1000FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FF3D13324E1000FA965C /* L4ConsoleAppender.h */;
		name = "L4ConsoleAppender.h: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	1888FF3D13324E1000FA965C /* L4ConsoleAppender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4ConsoleAppender.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4ConsoleAppender.h;
		sourceTree = "<absolute>";
	};
	1888FF3F13324E1000FA965C /* L4WriterAppender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4WriterAppender.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4WriterAppender.h;
		sourceTree = "<absolute>";
	};
	1888FF561332510F00FA965C /* L4Layout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4Layout.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4Layout.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 808}}";
			sepNavSelRange = "{843, 49}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	188F64C21332B4DA0069CB1C /* LoggerClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LoggerClient.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/NSLogger/Headers/LoggerClient.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2964}}";
			sepNavSelRange = "{10406, 170}";
			sepNavVisRange = "{8091, 3850}";
		};
	};
	188F64C71332B5730069CB1C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1888022A1332A25A00FA965C /* L4NSLoggerAppender.m */;
	};
	188F64CA1332B5E60069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188F64C21332B4DA0069CB1C /* LoggerClient.h */;
		name = "LoggerClient.h: 203";
		rLen = 170;
		rLoc = 10406;
		rType = 0;
		vrLen = 3850;
		vrLoc = 8091;
	};
	188F651C1332BB1B0069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AA97421332A94D00C59F0E /* LoggerClient.m */;
		name = "LoggerClient.m: 314";
		rLen = 0;
		rLoc = 11896;
		rType = 0;
		vrLen = 1860;
		vrLoc = 11120;
	};
	188F652B1332BD2B0069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188802291332A25A00FA965C /* L4NSLoggerAppender.h */;
		name = "L4NSLoggerAppender.h: 38";
		rLen = 19;
		rLoc = 1281;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	188F653C1332BDA00069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864774E132FF68F002CBD59 /* JPLog4CocoaFactory.m */;
		name = "JPLog4CocoaFactory.m: 59";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1048;
	};
	188F654F1332BE2A0069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FF561332510F00FA965C /* L4Layout.h */;
		name = "L4Layout.h: 32";
		rLen = 49;
		rLoc = 843;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	188F65501332BE2A0069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864774F132FF68F002CBD59 /* JPLog4CocoaLogger.m */;
		name = "JPLog4CocoaLogger.m: 42";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 2335;
		vrLoc = 746;
	};
	188F65511332BE2A0069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888022A1332A25A00FA965C /* L4NSLoggerAppender.m */;
		name = "L4NSLoggerAppender.m: 63";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 2368;
		vrLoc = 880;
	};
	188F65521332BE2A0069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB8071330FC7A00986778 /* JPLoggerAbstractFactory.m */;
		name = "JPLoggerAbstractFactory.m: 19";
		rLen = 41;
		rLoc = 725;
		rType = 0;
		vrLen = 2381;
		vrLoc = 817;
	};
	188F65561332BE670069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864774E132FF68F002CBD59 /* JPLog4CocoaFactory.m */;
		name = "JPLog4CocoaFactory.m: 53";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1048;
	};
	188F65571332BE670069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888022A1332A25A00FA965C /* L4NSLoggerAppender.m */;
		name = "L4NSLoggerAppender.m: 81";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 2332;
		vrLoc = 151;
	};
	18AA97421332A94D00C59F0E /* LoggerClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 28899}}";
			sepNavSelRange = "{11896, 0}";
			sepNavVisRange = "{11120, 1860}";
		};
	};
	18AA97A71332AC0800C59F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AA97A81332AC0800C59F0E /* L4LoggingEvent.h */;
		name = "L4LoggingEvent.h: 10";
		rLen = 39;
		rLoc = 247;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	18AA97A81332AC0800C59F0E /* L4LoggingEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4LoggingEvent.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4LoggingEvent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1534}}";
			sepNavSelRange = "{3644, 0}";
			sepNavVisRange = "{2182, 2609}";
			sepNavWindowFrame = "{{38, 95}, {1100, 937}}";
		};
	};
	18BCB6871330EC3700986778 /* JUMPLoggerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 598}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{151, 1488}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	18BCB6881330EC3700986778 /* JUMPLoggerConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 786}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1389}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	18BCB8061330FC7A00986778 /* JPLoggerAbstractFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 809}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{61, 74}, {1100, 937}}";
		};
	};
	18BCB8071330FC7A00986778 /* JPLoggerAbstractFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1131}}";
			sepNavSelRange = "{725, 41}";
			sepNavVisRange = "{817, 2381}";
			sepNavWindowFrame = "{{-1507, 75}, {1100, 937}}";
		};
	};
}
