// !$*UTF8*$!
{
	18242DF913393F8C00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18242DFA13393F8C00D82D0D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 24";
		rLen = 49;
		rLoc = 529;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	18242DFA13393F8C00D82D0D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	18242DFB13393F8C00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18242DFC13393F8C00D82D0D /* NSException.h */;
		name = "NSException.h: 16";
		rLen = 51;
		rLoc = 440;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	18242DFC13393F8C00D82D0D /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	18242F30133A369300D82D0D /* JPLoggerMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1989}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{2044, 1685}";
			sepNavWindowFrame = "{{15, 4}, {1184, 854}}";
		};
	};
	18242F31133A369300D82D0D /* JPLoggerMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1235}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{937, 1195}";
			sepNavWindowFrame = "{{755, 185}, {1184, 854}}";
		};
	};
	18243013133A492C00D82D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DF8D13312FC800CF3ED8 /* JPLogNSLogLogger.h */;
		name = "JPLogNSLogLogger.h: 17";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	183438F413F5B20D004761D1 /* JPLog4CocoaLogger.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1864774F132FF68F002CBD59 /* JPLog4CocoaLogger.m */;
		functionName = "-debugWithMetadata:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = CME;
		modificationTime = 334872362.974047;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	183438F613F5B227004761D1 /* JPLog4CocoaLogger.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1864774F132FF68F002CBD59 /* JPLog4CocoaLogger.m */;
		functionName = "-logWithMetadata:forType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = CME;
		modificationTime = 334872362.975782;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1834393513F5B43C004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864773F132FF661002CBD59 /* JPLoggerInterface.h */;
		name = "JPLoggerInterface.h: 101";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1973;
		vrLoc = 2137;
	};
	1834393613F5B43C004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864774F132FF68F002CBD59 /* JPLog4CocoaLogger.m */;
		name = "JPLog4CocoaLogger.m: 113";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3802;
	};
	1834393713F5B43C004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB8061330FC7A00986778 /* JPLoggerAbstractFactory.h */;
		name = "JPLoggerAbstractFactory.h: 27";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	183439D213F5B57D004761D1 /* ASIHTTPRequest.m:1874 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 183439D313F5B57D004761D1 /* ASIHTTPRequest.m */;
		functionName = "+performInvocation:onTarget:releasingObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1874;
		modificationTime = 334872362.977573;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	183439D313F5B57D004761D1 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPNetwork/Libraries/AISHTTPRequestLibrary/Classes/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	183439D913F5B590004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864773D132FF661002CBD59 /* JPLogger.h */;
		name = "JPLogger.h: 8";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	183439DA13F5B590004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB6881330EC3700986778 /* JUMPLoggerConfig.m */;
		name = "JUMPLoggerConfig.m: 21";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	183439DB13F5B590004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186477D913300C10002CBD59 /* JPLoggerShortcuts.m */;
		name = "JPLoggerShortcuts.m: 60";
		rLen = 15;
		rLoc = 2247;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1546;
	};
	18343AFE13F5C1A5004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18242F30133A369300D82D0D /* JPLoggerMetadata.h */;
		name = "JPLoggerMetadata.h: 119";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2044;
	};
	18343B1513F5C489004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18242F31133A369300D82D0D /* JPLoggerMetadata.m */;
		name = "JPLoggerMetadata.m: 44";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1195;
		vrLoc = 937;
	};
	18343B1613F5C489004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864774E132FF68F002CBD59 /* JPLog4CocoaFactory.m */;
		name = "JPLog4CocoaFactory.m: 77";
		rLen = 16;
		rLoc = 2844;
		rType = 0;
		vrLen = 2191;
		vrLoc = 1659;
	};
	18343B1713F5C489004761D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864774E132FF68F002CBD59 /* JPLog4CocoaFactory.m */;
		name = "JPLog4CocoaFactory.m: 60";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1153;
	};
	18647723132FF60E002CBD59 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 18647730132FF621002CBD59 /* JUMPLogger */;
		addToTargets = (
			18647730132FF621002CBD59 /* JUMPLogger */,
		);
		breakpoints = (
			183438F413F5B20D004761D1 /* JPLog4CocoaLogger.m:126 */,
			183438F613F5B227004761D1 /* JPLog4CocoaLogger.m:30 */,
			183439D213F5B57D004761D1 /* ASIHTTPRequest.m:1874 */,
		);
		codeSenseManager = 18647728132FF60E002CBD59 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					972,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1044,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334872987;
			PBXWorkspaceStateSaveDate = 334872987;
		};
		perUserProjectItems = {
			18242DF913393F8C00D82D0D /* PBXTextBookmark */ = 18242DF913393F8C00D82D0D /* PBXTextBookmark */;
			18242DFB13393F8C00D82D0D /* PBXTextBookmark */ = 18242DFB13393F8C00D82D0D /* PBXTextBookmark */;
			18243013133A492C00D82D0D /* PBXTextBookmark */ = 18243013133A492C00D82D0D /* PBXTextBookmark */;
			1834393513F5B43C004761D1 /* PBXTextBookmark */ = 1834393513F5B43C004761D1 /* PBXTextBookmark */;
			1834393613F5B43C004761D1 /* PBXTextBookmark */ = 1834393613F5B43C004761D1 /* PBXTextBookmark */;
			1834393713F5B43C004761D1 /* PBXTextBookmark */ = 1834393713F5B43C004761D1 /* PBXTextBookmark */;
			183439D913F5B590004761D1 /* PBXTextBookmark */ = 183439D913F5B590004761D1 /* PBXTextBookmark */;
			183439DA13F5B590004761D1 /* PBXTextBookmark */ = 183439DA13F5B590004761D1 /* PBXTextBookmark */;
			183439DB13F5B590004761D1 /* PBXTextBookmark */ = 183439DB13F5B590004761D1 /* PBXTextBookmark */;
			18343AFE13F5C1A5004761D1 /* PBXTextBookmark */ = 18343AFE13F5C1A5004761D1 /* PBXTextBookmark */;
			18343B1513F5C489004761D1 /* PBXTextBookmark */ = 18343B1513F5C489004761D1 /* PBXTextBookmark */;
			18343B1613F5C489004761D1 /* PBXTextBookmark */ = 18343B1613F5C489004761D1 /* PBXTextBookmark */;
			18343B1713F5C489004761D1 /* PBXTextBookmark */ = 18343B1713F5C489004761D1 /* PBXTextBookmark */;
			186477E913300D08002CBD59 /* PBXTextBookmark */ = 186477E913300D08002CBD59 /* PBXTextBookmark */;
			186477EB13300D08002CBD59 /* PBXTextBookmark */ = 186477EB13300D08002CBD59 /* PBXTextBookmark */;
			1879DD6D1331137A00CF3ED8 /* PBXTextBookmark */ = 1879DD6D1331137A00CF3ED8 /* PBXTextBookmark */;
			188801ED1332982100FA965C /* PBXTextBookmark */ = 188801ED1332982100FA965C /* PBXTextBookmark */;
			188802681332A5CF00FA965C /* PBXTextBookmark */ = 188802681332A5CF00FA965C /* PBXTextBookmark */;
			1888026B1332A5CF00FA965C /* PBXTextBookmark */ = 1888026B1332A5CF00FA965C /* PBXTextBookmark */;
			1888E301134A54CF00165C45 /* PBXTextBookmark */ = 1888E301134A54CF00165C45 /* PBXTextBookmark */;
			1888E302134A54CF00165C45 /* PBXTextBookmark */ = 1888E302134A54CF00165C45 /* PBXTextBookmark */;
			1888E303134A54CF00165C45 /* PBXTextBookmark */ = 1888E303134A54CF00165C45 /* PBXTextBookmark */;
			1888E304134A54CF00165C45 /* PBXTextBookmark */ = 1888E304134A54CF00165C45 /* PBXTextBookmark */;
			1888FF3A13324E1000FA965C /* PBXTextBookmark */ = 1888FF3A13324E1000FA965C /* PBXTextBookmark */;
			1888FF3C13324E1000FA965C /* PBXTextBookmark */ = 1888FF3C13324E1000FA965C /* PBXTextBookmark */;
			188F64CA1332B5E60069CB1C /* PBXTextBookmark */ = 188F64CA1332B5E60069CB1C /* PBXTextBookmark */;
			188F651C1332BB1B0069CB1C /* PBXTextBookmark */ = 188F651C1332BB1B0069CB1C /* PBXTextBookmark */;
			188F654F1332BE2A0069CB1C /* PBXTextBookmark */ = 188F654F1332BE2A0069CB1C /* PBXTextBookmark */;
			188F65521332BE2A0069CB1C /* PBXTextBookmark */ = 188F65521332BE2A0069CB1C /* PBXTextBookmark */;
			18B7441A13F5A8F700995933 /* PBXTextBookmark */ = 18B7441A13F5A8F700995933 /* PBXTextBookmark */;
			18C493DD133A8A9100B1FBDC /* PBXTextBookmark */ = 18C493DD133A8A9100B1FBDC /* PBXTextBookmark */;
			18C493DE133A8A9100B1FBDC /* PBXTextBookmark */ = 18C493DE133A8A9100B1FBDC /* PBXTextBookmark */;
		};
		sourceControlManager = 18647727132FF60E002CBD59 /* Source Control */;
		userBuildSettings = {
		};
	};
	18647727132FF60E002CBD59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18647728132FF60E002CBD59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18647730132FF621002CBD59 /* JUMPLogger */ = {
		activeExec = 0;
	};
	1864773C132FF661002CBD59 /* JPLog4CocoaFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 841}}";
			sepNavSelRange = "{0, 642}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	1864773D132FF661002CBD59 /* JPLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 515}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1569}";
			sepNavWindowFrame = "{{-1208, 380}, {750, 558}}";
		};
	};
	1864773E132FF661002CBD59 /* JPLoggerFactoryInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1274}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1096, 1271}";
			sepNavWindowFrame = "{{0, 70}, {969, 733}}";
		};
	};
	1864773F132FF661002CBD59 /* JPLoggerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1677}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{2137, 1973}";
			sepNavWindowFrame = "{{648, 184}, {1204, 811}}";
		};
	};
	18647740132FF661002CBD59 /* JPLoggerShortcuts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 923}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{262, 3767}";
			sepNavWindowFrame = "{{719, 125}, {1184, 854}}";
		};
	};
	1864774E132FF68F002CBD59 /* JPLog4CocoaFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2132}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{1153, 2196}";
			sepNavWindowFrame = "{{-1100, 121}, {1100, 937}}";
		};
	};
	1864774F132FF68F002CBD59 /* JPLog4CocoaLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2210}}";
			sepNavSelRange = "{4823, 13}";
			sepNavVisRange = "{4489, 806}";
			sepNavWindowFrame = "{{1012, 92}, {1100, 937}}";
		};
	};
	18647752132FF69C002CBD59 /* JPLog4CocoaLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 841}}";
			sepNavSelRange = "{857, 9}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{38, 95}, {1100, 937}}";
		};
	};
	186477D913300C10002CBD59 /* JPLoggerShortcuts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1014}}";
			sepNavSelRange = "{2247, 15}";
			sepNavVisRange = "{1546, 1226}";
			sepNavWindowFrame = "{{-1201, 260}, {969, 733}}";
		};
	};
	186477E913300D08002CBD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186477EA13300D08002CBD59 /* JPPathFunctions.m */;
		name = "JPPathFunctions.m: 29";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	186477EA13300D08002CBD59 /* JPPathFunctions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPPathFunctions.m;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPCore/Sources/JPPathFunctions.m;
		sourceTree = "<absolute>";
	};
	186477EB13300D08002CBD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186477EC13300D08002CBD59 /* JPPathFunctions.h */;
		name = "JPPathFunctions.h: 56";
		rLen = 59;
		rLoc = 2020;
		rType = 0;
		vrLen = 1547;
		vrLoc = 534;
	};
	186477EC13300D08002CBD59 /* JPPathFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPPathFunctions.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPCore/Headers/JPPathFunctions.h;
		sourceTree = "<absolute>";
	};
	1879DD6D1331137A00CF3ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DD6E1331137A00CF3ED8 /* JPDBManagerDefinitions.h */;
		name = "JPDBManagerDefinitions.h: 26";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 3456;
		vrLoc = 0;
	};
	1879DD6E1331137A00CF3ED8 /* JPDBManagerDefinitions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPDBManagerDefinitions.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPDatabase/Headers/JPDBManagerDefinitions.h;
		sourceTree = "<absolute>";
	};
	1879DF8D13312FC800CF3ED8 /* JPLogNSLogLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 316}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	1879DF8E13312FC800CF3ED8 /* JPNSLogFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 786}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{61, 74}, {1100, 937}}";
		};
	};
	1879DF9113312FD300CF3ED8 /* JPLogNSLogLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1287}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{1356, 3278}";
			sepNavWindowFrame = "{{0, 188}, {1184, 854}}";
		};
	};
	1879DF9213312FD300CF3ED8 /* JPNSLogFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 871}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{81, 2078}";
			sepNavWindowFrame = "{{15, 116}, {1100, 937}}";
		};
	};
	188801ED1332982100FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DF8E13312FC800CF3ED8 /* JPNSLogFactory.h */;
		name = "JPNSLogFactory.h: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	188802291332A25A00FA965C /* L4NSLoggerAppender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 841}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	1888022A1332A25A00FA965C /* L4NSLoggerAppender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1300}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{907, 2515}";
			sepNavWindowFrame = "{{-1208, 143}, {1100, 937}}";
		};
	};
	188802681332A5CF00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FF3F13324E1000FA965C /* L4WriterAppender.h */;
		name = "L4WriterAppender.h: 39";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	1888026B1332A5CF00FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888026C1332A5CF00FA965C /* L4AppenderProtocols.h */;
		name = "L4AppenderProtocols.h: 66";
		rLen = 23;
		rLoc = 1586;
		rType = 0;
		vrLen = 1392;
		vrLoc = 993;
	};
	1888026C1332A5CF00FA965C /* L4AppenderProtocols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4AppenderProtocols.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4AppenderProtocols.h;
		sourceTree = "<absolute>";
	};
	1888E301134A54CF00165C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888022A1332A25A00FA965C /* L4NSLoggerAppender.m */;
		name = "L4NSLoggerAppender.m: 47";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 2515;
		vrLoc = 907;
	};
	1888E302134A54CF00165C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188802291332A25A00FA965C /* L4NSLoggerAppender.h */;
		name = "L4NSLoggerAppender.h: 33";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	1888E303134A54CF00165C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864773C132FF661002CBD59 /* JPLog4CocoaFactory.h */;
		name = "JPLog4CocoaFactory.h: 1";
		rLen = 642;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	1888E304134A54CF00165C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18647752132FF69C002CBD59 /* JPLog4CocoaLogger.h */;
		name = "JPLog4CocoaLogger.h: 23";
		rLen = 9;
		rLoc = 857;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	1888FF3A13324E1000FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FF3B13324E1000FA965C /* L4AppenderSkeleton.h */;
		name = "L4AppenderSkeleton.h: 12";
		rLen = 56;
		rLoc = 427;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	1888FF3B13324E1000FA965C /* L4AppenderSkeleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4AppenderSkeleton.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4AppenderSkeleton.h;
		sourceTree = "<absolute>";
	};
	1888FF3C13324E1000FA965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FF3D13324E1000FA965C /* L4ConsoleAppender.h */;
		name = "L4ConsoleAppender.h: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	1888FF3D13324E1000FA965C /* L4ConsoleAppender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4ConsoleAppender.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4ConsoleAppender.h;
		sourceTree = "<absolute>";
	};
	1888FF3F13324E1000FA965C /* L4WriterAppender.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4WriterAppender.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4WriterAppender.h;
		sourceTree = "<absolute>";
	};
	1888FF561332510F00FA965C /* L4Layout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = L4Layout.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/Log4CocoaTouch/Headers/L4Layout.h;
		sourceTree = "<absolute>";
	};
	188F64C21332B4DA0069CB1C /* LoggerClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LoggerClient.h;
		path = /Users/ViridianMac/Documents/Projects/JUMP/JUMPLogger/Libraries/NSLogger/Headers/LoggerClient.h;
		sourceTree = "<absolute>";
	};
	188F64CA1332B5E60069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188F64C21332B4DA0069CB1C /* LoggerClient.h */;
		name = "LoggerClient.h: 203";
		rLen = 170;
		rLoc = 10406;
		rType = 0;
		vrLen = 3850;
		vrLoc = 8091;
	};
	188F651C1332BB1B0069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AA97421332A94D00C59F0E /* LoggerClient.m */;
		name = "LoggerClient.m: 314";
		rLen = 0;
		rLoc = 11902;
		rType = 0;
		vrLen = 1860;
		vrLoc = 11120;
	};
	188F654F1332BE2A0069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888FF561332510F00FA965C /* L4Layout.h */;
		name = "L4Layout.h: 32";
		rLen = 49;
		rLoc = 843;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	188F65521332BE2A0069CB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BCB8071330FC7A00986778 /* JPLoggerAbstractFactory.m */;
		name = "JPLoggerAbstractFactory.m: 19";
		rLen = 41;
		rLoc = 725;
		rType = 0;
		vrLen = 2381;
		vrLoc = 817;
	};
	18AA97421332A94D00C59F0E /* LoggerClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 28691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	18B7441A13F5A8F700995933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1864773E132FF661002CBD59 /* JPLoggerFactoryInterface.h */;
		name = "JPLoggerFactoryInterface.h: 43";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1096;
	};
	18BCB6871330EC3700986778 /* JUMPLoggerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 598}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{151, 1488}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	18BCB6881330EC3700986778 /* JUMPLoggerConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 533}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1389}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	18BCB8061330FC7A00986778 /* JPLoggerAbstractFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 523}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{61, 74}, {1100, 937}}";
		};
	};
	18BCB8071330FC7A00986778 /* JPLoggerAbstractFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1131}}";
			sepNavSelRange = "{725, 41}";
			sepNavVisRange = "{817, 2381}";
			sepNavWindowFrame = "{{-1507, 75}, {1100, 937}}";
		};
	};
	18C493DD133A8A9100B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DF9213312FD300CF3ED8 /* JPNSLogFactory.m */;
		name = "JPNSLogFactory.m: 51";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 2078;
		vrLoc = 81;
	};
	18C493DE133A8A9100B1FBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1879DF9113312FD300CF3ED8 /* JPLogNSLogLogger.m */;
		name = "JPLogNSLogLogger.m: 34";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 3278;
		vrLoc = 1356;
	};
}
